<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>HI.1305.006.Index_18.40SmUW38Tn5chvILBmcRep2_R2.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Wed 4 Oct 2017<br />
HI.1305.006.Index_18.40SmUW38Tn5chvILBmcRep2_R2.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>HI.1305.006.Index_18.40SmUW38Tn5chvILBmcRep2_R2.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>28139040</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>100</td>
</tr>
<tr>
<td>%GC</td>
<td>61</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/tick.png" alt="[OK]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/warning.png" alt="[WARN]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>CCGGGCAGCCGCGCCTCGCAAGTGCCGAAAGGCCGCGGGGCGAGGAAAGT</td>
<td>73774</td>
<td>0.2621766769584179</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGAAGACCAAATTCTTGCCGAAATTCGCGGTCAAGTCTTGGGAGGATAAG</td>
<td>71340</td>
<td>0.2535267727683674</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGGGCAGCCGCGCCTCGCAAGTGCCGAAAGGCCGCGGGGCGAGGAAAGTC</td>
<td>63589</td>
<td>0.22598141230120147</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACAGGAACCACAATCCCCGGGGCCATACACGATCTCAAGGGGACTGTC</td>
<td>58916</td>
<td>0.20937459131512662</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGATCGACAAGGGCGTAAAGATCGACTTTTTGCTCGGCATTGTACCACCG</td>
<td>54647</td>
<td>0.1942034980582138</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGCAGCCGCGCCTCGCAAGTGCCGAAAGGCCGCGGGGCGAGGAAAGTCCG</td>
<td>36576</td>
<td>0.1299831124302748</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCCGCGCCTCGCAAGTGCCGAAAGGCCGCGGGGCGAGGAAAGTCCGGGCT</td>
<td>36452</td>
<td>0.1295424435233043</td>
<td>No Hit</td>
</tr>
<tr>
<td>ATAGGATCGACAAGGGCGTAAAGATCGACTTTTTGCTCGGCATTGTACCA</td>
<td>34724</td>
<td>0.12340150907777947</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCACAATCCCCGGGGCCATACACGATCTCAAGGGGACTGTCCCTGGCCGG</td>
<td>34576</td>
<td>0.12287554941462112</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTCGTTGCCACCGTATGTCCGGCCAGCCGTCATGCTGCGGGAGGTTCTCG</td>
<td>33333</td>
<td>0.11845819900039234</td>
<td>No Hit</td>
</tr>
<tr>
<td>GAATAGTTGGTCATCTGTTCTCCTCCTCCCTCAGGGTGGCCAGCTTCGGA</td>
<td>30368</td>
<td>0.10792123682968574</td>
<td>No Hit</td>
</tr>
<tr>
<td>GATCGACAAGGGCGTAAAGATCGACTTTTTGCTCGGCATTGTACCACCGT</td>
<td>30241</td>
<td>0.10746990657819172</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GATCG</td>
<td>11497345</td>
<td>3.9333444</td>
<td>9.324315</td>
<td>5</td>
</tr>
<tr>
<td>TTTTT</td>
<td>1957520</td>
<td>3.7472355</td>
<td>7.2623043</td>
<td>25-29</td>
</tr>
<tr>
<td>AGATC</td>
<td>7268775</td>
<td>3.6785054</td>
<td>10.068552</td>
<td>95-96</td>
</tr>
<tr>
<td>GAAGA</td>
<td>8429225</td>
<td>3.6421363</td>
<td>11.299988</td>
<td>2</td>
</tr>
<tr>
<td>ATCGA</td>
<td>6739075</td>
<td>3.4104402</td>
<td>11.035103</td>
<td>6</td>
</tr>
<tr>
<td>CGATC</td>
<td>9778830</td>
<td>3.4027026</td>
<td>8.117076</td>
<td>4</td>
</tr>
<tr>
<td>TCTTC</td>
<td>4671930</td>
<td>3.188725</td>
<td>5.2875385</td>
<td>7</td>
</tr>
<tr>
<td>TCATC</td>
<td>5352970</td>
<td>3.1728284</td>
<td>5.0236006</td>
<td>4</td>
</tr>
<tr>
<td>TCGAA</td>
<td>6230000</td>
<td>3.1528127</td>
<td>7.420918</td>
<td>2</td>
</tr>
<tr>
<td>TCGTC</td>
<td>7682875</td>
<td>3.0784335</td>
<td>4.3115106</td>
<td>9</td>
</tr>
<tr>
<td>TCAAG</td>
<td>5988260</td>
<td>3.0304756</td>
<td>4.9113245</td>
<td>3</td>
</tr>
<tr>
<td>TTCGA</td>
<td>5196280</td>
<td>3.02811</td>
<td>7.103967</td>
<td>2</td>
</tr>
<tr>
<td>AAGAT</td>
<td>4104800</td>
<td>3.0211701</td>
<td>7.3678427</td>
<td>3</td>
</tr>
<tr>
<td>TCGAT</td>
<td>5172615</td>
<td>3.0143192</td>
<td>7.7475514</td>
<td>3</td>
</tr>
<tr>
<td>TCGAC</td>
<td>8380475</td>
<td>2.9161222</td>
<td>6.77822</td>
<td>7</td>
</tr>
<tr>
<td>AAGAA</td>
<td>4496465</td>
<td>2.873991</td>
<td>5.84651</td>
<td>2</td>
</tr>
<tr>
<td>CTTCG</td>
<td>7108705</td>
<td>2.8483708</td>
<td>5.8770866</td>
<td>1</td>
</tr>
<tr>
<td>TTCTT</td>
<td>2477345</td>
<td>2.8317132</td>
<td>6.3733807</td>
<td>6</td>
</tr>
<tr>
<td>ATCAT</td>
<td>3252975</td>
<td>2.804178</td>
<td>5.3824306</td>
<td>3</td>
</tr>
<tr>
<td>ATTTC</td>
<td>2770400</td>
<td>2.7500226</td>
<td>6.3117905</td>
<td>6</td>
</tr>
<tr>
<td>TGATC</td>
<td>4716750</td>
<td>2.748666</td>
<td>7.238517</td>
<td>4</td>
</tr>
<tr>
<td>CGAAG</td>
<td>8945160</td>
<td>2.6575632</td>
<td>6.25518</td>
<td>1</td>
</tr>
<tr>
<td>ATCGT</td>
<td>4443990</td>
<td>2.589716</td>
<td>5.062131</td>
<td>6</td>
</tr>
<tr>
<td>GATCA</td>
<td>5072235</td>
<td>2.5669036</td>
<td>5.4433193</td>
<td>5</td>
</tr>
<tr>
<td>TTCAA</td>
<td>2947895</td>
<td>2.5411882</td>
<td>6.5816054</td>
<td>2</td>
</tr>
<tr>
<td>ATCAA</td>
<td>3337305</td>
<td>2.4983416</td>
<td>5.279243</td>
<td>6</td>
</tr>
<tr>
<td>GGAAA</td>
<td>5689530</td>
<td>2.4583566</td>
<td>7.0133543</td>
<td>1</td>
</tr>
<tr>
<td>GTCGA</td>
<td>7183110</td>
<td>2.4574058</td>
<td>6.4020853</td>
<td>1</td>
</tr>
<tr>
<td>ATGAA</td>
<td>3318755</td>
<td>2.442634</td>
<td>5.398431</td>
<td>6</td>
</tr>
<tr>
<td>GAAAT</td>
<td>3307580</td>
<td>2.4344094</td>
<td>6.8041306</td>
<td>3</td>
</tr>
<tr>
<td>GAAAA</td>
<td>3754905</td>
<td>2.400011</td>
<td>7.919675</td>
<td>2</td>
</tr>
<tr>
<td>CTCGA</td>
<td>6837065</td>
<td>2.3790677</td>
<td>5.063</td>
<td>1</td>
</tr>
<tr>
<td>GATCT</td>
<td>3977615</td>
<td>2.3179383</td>
<td>5.8077106</td>
<td>5</td>
</tr>
<tr>
<td>GACGA</td>
<td>7577255</td>
<td>2.2511652</td>
<td>5.57454</td>
<td>2</td>
</tr>
<tr>
<td>CGAAA</td>
<td>5114970</td>
<td>2.247938</td>
<td>5.222005</td>
<td>1</td>
</tr>
<tr>
<td>ATCGG</td>
<td>6494825</td>
<td>2.2219377</td>
<td>6.0681443</td>
<td>95-96</td>
</tr>
<tr>
<td>ATCTC</td>
<td>3629245</td>
<td>2.1511369</td>
<td>5.0876403</td>
<td>6</td>
</tr>
<tr>
<td>CGACA</td>
<td>6943790</td>
<td>2.0982862</td>
<td>6.579626</td>
<td>1</td>
</tr>
<tr>
<td>ACGAT</td>
<td>4040680</td>
<td>2.044865</td>
<td>5.162441</td>
<td>3</td>
</tr>
<tr>
<td>GGAAG</td>
<td>6908720</td>
<td>2.017996</td>
<td>5.984981</td>
<td>1</td>
</tr>
<tr>
<td>AATTC</td>
<td>2298600</td>
<td>1.9814732</td>
<td>5.8159595</td>
<td>5</td>
</tr>
<tr>
<td>AAGAG</td>
<td>4257615</td>
<td>1.8396485</td>
<td>6.104662</td>
<td>95-96</td>
</tr>
<tr>
<td>AAATC</td>
<td>2410140</td>
<td>1.804256</td>
<td>5.917998</td>
<td>4</td>
</tr>
<tr>
<td>CAGAT</td>
<td>3522165</td>
<td>1.7824603</td>
<td>5.740759</td>
<td>95-96</td>
</tr>
<tr>
<td>GAATT</td>
<td>2058235</td>
<td>1.7444043</td>
<td>5.508174</td>
<td>4</td>
</tr>
<tr>
<td>AAGAC</td>
<td>3773220</td>
<td>1.6582625</td>
<td>6.796159</td>
<td>3</td>
</tr>
<tr>
<td>GACAA</td>
<td>3757675</td>
<td>1.651431</td>
<td>5.1350102</td>
<td>2</td>
</tr>
<tr>
<td>AAATT</td>
<td>1172895</td>
<td>1.4704728</td>
<td>10.077251</td>
<td>9</td>
</tr>
<tr>
<td>GAATA</td>
<td>1916615</td>
<td>1.4106462</td>
<td>5.078655</td>
<td>2</td>
</tr>
<tr>
<td>CAATC</td>
<td>2437580</td>
<td>1.2547053</td>
<td>5.164972</td>
<td>4</td>
</tr>
<tr>
<td>AATCC</td>
<td>2161565</td>
<td>1.1126308</td>
<td>5.0538106</td>
<td>5</td>
</tr>
<tr>
<td>ACAAT</td>
<td>1471545</td>
<td>1.1016139</td>
<td>5.641688</td>
<td>3</td>
</tr>
<tr>
<td>CAAAT</td>
<td>1329610</td>
<td>0.9953599</td>
<td>6.1271567</td>
<td>8</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>