<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>HI.1305.006.Index_16.39SmUW38Tn5chvILBmcRep1_R2.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Wed 4 Oct 2017<br />
HI.1305.006.Index_16.39SmUW38Tn5chvILBmcRep1_R2.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>HI.1305.006.Index_16.39SmUW38Tn5chvILBmcRep1_R2.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>23959899</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>100</td>
</tr>
<tr>
<td>%GC</td>
<td>60</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/tick.png" alt="[OK]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/warning.png" alt="[WARN]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>CGACAGGAACCACAATCCCCGGGGCCATACACGATCTCAAGGGGACTGTC</td>
<td>88858</td>
<td>0.3708613295907466</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTCGTTGCCACCGTATGTCCGGCCAGCCGTCATGCTGCGGGAGGTTCTCG</td>
<td>80810</td>
<td>0.3372718724732521</td>
<td>No Hit</td>
</tr>
<tr>
<td>CAGAGTCGTTGCCACCGTATGTCCGGCCAGCCGTCATGCTGCGGGAGGTT</td>
<td>58045</td>
<td>0.24225895109157178</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCGGGCAGCCGCGCCTCGCAAGTGCCGAAAGGCCGCGGGGCGAGGAAAGT</td>
<td>51329</td>
<td>0.2142287828508793</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCACAATCCCCGGGGCCATACACGATCTCAAGGGGACTGTCCCTGGCCGG</td>
<td>46700</td>
<td>0.19490900191190288</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGGGCAGCCGCGCCTCGCAAGTGCCGAAAGGCCGCGGGGCGAGGAAAGTC</td>
<td>45583</td>
<td>0.19024704569914921</td>
<td>No Hit</td>
</tr>
<tr>
<td>GAATAGTTGGTCATCTGTTCTCCTCCTCCCTCAGGGTGGCCAGCTTCGGA</td>
<td>32999</td>
<td>0.13772595619038294</td>
<td>No Hit</td>
</tr>
<tr>
<td>GACAGAGTCGTTGCCACCGTATGTCCGGCCAGCCGTCATGCTGCGGGAGG</td>
<td>30376</td>
<td>0.12677849768899274</td>
<td>No Hit</td>
</tr>
<tr>
<td>GACAGGAACCACAATCCCCGGGGCCATACACGATCTCAAGGGGACTGTCC</td>
<td>28247</td>
<td>0.11789281749476489</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGATCGACAAGGGCGTAAAGATCGACTTTTTGCTCGGCATTGTACCACCG</td>
<td>27698</td>
<td>0.11560148897121812</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGGAAACCTGCCTCAAGATCGGCGGCTTCATCCGTATCCAGGGTGAATTC</td>
<td>27028</td>
<td>0.11280514997162551</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGAACCACAATCCCCGGGGCCATACACGATCTCAAGGGGACTGTCCCTGG</td>
<td>26793</td>
<td>0.11182434450161916</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGTTGCCACCGTATGTCCGGCCAGCCGTCATGCTGCGGGAGGTTCTCGAA</td>
<td>24202</td>
<td>0.10101044248976175</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GATCG</td>
<td>9919790</td>
<td>4.0020175</td>
<td>9.322014</td>
<td>5</td>
</tr>
<tr>
<td>GAAGA</td>
<td>7438815</td>
<td>3.8078442</td>
<td>9.889014</td>
<td>2</td>
</tr>
<tr>
<td>AGATC</td>
<td>6205860</td>
<td>3.6713448</td>
<td>9.991524</td>
<td>95-96</td>
</tr>
<tr>
<td>CGATC</td>
<td>8701115</td>
<td>3.5366015</td>
<td>8.748759</td>
<td>4</td>
</tr>
<tr>
<td>TCGAA</td>
<td>5946060</td>
<td>3.517649</td>
<td>7.824743</td>
<td>2</td>
</tr>
<tr>
<td>TCAAG</td>
<td>5713170</td>
<td>3.3798728</td>
<td>5.591889</td>
<td>8</td>
</tr>
<tr>
<td>ATCGA</td>
<td>5698630</td>
<td>3.371271</td>
<td>10.430151</td>
<td>6</td>
</tr>
<tr>
<td>TTTTT</td>
<td>1494235</td>
<td>3.2670321</td>
<td>5.128047</td>
<td>25-29</td>
</tr>
<tr>
<td>TCTTC</td>
<td>4098495</td>
<td>3.2144644</td>
<td>5.657761</td>
<td>7</td>
</tr>
<tr>
<td>TTCGA</td>
<td>4592080</td>
<td>3.116347</td>
<td>6.821402</td>
<td>2</td>
</tr>
<tr>
<td>AAGAA</td>
<td>4137145</td>
<td>3.1054375</td>
<td>6.1459384</td>
<td>2</td>
</tr>
<tr>
<td>AAGAT</td>
<td>3574155</td>
<td>3.0775747</td>
<td>7.511885</td>
<td>3</td>
</tr>
<tr>
<td>TCGTC</td>
<td>6536230</td>
<td>3.0475557</td>
<td>4.4515295</td>
<td>9</td>
</tr>
<tr>
<td>TCATC</td>
<td>4437240</td>
<td>3.0337794</td>
<td>5.222853</td>
<td>6</td>
</tr>
<tr>
<td>TCGAT</td>
<td>4454840</td>
<td>3.0232108</td>
<td>8.293881</td>
<td>3</td>
</tr>
<tr>
<td>CTTCG</td>
<td>6378830</td>
<td>2.974167</td>
<td>6.0977435</td>
<td>1</td>
</tr>
<tr>
<td>TTCTT</td>
<td>2230320</td>
<td>2.92063</td>
<td>6.620308</td>
<td>6</td>
</tr>
<tr>
<td>CGAAG</td>
<td>8194575</td>
<td>2.8819723</td>
<td>7.1501384</td>
<td>1</td>
</tr>
<tr>
<td>TCGAC</td>
<td>7089300</td>
<td>2.881473</td>
<td>6.6557384</td>
<td>7</td>
</tr>
<tr>
<td>TTCAA</td>
<td>2716075</td>
<td>2.7028682</td>
<td>6.774531</td>
<td>2</td>
</tr>
<tr>
<td>ATCAA</td>
<td>3060715</td>
<td>2.6551728</td>
<td>5.4381995</td>
<td>6</td>
</tr>
<tr>
<td>TGATC</td>
<td>3873515</td>
<td>2.6287038</td>
<td>7.052243</td>
<td>4</td>
</tr>
<tr>
<td>ATTTC</td>
<td>2288110</td>
<td>2.6119998</td>
<td>6.066484</td>
<td>6</td>
</tr>
<tr>
<td>ATCGT</td>
<td>3836270</td>
<td>2.6034276</td>
<td>5.087365</td>
<td>6</td>
</tr>
<tr>
<td>GATCA</td>
<td>4302885</td>
<td>2.5455577</td>
<td>5.661652</td>
<td>5</td>
</tr>
<tr>
<td>GTCGA</td>
<td>6244925</td>
<td>2.5194385</td>
<td>6.2984896</td>
<td>1</td>
</tr>
<tr>
<td>CAAGA</td>
<td>4862725</td>
<td>2.507782</td>
<td>5.0973525</td>
<td>4</td>
</tr>
<tr>
<td>ATGAA</td>
<td>2882195</td>
<td>2.4817533</td>
<td>5.3193283</td>
<td>6</td>
</tr>
<tr>
<td>CTCGA</td>
<td>6088340</td>
<td>2.4746292</td>
<td>5.4341836</td>
<td>1</td>
</tr>
<tr>
<td>GAAAT</td>
<td>2839610</td>
<td>2.4450848</td>
<td>7.155278</td>
<td>3</td>
</tr>
<tr>
<td>CTTCA</td>
<td>3538410</td>
<td>2.4192414</td>
<td>5.114327</td>
<td>1</td>
</tr>
<tr>
<td>GAAAA</td>
<td>3104020</td>
<td>2.3299499</td>
<td>7.8104787</td>
<td>2</td>
</tr>
<tr>
<td>GGAAA</td>
<td>4453735</td>
<td>2.2798162</td>
<td>6.867064</td>
<td>2</td>
</tr>
<tr>
<td>GATCT</td>
<td>3322060</td>
<td>2.2544665</td>
<td>5.670654</td>
<td>5</td>
</tr>
<tr>
<td>ATCTC</td>
<td>3239180</td>
<td>2.2146554</td>
<td>5.020725</td>
<td>6</td>
</tr>
<tr>
<td>GACGA</td>
<td>6295885</td>
<td>2.214217</td>
<td>6.1201673</td>
<td>2</td>
</tr>
<tr>
<td>CGGAA</td>
<td>6158665</td>
<td>2.1659577</td>
<td>5.30021</td>
<td>1</td>
</tr>
<tr>
<td>AGGAA</td>
<td>4209460</td>
<td>2.1547742</td>
<td>6.7995973</td>
<td>5</td>
</tr>
<tr>
<td>ACGAT</td>
<td>3623005</td>
<td>2.1433454</td>
<td>5.9605017</td>
<td>3</td>
</tr>
<tr>
<td>ATCGG</td>
<td>5306460</td>
<td>2.1408262</td>
<td>6.1252337</td>
<td>95-96</td>
</tr>
<tr>
<td>CGAAA</td>
<td>4142245</td>
<td>2.1362195</td>
<td>5.5383854</td>
<td>1</td>
</tr>
<tr>
<td>CGACA</td>
<td>5989625</td>
<td>2.1222558</td>
<td>8.569406</td>
<td>1</td>
</tr>
<tr>
<td>TCGTT</td>
<td>2517665</td>
<td>1.9599609</td>
<td>8.753768</td>
<td>2</td>
</tr>
<tr>
<td>GTCGT</td>
<td>4213135</td>
<td>1.9498223</td>
<td>7.128916</td>
<td>1</td>
</tr>
<tr>
<td>AATTC</td>
<td>1922105</td>
<td>1.9127586</td>
<td>5.621246</td>
<td>5</td>
</tr>
<tr>
<td>AAGAG</td>
<td>3625535</td>
<td>1.8558697</td>
<td>6.2336254</td>
<td>95-96</td>
</tr>
<tr>
<td>GAATT</td>
<td>1821225</td>
<td>1.7989205</td>
<td>5.597544</td>
<td>4</td>
</tr>
<tr>
<td>AAATC</td>
<td>2024205</td>
<td>1.7559996</td>
<td>5.526012</td>
<td>4</td>
</tr>
<tr>
<td>CAGAT</td>
<td>2946550</td>
<td>1.743159</td>
<td>5.1008873</td>
<td>95-96</td>
</tr>
<tr>
<td>AAGAC</td>
<td>3378805</td>
<td>1.7425017</td>
<td>5.235357</td>
<td>3</td>
</tr>
<tr>
<td>ACTTC</td>
<td>2466980</td>
<td>1.6866956</td>
<td>5.1286798</td>
<td>6</td>
</tr>
<tr>
<td>GACAA</td>
<td>3204925</td>
<td>1.652829</td>
<td>5.449092</td>
<td>2</td>
</tr>
<tr>
<td>TTGCC</td>
<td>3397990</td>
<td>1.584333</td>
<td>5.1378775</td>
<td>9</td>
</tr>
<tr>
<td>GAATA</td>
<td>1759055</td>
<td>1.5146582</td>
<td>5.8737884</td>
<td>2</td>
</tr>
<tr>
<td>CAATC</td>
<td>2037815</td>
<td>1.2145704</td>
<td>5.837844</td>
<td>4</td>
</tr>
<tr>
<td>AATCC</td>
<td>1916785</td>
<td>1.1424344</td>
<td>5.904495</td>
<td>5</td>
</tr>
<tr>
<td>ACAAT</td>
<td>1265560</td>
<td>1.0978745</td>
<td>6.7370954</td>
<td>3</td>
</tr>
<tr>
<td>AACCA</td>
<td>1654870</td>
<td>0.85982215</td>
<td>5.1435294</td>
<td>8</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>