<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>HI.1305.006.Index_11.34Rm1021WTMM9Rep2_R2.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Wed 4 Oct 2017<br />
HI.1305.006.Index_11.34Rm1021WTMM9Rep2_R2.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>HI.1305.006.Index_11.34Rm1021WTMM9Rep2_R2.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>19376495</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>100</td>
</tr>
<tr>
<td>%GC</td>
<td>60</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/warning.png" alt="[WARN]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>GTCGTTGCCACCGTATGTCCGGCCAGCCGTCATGCTGCGGGAGGTTCTCG</td>
<td>82179</td>
<td>0.42411695200809024</td>
<td>No Hit</td>
</tr>
<tr>
<td>CAGAGTCGTTGCCACCGTATGTCCGGCCAGCCGTCATGCTGCGGGAGGTT</td>
<td>72632</td>
<td>0.374845915115195</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCACAATCCCCGGGGCCATACACGATCTCAAGGGGACTGTCCCTGGCCGG</td>
<td>48185</td>
<td>0.24867758591014524</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGATCGACAAGGGCGTAAAGATCGACTTTTTGCTCGGCATTGTACCACCG</td>
<td>42351</td>
<td>0.21856894139007083</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACAGGAACCACAATCCCCGGGGCCATACACGATCTCAAGGGGACTGTC</td>
<td>40190</td>
<td>0.20741625355875765</td>
<td>No Hit</td>
</tr>
<tr>
<td>GATCGACAAGGGCGTAAAGATCGACTTTTTGCTCGGCATTGTACCACCGT</td>
<td>36622</td>
<td>0.18900219054065248</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGGGCAGCCGCGCCTCGCAAGTGCCGAAAGGCCGCGGGGCGAGGAAAGTC</td>
<td>28100</td>
<td>0.14502106805178128</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGTTGCCACCGTATGTCCGGCCAGCCGTCATGCTGCGGGAGGTTCTCGAA</td>
<td>26205</td>
<td>0.13524117751946366</td>
<td>No Hit</td>
</tr>
<tr>
<td>CAGGAACCACAATCCCCGGGGCCATACACGATCTCAAGGGGACTGTCCCT</td>
<td>26135</td>
<td>0.13487991507235958</td>
<td>No Hit</td>
</tr>
<tr>
<td>GACAGAGTCGTTGCCACCGTATGTCCGGCCAGCCGTCATGCTGCGGGAGG</td>
<td>25535</td>
<td>0.13178337981146745</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCGGGCAGCCGCGCCTCGCAAGTGCCGAAAGGCCGCGGGGCGAGGAAAGT</td>
<td>22520</td>
<td>0.1162232901254845</td>
<td>No Hit</td>
</tr>
<tr>
<td>ATAGGATCGACAAGGGCGTAAAGATCGACTTTTTGCTCGGCATTGTACCA</td>
<td>20653</td>
<td>0.10658790457200851</td>
<td>No Hit</td>
</tr>
<tr>
<td>CACAATCCCCGGGGCCATACACGATCTCAAGGGGACTGTCCCTGGCCGGA</td>
<td>20466</td>
<td>0.10562281774903046</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGGAAACCTGCCTCAAGATCGGCGGCTTCATCCGTATCCAGGGTGAATTC</td>
<td>20204</td>
<td>0.1042706640184409</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGAATAGGGACGACACGGGCGCGCAAGCGCCCAGCCGGTTTCCAGGCGCG</td>
<td>19680</td>
<td>0.10156635655726177</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>TTTTT</td>
<td>2143470</td>
<td>5.410927</td>
<td>9.901772</td>
<td>25-29</td>
</tr>
<tr>
<td>GATCG</td>
<td>7335725</td>
<td>3.694565</td>
<td>10.026114</td>
<td>5</td>
</tr>
<tr>
<td>TCGAA</td>
<td>4976340</td>
<td>3.6077445</td>
<td>8.614401</td>
<td>2</td>
</tr>
<tr>
<td>CGATC</td>
<td>7120215</td>
<td>3.5363839</td>
<td>9.364104</td>
<td>4</td>
</tr>
<tr>
<td>GAAGA</td>
<td>5378400</td>
<td>3.4849126</td>
<td>10.529822</td>
<td>2</td>
</tr>
<tr>
<td>ATCGA</td>
<td>4760515</td>
<td>3.451276</td>
<td>10.796848</td>
<td>6</td>
</tr>
<tr>
<td>TCAAG</td>
<td>4673400</td>
<td>3.3881192</td>
<td>5.7997966</td>
<td>7</td>
</tr>
<tr>
<td>TCTTC</td>
<td>3509665</td>
<td>3.2301242</td>
<td>5.707597</td>
<td>7</td>
</tr>
<tr>
<td>TTCGA</td>
<td>3864940</td>
<td>3.1791382</td>
<td>7.9916606</td>
<td>2</td>
</tr>
<tr>
<td>AAGAT</td>
<td>2974470</td>
<td>3.1477103</td>
<td>8.859225</td>
<td>3</td>
</tr>
<tr>
<td>AGATC</td>
<td>4318400</td>
<td>3.1307518</td>
<td>8.174748</td>
<td>4</td>
</tr>
<tr>
<td>AAGAA</td>
<td>3334565</td>
<td>3.1101654</td>
<td>6.5222073</td>
<td>2</td>
</tr>
<tr>
<td>CTTCG</td>
<td>5422130</td>
<td>3.0554633</td>
<td>7.681132</td>
<td>1</td>
</tr>
<tr>
<td>TCGAT</td>
<td>3695205</td>
<td>3.0395212</td>
<td>8.883918</td>
<td>3</td>
</tr>
<tr>
<td>TCGAC</td>
<td>6056635</td>
<td>3.0081377</td>
<td>7.286085</td>
<td>7</td>
</tr>
<tr>
<td>CGAAG</td>
<td>6508335</td>
<td>2.8890114</td>
<td>7.9323697</td>
<td>1</td>
</tr>
<tr>
<td>CAAGG</td>
<td>6309425</td>
<td>2.8007164</td>
<td>5.138356</td>
<td>8</td>
</tr>
<tr>
<td>ATTTC</td>
<td>2039750</td>
<td>2.7402487</td>
<td>6.9510036</td>
<td>6</td>
</tr>
<tr>
<td>ATCAA</td>
<td>2611070</td>
<td>2.7248948</td>
<td>5.8013325</td>
<td>6</td>
</tr>
<tr>
<td>TTCTT</td>
<td>1782365</td>
<td>2.7167559</td>
<td>6.99192</td>
<td>6</td>
</tr>
<tr>
<td>TTCAA</td>
<td>2261910</td>
<td>2.6782274</td>
<td>7.3207235</td>
<td>2</td>
</tr>
<tr>
<td>TGATC</td>
<td>3145630</td>
<td>2.5874636</td>
<td>6.6837845</td>
<td>4</td>
</tr>
<tr>
<td>GAAAT</td>
<td>2439880</td>
<td>2.581985</td>
<td>8.224429</td>
<td>3</td>
</tr>
<tr>
<td>GTCGA</td>
<td>5121475</td>
<td>2.5793798</td>
<td>6.336462</td>
<td>1</td>
</tr>
<tr>
<td>GATCA</td>
<td>3532385</td>
<td>2.560907</td>
<td>6.1403756</td>
<td>5</td>
</tr>
<tr>
<td>CAAGA</td>
<td>3986460</td>
<td>2.5472543</td>
<td>5.3395963</td>
<td>1</td>
</tr>
<tr>
<td>CTCGA</td>
<td>5094490</td>
<td>2.5302708</td>
<td>6.963707</td>
<td>1</td>
</tr>
<tr>
<td>ATGAA</td>
<td>2360480</td>
<td>2.49796</td>
<td>5.3591437</td>
<td>6</td>
</tr>
<tr>
<td>CTTCA</td>
<td>3048205</td>
<td>2.4726171</td>
<td>6.4472537</td>
<td>1</td>
</tr>
<tr>
<td>GAAAA</td>
<td>2646685</td>
<td>2.4685764</td>
<td>9.491039</td>
<td>2</td>
</tr>
<tr>
<td>ATCGT</td>
<td>2967950</td>
<td>2.4413116</td>
<td>5.1252747</td>
<td>6</td>
</tr>
<tr>
<td>CTTCT</td>
<td>2581510</td>
<td>2.3758957</td>
<td>5.2034736</td>
<td>1</td>
</tr>
<tr>
<td>TTCTC</td>
<td>2524655</td>
<td>2.3235695</td>
<td>5.33193</td>
<td>45-49</td>
</tr>
<tr>
<td>CGACA</td>
<td>5227600</td>
<td>2.288378</td>
<td>8.690801</td>
<td>1</td>
</tr>
<tr>
<td>GACGA</td>
<td>5110025</td>
<td>2.2683098</td>
<td>6.9065905</td>
<td>2</td>
</tr>
<tr>
<td>CGAAA</td>
<td>3464035</td>
<td>2.2134368</td>
<td>7.196113</td>
<td>1</td>
</tr>
<tr>
<td>GGAAA</td>
<td>3401365</td>
<td>2.2039008</td>
<td>7.1160645</td>
<td>2</td>
</tr>
<tr>
<td>GATCT</td>
<td>2642580</td>
<td>2.1736758</td>
<td>6.3892956</td>
<td>5</td>
</tr>
<tr>
<td>ACGAT</td>
<td>2980085</td>
<td>2.1605008</td>
<td>6.9654813</td>
<td>3</td>
</tr>
<tr>
<td>ATCTC</td>
<td>2626305</td>
<td>2.1303842</td>
<td>5.5643134</td>
<td>6</td>
</tr>
<tr>
<td>CGACG</td>
<td>6997040</td>
<td>2.127817</td>
<td>6.2015467</td>
<td>1</td>
</tr>
<tr>
<td>ACATC</td>
<td>2906200</td>
<td>2.0777693</td>
<td>5.0616946</td>
<td>4</td>
</tr>
<tr>
<td>AATTC</td>
<td>1690570</td>
<td>2.001729</td>
<td>6.0957065</td>
<td>5</td>
</tr>
<tr>
<td>GAATT</td>
<td>1595090</td>
<td>1.9151874</td>
<td>6.5293136</td>
<td>4</td>
</tr>
<tr>
<td>TCGTT</td>
<td>2038355</td>
<td>1.9023366</td>
<td>10.031534</td>
<td>2</td>
</tr>
<tr>
<td>ACAAG</td>
<td>2949670</td>
<td>1.8847698</td>
<td>6.0620995</td>
<td>6</td>
</tr>
<tr>
<td>AAATC</td>
<td>1788280</td>
<td>1.8662368</td>
<td>6.5230217</td>
<td>4</td>
</tr>
<tr>
<td>GACAA</td>
<td>2904310</td>
<td>1.8557858</td>
<td>6.804448</td>
<td>2</td>
</tr>
<tr>
<td>CGGAA</td>
<td>4168835</td>
<td>1.8505212</td>
<td>5.7895293</td>
<td>1</td>
</tr>
<tr>
<td>GATTT</td>
<td>1326590</td>
<td>1.8071896</td>
<td>5.263038</td>
<td>5</td>
</tr>
<tr>
<td>ACTTC</td>
<td>2181420</td>
<td>1.7695061</td>
<td>5.4833384</td>
<td>6</td>
</tr>
<tr>
<td>AAGAC</td>
<td>2757195</td>
<td>1.7617826</td>
<td>5.455377</td>
<td>3</td>
</tr>
<tr>
<td>GTCGT</td>
<td>3036310</td>
<td>1.7350309</td>
<td>7.8084483</td>
<td>1</td>
</tr>
<tr>
<td>GAGAA</td>
<td>2537700</td>
<td>1.6442925</td>
<td>5.241436</td>
<td>2</td>
</tr>
<tr>
<td>AAAAG</td>
<td>1684500</td>
<td>1.5711415</td>
<td>5.472727</td>
<td>3</td>
</tr>
<tr>
<td>TTGCC</td>
<td>2778605</td>
<td>1.5657918</td>
<td>6.4595747</td>
<td>9</td>
</tr>
<tr>
<td>TTGAA</td>
<td>1292100</td>
<td>1.5513943</td>
<td>5.024855</td>
<td>2</td>
</tr>
<tr>
<td>GAATA</td>
<td>1457760</td>
<td>1.5426635</td>
<td>6.9572387</td>
<td>2</td>
</tr>
<tr>
<td>GTTGC</td>
<td>2614975</td>
<td>1.4942685</td>
<td>5.723013</td>
<td>8</td>
</tr>
<tr>
<td>CGTTG</td>
<td>2329335</td>
<td>1.3310461</td>
<td>6.298139</td>
<td>7</td>
</tr>
<tr>
<td>CAATC</td>
<td>1697360</td>
<td>1.2135168</td>
<td>6.956742</td>
<td>4</td>
</tr>
<tr>
<td>AATCC</td>
<td>1559120</td>
<td>1.114683</td>
<td>6.861362</td>
<td>5</td>
</tr>
<tr>
<td>ACAAT</td>
<td>1064615</td>
<td>1.1110251</td>
<td>8.249302</td>
<td>3</td>
</tr>
<tr>
<td>AGAGT</td>
<td>470295</td>
<td>0.34574032</td>
<td>5.4918137</td>
<td>2</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>