<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>HI.1305.006.Index_16.39SmUW38Tn5chvILBmcRep1_R1.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Wed 4 Oct 2017<br />
HI.1305.006.Index_16.39SmUW38Tn5chvILBmcRep1_R1.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>HI.1305.006.Index_16.39SmUW38Tn5chvILBmcRep1_R1.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>23959899</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>100</td>
</tr>
<tr>
<td>%GC</td>
<td>61</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/tick.png" alt="[OK]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/warning.png" alt="[WARN]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>GTTCGGCCCGGCAGCATCGAGGGGCTGGGGCTGAGGGTTCGAAGTTACCG</td>
<td>51984</td>
<td>0.21696251724600343</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGATGATTTACGATCCCGGGTACCTACTAGGTAGGTGGGCACCGTATGCC</td>
<td>51877</td>
<td>0.21651593773412817</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCGGGTACCTACTAGGTAGGTGGGCACCGTATGCCCGGACCCACGGGTCC</td>
<td>41485</td>
<td>0.1731434677583574</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCCGGGTACCTACTAGGTAGGTGGGCACCGTATGCCCGGACCCACGGGTC</td>
<td>30186</td>
<td>0.12598550603239186</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTCGCGTGATCTTTAATCCGTTTCCGGCGGCAGCGAACAAGCGCGCCTAA</td>
<td>28393</td>
<td>0.1185021689782582</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTTCTGTATGGCTCCGCCTCCGGAGAGACGAAACTTGGCAGCCATTCATC</td>
<td>28354</td>
<td>0.11833939700664013</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCCGGCAGCATCGAGGGGCTGGGGCTGAGGGTTCGAAGTTACCGGACCGA</td>
<td>28028</td>
<td>0.11697879026952493</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCGCGAGCTTGAGGAGGAGGAGCGCTCAAGCGGGCTCTACCGTTCCGAAG</td>
<td>26200</td>
<td>0.10934937580496479</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCGGCAGCATCGAGGGGCTGGGGCTGAGGGTTCGAAGTTACCGGACCGAA</td>
<td>25904</td>
<td>0.10811397827678655</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGATGGATGATTTACGATCCCGGGTACCTACTAGGTAGGTGGGCACCGTA</td>
<td>24454</td>
<td>0.1020621998448324</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GATCG</td>
<td>10257050</td>
<td>4.1328173</td>
<td>8.083464</td>
<td>95-96</td>
</tr>
<tr>
<td>GAAGA</td>
<td>5115745</td>
<td>3.8631403</td>
<td>9.353771</td>
<td>95-96</td>
</tr>
<tr>
<td>TTCGA</td>
<td>6062305</td>
<td>3.655599</td>
<td>7.7856536</td>
<td>2</td>
</tr>
<tr>
<td>CGATC</td>
<td>8452655</td>
<td>3.4630961</td>
<td>8.820208</td>
<td>4</td>
</tr>
<tr>
<td>CTTGA</td>
<td>5723285</td>
<td>3.4511683</td>
<td>6.6005354</td>
<td>6</td>
</tr>
<tr>
<td>TCGAT</td>
<td>5720910</td>
<td>3.4497364</td>
<td>9.712023</td>
<td>3</td>
</tr>
<tr>
<td>AGATC</td>
<td>4998125</td>
<td>3.401004</td>
<td>10.641627</td>
<td>95-96</td>
</tr>
<tr>
<td>TTCTT</td>
<td>4240785</td>
<td>3.3914459</td>
<td>9.130735</td>
<td>6</td>
</tr>
<tr>
<td>TCTTC</td>
<td>6230030</td>
<td>3.3851612</td>
<td>7.6569986</td>
<td>7</td>
</tr>
<tr>
<td>ATCGA</td>
<td>4737490</td>
<td>3.223653</td>
<td>8.874948</td>
<td>6</td>
</tr>
<tr>
<td>GATGA</td>
<td>4716230</td>
<td>3.156075</td>
<td>6.8628187</td>
<td>6</td>
</tr>
<tr>
<td>TCGAA</td>
<td>4624060</td>
<td>3.1464689</td>
<td>6.723623</td>
<td>7</td>
</tr>
<tr>
<td>GACGA</td>
<td>6890305</td>
<td>3.1328633</td>
<td>4.1247277</td>
<td>9</td>
</tr>
<tr>
<td>CTTCG</td>
<td>8346080</td>
<td>3.0302238</td>
<td>6.684785</td>
<td>1</td>
</tr>
<tr>
<td>GTCGA</td>
<td>7348375</td>
<td>2.9608407</td>
<td>9.087646</td>
<td>1</td>
</tr>
<tr>
<td>ATCTT</td>
<td>3271530</td>
<td>2.952356</td>
<td>9.634866</td>
<td>6</td>
</tr>
<tr>
<td>CGAAA</td>
<td>3716160</td>
<td>2.8534722</td>
<td>5.555249</td>
<td>8</td>
</tr>
<tr>
<td>CTTCA</td>
<td>4578030</td>
<td>2.8070302</td>
<td>6.5975976</td>
<td>6</td>
</tr>
<tr>
<td>TTGAT</td>
<td>3133490</td>
<td>2.7809844</td>
<td>7.1214204</td>
<td>3</td>
</tr>
<tr>
<td>GAGAT</td>
<td>4152265</td>
<td>2.7786727</td>
<td>6.213986</td>
<td>95-96</td>
</tr>
<tr>
<td>TTGAA</td>
<td>2761940</td>
<td>2.7660732</td>
<td>7.8358645</td>
<td>7</td>
</tr>
<tr>
<td>ATGAT</td>
<td>2669650</td>
<td>2.673645</td>
<td>9.025721</td>
<td>3</td>
</tr>
<tr>
<td>GATCT</td>
<td>4422855</td>
<td>2.667003</td>
<td>8.611625</td>
<td>5</td>
</tr>
<tr>
<td>TCGAG</td>
<td>6610015</td>
<td>2.663337</td>
<td>5.5055966</td>
<td>2</td>
</tr>
<tr>
<td>CGGAA</td>
<td>5817220</td>
<td>2.644956</td>
<td>6.037368</td>
<td>95-96</td>
</tr>
<tr>
<td>GATCA</td>
<td>3871995</td>
<td>2.634722</td>
<td>5.6232405</td>
<td>5</td>
</tr>
<tr>
<td>CTTCT</td>
<td>4790795</td>
<td>2.6031358</td>
<td>5.766905</td>
<td>5</td>
</tr>
<tr>
<td>GAAAT</td>
<td>2296980</td>
<td>2.5958874</td>
<td>6.38864</td>
<td>5</td>
</tr>
<tr>
<td>TGATC</td>
<td>4191185</td>
<td>2.5273046</td>
<td>6.356039</td>
<td>4</td>
</tr>
<tr>
<td>TTCAT</td>
<td>2737025</td>
<td>2.4699981</td>
<td>7.190237</td>
<td>7</td>
</tr>
<tr>
<td>TCTTG</td>
<td>4569020</td>
<td>2.4415443</td>
<td>7.3003826</td>
<td>7</td>
</tr>
<tr>
<td>CGATG</td>
<td>5925445</td>
<td>2.3875072</td>
<td>5.1032267</td>
<td>4</td>
</tr>
<tr>
<td>TTTTC</td>
<td>2941625</td>
<td>2.35248</td>
<td>5.5296664</td>
<td>7</td>
</tr>
<tr>
<td>ATTTC</td>
<td>2584925</td>
<td>2.332737</td>
<td>6.723484</td>
<td>6</td>
</tr>
<tr>
<td>GATGT</td>
<td>3618545</td>
<td>2.1458883</td>
<td>6.9057384</td>
<td>5</td>
</tr>
<tr>
<td>CTCGA</td>
<td>5144945</td>
<td>2.1079104</td>
<td>5.134307</td>
<td>1</td>
</tr>
<tr>
<td>ATCGG</td>
<td>5158825</td>
<td>2.078617</td>
<td>5.8666983</td>
<td>95-96</td>
</tr>
<tr>
<td>AGAAC</td>
<td>2585880</td>
<td>1.985581</td>
<td>5.1226497</td>
<td>70-74</td>
</tr>
<tr>
<td>GATTT</td>
<td>2203690</td>
<td>1.955783</td>
<td>10.434194</td>
<td>5</td>
</tr>
<tr>
<td>TTTCC</td>
<td>3562745</td>
<td>1.9358604</td>
<td>5.297563</td>
<td>7</td>
</tr>
<tr>
<td>GGAAG</td>
<td>4311500</td>
<td>1.9278963</td>
<td>5.002833</td>
<td>95-96</td>
</tr>
<tr>
<td>TTCGG</td>
<td>5335670</td>
<td>1.9051687</td>
<td>6.140203</td>
<td>2</td>
</tr>
<tr>
<td>GAATT</td>
<td>1858940</td>
<td>1.8617219</td>
<td>5.3236737</td>
<td>4</td>
</tr>
<tr>
<td>CGGAT</td>
<td>4438985</td>
<td>1.788576</td>
<td>5.0466137</td>
<td>3</td>
</tr>
<tr>
<td>TCGGA</td>
<td>4395225</td>
<td>1.7709441</td>
<td>5.891846</td>
<td>95-96</td>
</tr>
<tr>
<td>AAGAG</td>
<td>2320925</td>
<td>1.7526398</td>
<td>6.981967</td>
<td>95-96</td>
</tr>
<tr>
<td>TTTCA</td>
<td>1916655</td>
<td>1.7296643</td>
<td>5.068712</td>
<td>6</td>
</tr>
<tr>
<td>GTTCG</td>
<td>4741010</td>
<td>1.6928377</td>
<td>7.3067017</td>
<td>1</td>
</tr>
<tr>
<td>GTCGT</td>
<td>4666785</td>
<td>1.6663347</td>
<td>7.630077</td>
<td>1</td>
</tr>
<tr>
<td>CCGAT</td>
<td>4055550</td>
<td>1.6615797</td>
<td>5.60043</td>
<td>3</td>
</tr>
<tr>
<td>GATAT</td>
<td>1622315</td>
<td>1.6247427</td>
<td>6.0530715</td>
<td>5</td>
</tr>
<tr>
<td>TCGTT</td>
<td>2929490</td>
<td>1.5654297</td>
<td>5.3300276</td>
<td>2</td>
</tr>
<tr>
<td>ATATT</td>
<td>1038520</td>
<td>1.5565437</td>
<td>5.382719</td>
<td>6</td>
</tr>
<tr>
<td>TATTC</td>
<td>1681480</td>
<td>1.517433</td>
<td>5.024711</td>
<td>7</td>
</tr>
<tr>
<td>GTCGC</td>
<td>5964740</td>
<td>1.4470602</td>
<td>5.0788455</td>
<td>1</td>
</tr>
<tr>
<td>TTTCT</td>
<td>1755875</td>
<td>1.4042106</td>
<td>5.749477</td>
<td>5</td>
</tr>
<tr>
<td>GTCGG</td>
<td>5297760</td>
<td>1.2639786</td>
<td>6.6728177</td>
<td>1</td>
</tr>
<tr>
<td>GTCAG</td>
<td>2864380</td>
<td>1.1541289</td>
<td>5.329189</td>
<td>1</td>
</tr>
<tr>
<td>TGATT</td>
<td>1243910</td>
<td>1.1039747</td>
<td>6.823724</td>
<td>4</td>
</tr>
<tr>
<td>GTCCG</td>
<td>3918435</td>
<td>0.9506217</td>
<td>5.020201</td>
<td>1</td>
</tr>
<tr>
<td>TTTAC</td>
<td>838965</td>
<td>0.7571148</td>
<td>6.159672</td>
<td>7</td>
</tr>
<tr>
<td>ATTTA</td>
<td>442080</td>
<td>0.6625937</td>
<td>9.268766</td>
<td>6</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>