<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>HI.1305.006.Index_14.37SmUW38Tn5chvIMM9Rep1_R2.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Wed 4 Oct 2017<br />
HI.1305.006.Index_14.37SmUW38Tn5chvIMM9Rep1_R2.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>HI.1305.006.Index_14.37SmUW38Tn5chvIMM9Rep1_R2.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>23386348</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>100</td>
</tr>
<tr>
<td>%GC</td>
<td>60</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/error.png" alt="[FAIL]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>CGACAGGAACCACAATCCCCGGGGCCATACACGATCTCAAGGGGACTGTC</td>
<td>257841</td>
<td>1.1025278508641025</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCACAATCCCCGGGGCCATACACGATCTCAAGGGGACTGTCCCTGGCCGG</td>
<td>162089</td>
<td>0.6930923973251403</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTCGTTGCCACCGTATGTCCGGCCAGCCGTCATGCTGCGGGAGGTTCTCG</td>
<td>105861</td>
<td>0.45266152714395597</td>
<td>No Hit</td>
</tr>
<tr>
<td>CAGAGTCGTTGCCACCGTATGTCCGGCCAGCCGTCATGCTGCGGGAGGTT</td>
<td>89476</td>
<td>0.3825992839925242</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGAAGACCAAATTCTTGCCGAAATTCGCGGTCAAGTCTTGGGAGGATAAG</td>
<td>82606</td>
<td>0.3532231710568918</td>
<td>No Hit</td>
</tr>
<tr>
<td>CACGATCTCAAGGGGACTGTCCCTGGCCGGACCCGTGGGTCCGGGCATAC</td>
<td>79002</td>
<td>0.33781247076285703</td>
<td>No Hit</td>
</tr>
<tr>
<td>CACAATCCCCGGGGCCATACACGATCTCAAGGGGACTGTCCCTGGCCGGA</td>
<td>74983</td>
<td>0.3206272308955635</td>
<td>No Hit</td>
</tr>
<tr>
<td>CAGGAACCACAATCCCCGGGGCCATACACGATCTCAAGGGGACTGTCCCT</td>
<td>74006</td>
<td>0.316449579900205</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGAACCACAATCCCCGGGGCCATACACGATCTCAAGGGGACTGTCCCTGG</td>
<td>71722</td>
<td>0.30668319824882445</td>
<td>No Hit</td>
</tr>
<tr>
<td>GACAGGAACCACAATCCCCGGGGCCATACACGATCTCAAGGGGACTGTCC</td>
<td>69737</td>
<td>0.29819534028998457</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCGGGCAGCCGCGCCTCGCAAGTGCCGAAAGGCCGCGGGGCGAGGAAAGT</td>
<td>59505</td>
<td>0.2544433188114707</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGGGCAGCCGCGCCTCGCAAGTGCCGAAAGGCCGCGGGGCGAGGAAAGTC</td>
<td>56396</td>
<td>0.24114923800843124</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGATCGACAAGGGCGTAAAGATCGACTTTTTGCTCGGCATTGTACCACCG</td>
<td>46124</td>
<td>0.19722617657104904</td>
<td>No Hit</td>
</tr>
<tr>
<td>GACAGAGTCGTTGCCACCGTATGTCCGGCCAGCCGTCATGCTGCGGGAGG</td>
<td>44812</td>
<td>0.19161606592016847</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCAAATTCTTGCCGAAATTCGCGGTCAAGTCTTGGGAGGATAAGATCTTA</td>
<td>42938</td>
<td>0.1836028438471881</td>
<td>No Hit</td>
</tr>
<tr>
<td>CAAATTCTTGCCGAAATTCGCGGTCAAGTCTTGGGAGGATAAGATCTTAG</td>
<td>37731</td>
<td>0.16133771720150575</td>
<td>No Hit</td>
</tr>
<tr>
<td>CAATCCCCGGGGCCATACACGATCTCAAGGGGACTGTCCCTGGCCGGACC</td>
<td>35785</td>
<td>0.15301662320256246</td>
<td>No Hit</td>
</tr>
<tr>
<td>GAACCACAATCCCCGGGGCCATACACGATCTCAAGGGGACTGTCCCTGGC</td>
<td>35571</td>
<td>0.152101559422617</td>
<td>No Hit</td>
</tr>
<tr>
<td>ATAGGATCGACAAGGGCGTAAAGATCGACTTTTTGCTCGGCATTGTACCA</td>
<td>35553</td>
<td>0.15202459144112626</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGTTGCCACCGTATGTCCGGCCAGCCGTCATGCTGCGGGAGGTTCTCGAA</td>
<td>33304</td>
<td>0.1424078697537555</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCCGGGGCCATACACGATCTCAAGGGGACTGTCCCTGGCCGGACCCGTGG</td>
<td>31448</td>
<td>0.13447161566226584</td>
<td>No Hit</td>
</tr>
<tr>
<td>ACAGGAACCACAATCCCCGGGGCCATACACGATCTCAAGGGGACTGTCCC</td>
<td>28990</td>
<td>0.12396121018980817</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCCGCGCCTCGCAAGTGCCGAAAGGCCGCGGGGCGAGGAAAGTCCGGGCT</td>
<td>28032</td>
<td>0.11986480317491215</td>
<td>No Hit</td>
</tr>
<tr>
<td>GATCGACAAGGGCGTAAAGATCGACTTTTTGCTCGGCATTGTACCACCGT</td>
<td>25848</td>
<td>0.11052602142070236</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGCAGCCGCGCCTCGCAAGTGCCGAAAGGCCGCGGGGCGAGGAAAGTCCG</td>
<td>25433</td>
<td>0.10875148184744364</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GATCG</td>
<td>9403395</td>
<td>3.881599</td>
<td>8.898774</td>
<td>5</td>
</tr>
<tr>
<td>AGATC</td>
<td>6257255</td>
<td>3.7673743</td>
<td>11.13882</td>
<td>95-96</td>
</tr>
<tr>
<td>CGATC</td>
<td>8443375</td>
<td>3.5274813</td>
<td>8.3175</td>
<td>4</td>
</tr>
<tr>
<td>GAAGA</td>
<td>6867815</td>
<td>3.5125992</td>
<td>12.041358</td>
<td>2</td>
</tr>
<tr>
<td>TCAAG</td>
<td>5695850</td>
<td>3.429363</td>
<td>8.392016</td>
<td>8</td>
</tr>
<tr>
<td>TTTTT</td>
<td>1474030</td>
<td>3.414171</td>
<td>7.0600414</td>
<td>25-29</td>
</tr>
<tr>
<td>TCGAA</td>
<td>5494485</td>
<td>3.3081253</td>
<td>7.120683</td>
<td>2</td>
</tr>
<tr>
<td>ATCGA</td>
<td>5188130</td>
<td>3.1236749</td>
<td>10.310515</td>
<td>6</td>
</tr>
<tr>
<td>TTCGA</td>
<td>4311990</td>
<td>3.0196378</td>
<td>6.9839697</td>
<td>2</td>
</tr>
<tr>
<td>AAGAT</td>
<td>3447560</td>
<td>2.99139</td>
<td>7.011254</td>
<td>3</td>
</tr>
<tr>
<td>TCTTC</td>
<td>3531835</td>
<td>2.911538</td>
<td>5.1499076</td>
<td>7</td>
</tr>
<tr>
<td>TCGAT</td>
<td>4014220</td>
<td>2.811113</td>
<td>7.547647</td>
<td>3</td>
</tr>
<tr>
<td>CTTCG</td>
<td>5782085</td>
<td>2.8096704</td>
<td>6.5914187</td>
<td>1</td>
</tr>
<tr>
<td>GATCT</td>
<td>3992850</td>
<td>2.796148</td>
<td>8.11276</td>
<td>30-34</td>
</tr>
<tr>
<td>TCGAC</td>
<td>6412300</td>
<td>2.6789372</td>
<td>6.6495037</td>
<td>7</td>
</tr>
<tr>
<td>TTCTT</td>
<td>1926380</td>
<td>2.6619043</td>
<td>10.312336</td>
<td>6</td>
</tr>
<tr>
<td>ATTTC</td>
<td>2236440</td>
<td>2.6569633</td>
<td>6.460029</td>
<td>6</td>
</tr>
<tr>
<td>AAGAA</td>
<td>3502780</td>
<td>2.613075</td>
<td>5.4952226</td>
<td>2</td>
</tr>
<tr>
<td>CAAGG</td>
<td>7335750</td>
<td>2.6034446</td>
<td>5.9425464</td>
<td>9</td>
</tr>
<tr>
<td>ATCTC</td>
<td>3658500</td>
<td>2.5930026</td>
<td>8.002264</td>
<td>30-34</td>
</tr>
<tr>
<td>GGAAA</td>
<td>4928765</td>
<td>2.5208566</td>
<td>6.630846</td>
<td>2</td>
</tr>
<tr>
<td>ACGAT</td>
<td>4155045</td>
<td>2.5016742</td>
<td>6.710692</td>
<td>2</td>
</tr>
<tr>
<td>TGATC</td>
<td>3529450</td>
<td>2.4716341</td>
<td>6.408499</td>
<td>4</td>
</tr>
<tr>
<td>CGAAG</td>
<td>6832320</td>
<td>2.4247782</td>
<td>6.602114</td>
<td>1</td>
</tr>
<tr>
<td>GAAAT</td>
<td>2762730</td>
<td>2.3971744</td>
<td>6.451619</td>
<td>3</td>
</tr>
<tr>
<td>GATCA</td>
<td>3919185</td>
<td>2.359667</td>
<td>5.0226026</td>
<td>5</td>
</tr>
<tr>
<td>TTCAA</td>
<td>2284145</td>
<td>2.3330805</td>
<td>6.596666</td>
<td>2</td>
</tr>
<tr>
<td>CTCGA</td>
<td>5563030</td>
<td>2.3241284</td>
<td>5.4422264</td>
<td>1</td>
</tr>
<tr>
<td>GTCGA</td>
<td>5590945</td>
<td>2.3078692</td>
<td>5.3968067</td>
<td>1</td>
</tr>
<tr>
<td>ATCGG</td>
<td>5551795</td>
<td>2.2917087</td>
<td>6.8239026</td>
<td>95-96</td>
</tr>
<tr>
<td>TTCTC</td>
<td>2749985</td>
<td>2.2670043</td>
<td>5.6437464</td>
<td>45-49</td>
</tr>
<tr>
<td>AGGAA</td>
<td>4312200</td>
<td>2.2055094</td>
<td>15.245394</td>
<td>5</td>
</tr>
<tr>
<td>GAAAA</td>
<td>2956425</td>
<td>2.2054937</td>
<td>7.6467714</td>
<td>2</td>
</tr>
<tr>
<td>CTTCA</td>
<td>3104610</td>
<td>2.2004268</td>
<td>5.493908</td>
<td>1</td>
</tr>
<tr>
<td>CGGAA</td>
<td>6124045</td>
<td>2.1734126</td>
<td>5.165572</td>
<td>95-96</td>
</tr>
<tr>
<td>CGAAA</td>
<td>4153480</td>
<td>2.1500318</td>
<td>6.14894</td>
<td>1</td>
</tr>
<tr>
<td>GACGA</td>
<td>5939185</td>
<td>2.1078062</td>
<td>6.222638</td>
<td>2</td>
</tr>
<tr>
<td>AATTC</td>
<td>2054830</td>
<td>2.0988529</td>
<td>7.383018</td>
<td>4</td>
</tr>
<tr>
<td>CGACA</td>
<td>5776810</td>
<td>2.0749834</td>
<td>14.477816</td>
<td>1</td>
</tr>
<tr>
<td>GTCGT</td>
<td>4165735</td>
<td>2.0000453</td>
<td>7.8780355</td>
<td>1</td>
</tr>
<tr>
<td>GGCAT</td>
<td>4842495</td>
<td>1.9989189</td>
<td>5.0677757</td>
<td>70-74</td>
</tr>
<tr>
<td>GGAAG</td>
<td>5679085</td>
<td>1.991404</td>
<td>6.240148</td>
<td>1</td>
</tr>
<tr>
<td>TCGTT</td>
<td>2368790</td>
<td>1.9294162</td>
<td>10.770934</td>
<td>2</td>
</tr>
<tr>
<td>AAATC</td>
<td>2188065</td>
<td>1.9215165</td>
<td>5.843985</td>
<td>4</td>
</tr>
<tr>
<td>AAGAG</td>
<td>3730595</td>
<td>1.908043</td>
<td>6.6644998</td>
<td>95-96</td>
</tr>
<tr>
<td>ACCTA</td>
<td>3118385</td>
<td>1.9002355</td>
<td>7.8696923</td>
<td>85-89</td>
</tr>
<tr>
<td>CTCAA</td>
<td>3079805</td>
<td>1.876726</td>
<td>6.130994</td>
<td>7</td>
</tr>
<tr>
<td>GAGAT</td>
<td>3124535</td>
<td>1.8587356</td>
<td>5.471814</td>
<td>95-96</td>
</tr>
<tr>
<td>GAATT</td>
<td>1714800</td>
<td>1.7306005</td>
<td>5.5351267</td>
<td>4</td>
</tr>
<tr>
<td>TTGCC</td>
<td>3467760</td>
<td>1.6850775</td>
<td>8.274607</td>
<td>9</td>
</tr>
<tr>
<td>CAGAT</td>
<td>2787240</td>
<td>1.6781446</td>
<td>5.6641755</td>
<td>95-96</td>
</tr>
<tr>
<td>ACAAT</td>
<td>1874170</td>
<td>1.6458602</td>
<td>16.89312</td>
<td>3</td>
</tr>
<tr>
<td>AAATT</td>
<td>1106390</td>
<td>1.6286231</td>
<td>13.19405</td>
<td>9</td>
</tr>
<tr>
<td>CAATC</td>
<td>2637635</td>
<td>1.6072831</td>
<td>12.931556</td>
<td>4</td>
</tr>
<tr>
<td>GACAA</td>
<td>3009750</td>
<td>1.5579846</td>
<td>5.17266</td>
<td>2</td>
</tr>
<tr>
<td>TCGGA</td>
<td>3713845</td>
<td>1.5330268</td>
<td>5.62507</td>
<td>95-96</td>
</tr>
<tr>
<td>AAGAC</td>
<td>2957710</td>
<td>1.5310465</td>
<td>7.7699056</td>
<td>3</td>
</tr>
<tr>
<td>AATCC</td>
<td>2454570</td>
<td>1.4957297</td>
<td>12.715438</td>
<td>5</td>
</tr>
<tr>
<td>ATACG</td>
<td>2431620</td>
<td>1.4640323</td>
<td>5.002866</td>
<td>75-79</td>
</tr>
<tr>
<td>TCTCA</td>
<td>2044965</td>
<td>1.4493916</td>
<td>6.3738136</td>
<td>6</td>
</tr>
<tr>
<td>GTTGC</td>
<td>2972670</td>
<td>1.427233</td>
<td>5.793707</td>
<td>4</td>
</tr>
<tr>
<td>ATTCT</td>
<td>1160005</td>
<td>1.3781236</td>
<td>7.2810388</td>
<td>5</td>
</tr>
<tr>
<td>CACGA</td>
<td>3747170</td>
<td>1.3459532</td>
<td>5.049719</td>
<td>1</td>
</tr>
<tr>
<td>GAATA</td>
<td>1513595</td>
<td>1.313321</td>
<td>5.4775953</td>
<td>2</td>
</tr>
<tr>
<td>TCTTG</td>
<td>1497795</td>
<td>1.2199773</td>
<td>5.9648123</td>
<td>7</td>
</tr>
<tr>
<td>TAGTA</td>
<td>1204275</td>
<td>1.2153716</td>
<td>8.930315</td>
<td>90-94</td>
</tr>
<tr>
<td>CGTTG</td>
<td>2509415</td>
<td>1.2048159</td>
<td>6.009969</td>
<td>7</td>
</tr>
<tr>
<td>ATACA</td>
<td>1362065</td>
<td>1.1961392</td>
<td>6.9724164</td>
<td>25-29</td>
</tr>
<tr>
<td>GAACC</td>
<td>3245425</td>
<td>1.1657302</td>
<td>9.877926</td>
<td>7</td>
</tr>
<tr>
<td>CAGGA</td>
<td>3174720</td>
<td>1.1267024</td>
<td>9.998575</td>
<td>4</td>
</tr>
<tr>
<td>GCATA</td>
<td>1832645</td>
<td>1.1034007</td>
<td>5.7156906</td>
<td>70-74</td>
</tr>
<tr>
<td>ATCCC</td>
<td>2551695</td>
<td>1.0789471</td>
<td>8.152332</td>
<td>6</td>
</tr>
<tr>
<td>CAAAT</td>
<td>1188405</td>
<td>1.0436345</td>
<td>8.068518</td>
<td>8</td>
</tr>
<tr>
<td>GGAAC</td>
<td>2904645</td>
<td>1.0308532</td>
<td>9.9577465</td>
<td>6</td>
</tr>
<tr>
<td>TACAC</td>
<td>1652120</td>
<td>1.0067445</td>
<td>5.7213516</td>
<td>25-29</td>
</tr>
<tr>
<td>AACCA</td>
<td>1882150</td>
<td>0.98607445</td>
<td>13.950563</td>
<td>8</td>
</tr>
<tr>
<td>TGCCA</td>
<td>2235020</td>
<td>0.93374896</td>
<td>5.291123</td>
<td>6</td>
</tr>
<tr>
<td>CACAA</td>
<td>1765880</td>
<td>0.9251596</td>
<td>8.995925</td>
<td>2</td>
</tr>
<tr>
<td>CTAGT</td>
<td>1271310</td>
<td>0.890284</td>
<td>6.089792</td>
<td>90-94</td>
</tr>
<tr>
<td>ACCAA</td>
<td>1673615</td>
<td>0.87682116</td>
<td>5.5341606</td>
<td>6</td>
</tr>
<tr>
<td>AGTAG</td>
<td>1353140</td>
<td>0.80496126</td>
<td>7.938406</td>
<td>95-96</td>
</tr>
<tr>
<td>GACAG</td>
<td>2126430</td>
<td>0.7546662</td>
<td>10.088518</td>
<td>2</td>
</tr>
<tr>
<td>GTAGG</td>
<td>1840840</td>
<td>0.75079143</td>
<td>8.01788</td>
<td>95-96</td>
</tr>
<tr>
<td>ACCAC</td>
<td>2024890</td>
<td>0.73612344</td>
<td>9.691685</td>
<td>9</td>
</tr>
<tr>
<td>CCACA</td>
<td>1925590</td>
<td>0.70002425</td>
<td>6.279871</td>
<td>1</td>
</tr>
<tr>
<td>TCCCC</td>
<td>2010435</td>
<td>0.5898684</td>
<td>5.0967054</td>
<td>7</td>
</tr>
<tr>
<td>ACAGG</td>
<td>1607720</td>
<td>0.57057697</td>
<td>9.7161875</td>
<td>3</td>
</tr>
<tr>
<td>AGAGT</td>
<td>758435</td>
<td>0.45118082</td>
<td>5.4714394</td>
<td>2</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>