<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>HI.1305.006.Index_10.33Rm1021WTMM9Rep1_R2.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Wed 4 Oct 2017<br />
HI.1305.006.Index_10.33Rm1021WTMM9Rep1_R2.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>HI.1305.006.Index_10.33Rm1021WTMM9Rep1_R2.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>18994074</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>100</td>
</tr>
<tr>
<td>%GC</td>
<td>55</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/error.png" alt="[FAIL]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/warning.png" alt="[WARN]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>GTCGTTGCCACCGTATGTCCGGCCAGCCGTCATGCTGCGGGAGGTTCTCG</td>
<td>61928</td>
<td>0.3260385318073416</td>
<td>No Hit</td>
</tr>
<tr>
<td>CAGAGTCGTTGCCACCGTATGTCCGGCCAGCCGTCATGCTGCGGGAGGTT</td>
<td>46099</td>
<td>0.24270201327003357</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTGGCTTCGACGCTGGTGATGAAACTCATAGATGCATGTCGAGAGCGCAT</td>
<td>32183</td>
<td>0.16943705705263654</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCATAGATGCATGTCGAGAGCGCATTTTCTCTCGTAAATCAAATTTGCA</td>
<td>29830</td>
<td>0.15704898275114648</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGGGCAGCCGCGCCTCGCAAGTGCCGAAAGGCCGCGGGGCGAGGAAAGTC</td>
<td>29220</td>
<td>0.15383745477668456</td>
<td>No Hit</td>
</tr>
<tr>
<td>GAAACTCATAGATGCATGTCGAGAGCGCATTTTCTCTCGTAAATCAAATT</td>
<td>26683</td>
<td>0.1404806572828978</td>
<td>No Hit</td>
</tr>
<tr>
<td>GATCGACAAGGGCGTAAAGATCGACTTTTTGCTCGGCATTGTACCACCGT</td>
<td>26449</td>
<td>0.1392486940926944</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGATCGACAAGGGCGTAAAGATCGACTTTTTGCTCGGCATTGTACCACCG</td>
<td>25567</td>
<td>0.13460514052961992</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCACAATCCCCGGGGCCATACACGATCTCAAGGGGACTGTCCCTGGCCGG</td>
<td>25245</td>
<td>0.13290987494310066</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCTGGTGATGAAACTCATAGATGCATGTCGAGAGCGCATTTTCTCTCGT</td>
<td>24426</td>
<td>0.12859800377738867</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCGGGCAGCCGCGCCTCGCAAGTGCCGAAAGGCCGCGGGGCGAGGAAAGT</td>
<td>23157</td>
<td>0.12191697263051622</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTCCGACTGAAGCGCACGCACACAAGTCCGTATAAAACCAAGCCTCGGGG</td>
<td>22028</td>
<td>0.11597301347778259</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGTTGCCACCGTATGTCCGGCCAGCCGTCATGCTGCGGGAGGTTCTCGAA</td>
<td>20840</td>
<td>0.10971843112751903</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>TTTTT</td>
<td>2801675</td>
<td>3.4841197</td>
<td>5.268318</td>
<td>2</td>
</tr>
<tr>
<td>GATCG</td>
<td>5548140</td>
<td>2.8712049</td>
<td>7.687423</td>
<td>5</td>
</tr>
<tr>
<td>AAAAA</td>
<td>3612270</td>
<td>2.8301167</td>
<td>6.511128</td>
<td>2</td>
</tr>
<tr>
<td>TGAAG</td>
<td>4510205</td>
<td>2.7412562</td>
<td>5.143156</td>
<td>8</td>
</tr>
<tr>
<td>CGATC</td>
<td>5141255</td>
<td>2.6937044</td>
<td>7.4143248</td>
<td>4</td>
</tr>
<tr>
<td>GAAGA</td>
<td>4688745</td>
<td>2.5982425</td>
<td>7.1174545</td>
<td>2</td>
</tr>
<tr>
<td>TCGAA</td>
<td>3836635</td>
<td>2.3608468</td>
<td>5.490364</td>
<td>2</td>
</tr>
<tr>
<td>TCGAC</td>
<td>4492605</td>
<td>2.3538513</td>
<td>7.36294</td>
<td>7</td>
</tr>
<tr>
<td>AAATT</td>
<td>2495605</td>
<td>2.3521252</td>
<td>6.5678945</td>
<td>4</td>
</tr>
<tr>
<td>ATCAA</td>
<td>3190145</td>
<td>2.3341475</td>
<td>5.6746182</td>
<td>6</td>
</tr>
<tr>
<td>CTTCG</td>
<td>4056095</td>
<td>2.3308759</td>
<td>6.03107</td>
<td>1</td>
</tr>
<tr>
<td>ATCGA</td>
<td>3759215</td>
<td>2.3132067</td>
<td>7.2758307</td>
<td>6</td>
</tr>
<tr>
<td>CGAAG</td>
<td>4840635</td>
<td>2.283962</td>
<td>6.193078</td>
<td>1</td>
</tr>
<tr>
<td>TGAAA</td>
<td>3063060</td>
<td>2.213652</td>
<td>5.396322</td>
<td>2</td>
</tr>
<tr>
<td>CGACG</td>
<td>5380230</td>
<td>2.1614783</td>
<td>6.1749773</td>
<td>1</td>
</tr>
<tr>
<td>TTCAA</td>
<td>2658090</td>
<td>2.133132</td>
<td>5.6737947</td>
<td>2</td>
</tr>
<tr>
<td>AGATC</td>
<td>3442630</td>
<td>2.1183984</td>
<td>5.506825</td>
<td>4</td>
</tr>
<tr>
<td>GTCGA</td>
<td>4064725</td>
<td>2.1035264</td>
<td>5.4461737</td>
<td>1</td>
</tr>
<tr>
<td>GAAAA</td>
<td>3183870</td>
<td>2.0978718</td>
<td>6.954125</td>
<td>2</td>
</tr>
<tr>
<td>TTGAA</td>
<td>2639820</td>
<td>2.0924659</td>
<td>5.693918</td>
<td>2</td>
</tr>
<tr>
<td>TTCGA</td>
<td>3080950</td>
<td>2.079372</td>
<td>5.85954</td>
<td>6</td>
</tr>
<tr>
<td>CTGAA</td>
<td>3354305</td>
<td>2.0640483</td>
<td>5.123739</td>
<td>1</td>
</tr>
<tr>
<td>AAGAT</td>
<td>2855645</td>
<td>2.0637546</td>
<td>5.5389724</td>
<td>3</td>
</tr>
<tr>
<td>TCGAT</td>
<td>3033940</td>
<td>2.0476441</td>
<td>5.770011</td>
<td>3</td>
</tr>
<tr>
<td>GAAAT</td>
<td>2756260</td>
<td>1.9919298</td>
<td>5.972144</td>
<td>3</td>
</tr>
<tr>
<td>GACGA</td>
<td>4211715</td>
<td>1.9872181</td>
<td>5.8716063</td>
<td>2</td>
</tr>
<tr>
<td>CTCGA</td>
<td>3713960</td>
<td>1.9458888</td>
<td>5.210007</td>
<td>1</td>
</tr>
<tr>
<td>CGACA</td>
<td>3922060</td>
<td>1.8735479</td>
<td>6.6347513</td>
<td>1</td>
</tr>
<tr>
<td>AAATC</td>
<td>2555635</td>
<td>1.8698925</td>
<td>6.315083</td>
<td>4</td>
</tr>
<tr>
<td>TTAAA</td>
<td>1973030</td>
<td>1.8595948</td>
<td>6.2850513</td>
<td>2</td>
</tr>
<tr>
<td>AAAAT</td>
<td>2146370</td>
<td>1.8444163</td>
<td>5.6228023</td>
<td>3</td>
</tr>
<tr>
<td>CGAAA</td>
<td>2984360</td>
<td>1.6743194</td>
<td>5.559171</td>
<td>1</td>
</tr>
<tr>
<td>GTCGT</td>
<td>2685625</td>
<td>1.5243769</td>
<td>6.2589397</td>
<td>1</td>
</tr>
<tr>
<td>ACGAT</td>
<td>2430290</td>
<td>1.495462</td>
<td>5.094482</td>
<td>3</td>
</tr>
<tr>
<td>TCGTT</td>
<td>1908975</td>
<td>1.4131166</td>
<td>6.379967</td>
<td>2</td>
</tr>
<tr>
<td>AAACT</td>
<td>1914775</td>
<td>1.4009917</td>
<td>5.098699</td>
<td>4</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>