<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>HI.1305.006.Index_12.35Rm1021WTLBmcRep1_R2.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Wed 4 Oct 2017<br />
HI.1305.006.Index_12.35Rm1021WTLBmcRep1_R2.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>HI.1305.006.Index_12.35Rm1021WTLBmcRep1_R2.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>17720603</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>100</td>
</tr>
<tr>
<td>%GC</td>
<td>58</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/error.png" alt="[FAIL]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/warning.png" alt="[WARN]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>GTCGTTGCCACCGTATGTCCGGCCAGCCGTCATGCTGCGGGAGGTTCTCG</td>
<td>42820</td>
<td>0.2416396326919575</td>
<td>No Hit</td>
</tr>
<tr>
<td>CAGAGTCGTTGCCACCGTATGTCCGGCCAGCCGTCATGCTGCGGGAGGTT</td>
<td>40490</td>
<td>0.22849109592941053</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACAGGAACCACAATCCCCGGGGCCATACACGATCTCAAGGGGACTGTC</td>
<td>23017</td>
<td>0.12988835650795855</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGGGCAGCCGCGCCTCGCAAGTGCCGAAAGGCCGCGGGGCGAGGAAAGTC</td>
<td>22936</td>
<td>0.12943126145312325</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGATCGACAAGGGCGTAAAGATCGACTTTTTGCTCGGCATTGTACCACCG</td>
<td>22845</td>
<td>0.12891773491003664</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTTGGTCATCTGTTCTCCTCCTCCCTCAGGGTGGCCAGCTTCGGAACGGT</td>
<td>21523</td>
<td>0.12145749216321816</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCACAATCCCCGGGGCCATACACGATCTCAAGGGGACTGTCCCTGGCCGG</td>
<td>21260</td>
<td>0.11997334402220963</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGGAAACCTGCCTCAAGATCGGCGGCTTCATCCGTATCCAGGGTGAATTC</td>
<td>20546</td>
<td>0.11594413576106863</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCGGGCAGCCGCGCCTCGCAAGTGCCGAAAGGCCGCGGGGCGAGGAAAGT</td>
<td>18864</td>
<td>0.10645235943720427</td>
<td>No Hit</td>
</tr>
<tr>
<td>GAATAGTTGGTCATCTGTTCTCCTCCTCCCTCAGGGTGGCCAGCTTCGGA</td>
<td>18514</td>
<td>0.10447725734840964</td>
<td>No Hit</td>
</tr>
<tr>
<td>GATCGACAAGGGCGTAAAGATCGACTTTTTGCTCGGCATTGTACCACCGT</td>
<td>18476</td>
<td>0.1042628176930548</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GATCG</td>
<td>6158625</td>
<td>3.3737376</td>
<td>8.977421</td>
<td>5</td>
</tr>
<tr>
<td>CGATC</td>
<td>5939605</td>
<td>3.2426472</td>
<td>8.660389</td>
<td>4</td>
</tr>
<tr>
<td>GAAGA</td>
<td>4835755</td>
<td>3.238374</td>
<td>9.721216</td>
<td>2</td>
</tr>
<tr>
<td>TCAAG</td>
<td>4267475</td>
<td>3.1482873</td>
<td>5.299228</td>
<td>7</td>
</tr>
<tr>
<td>ATCGA</td>
<td>4086470</td>
<td>3.0147526</td>
<td>9.108594</td>
<td>6</td>
</tr>
<tr>
<td>TCGAA</td>
<td>4054715</td>
<td>2.9913254</td>
<td>6.9438777</td>
<td>2</td>
</tr>
<tr>
<td>AAGAA</td>
<td>3300670</td>
<td>2.9767382</td>
<td>6.1113405</td>
<td>2</td>
</tr>
<tr>
<td>TCTTC</td>
<td>3200830</td>
<td>2.8756282</td>
<td>5.309734</td>
<td>7</td>
</tr>
<tr>
<td>CGAAG</td>
<td>5625915</td>
<td>2.788012</td>
<td>8.094957</td>
<td>1</td>
</tr>
<tr>
<td>CTTCG</td>
<td>4558045</td>
<td>2.750723</td>
<td>7.1677756</td>
<td>1</td>
</tr>
<tr>
<td>AAAAA</td>
<td>2244455</td>
<td>2.7259965</td>
<td>5.429707</td>
<td>2</td>
</tr>
<tr>
<td>AAGAT</td>
<td>2717335</td>
<td>2.7089925</td>
<td>7.870877</td>
<td>3</td>
</tr>
<tr>
<td>TCGAC</td>
<td>4957715</td>
<td>2.7065973</td>
<td>6.776011</td>
<td>7</td>
</tr>
<tr>
<td>AGATC</td>
<td>3655595</td>
<td>2.6968787</td>
<td>6.9144015</td>
<td>4</td>
</tr>
<tr>
<td>TTCGA</td>
<td>3238170</td>
<td>2.6407614</td>
<td>6.8646183</td>
<td>2</td>
</tr>
<tr>
<td>TCGAT</td>
<td>3230750</td>
<td>2.6347098</td>
<td>7.8599434</td>
<td>3</td>
</tr>
<tr>
<td>TTCTT</td>
<td>1956605</td>
<td>2.6257942</td>
<td>6.103209</td>
<td>6</td>
</tr>
<tr>
<td>ATCAA</td>
<td>2587190</td>
<td>2.5704403</td>
<td>5.7571297</td>
<td>6</td>
</tr>
<tr>
<td>TTCAA</td>
<td>2324800</td>
<td>2.5532358</td>
<td>7.1997986</td>
<td>2</td>
</tr>
<tr>
<td>CAAGA</td>
<td>3629335</td>
<td>2.4221685</td>
<td>5.1621966</td>
<td>1</td>
</tr>
<tr>
<td>GAAAT</td>
<td>2404685</td>
<td>2.3973024</td>
<td>7.454656</td>
<td>3</td>
</tr>
<tr>
<td>ATGAA</td>
<td>2379570</td>
<td>2.3722646</td>
<td>5.059653</td>
<td>6</td>
</tr>
<tr>
<td>GTCGA</td>
<td>4325315</td>
<td>2.3694377</td>
<td>5.512803</td>
<td>1</td>
</tr>
<tr>
<td>GAAAA</td>
<td>2591395</td>
<td>2.3370721</td>
<td>8.2843485</td>
<td>2</td>
</tr>
<tr>
<td>TGATC</td>
<td>2856035</td>
<td>2.3291261</td>
<td>6.00693</td>
<td>4</td>
</tr>
<tr>
<td>GATCA</td>
<td>3109990</td>
<td>2.294364</td>
<td>5.4316096</td>
<td>5</td>
</tr>
<tr>
<td>CTTCT</td>
<td>2540520</td>
<td>2.2824054</td>
<td>5.287569</td>
<td>1</td>
</tr>
<tr>
<td>CTTCA</td>
<td>2763495</td>
<td>2.2459638</td>
<td>6.013815</td>
<td>1</td>
</tr>
<tr>
<td>CTCGA</td>
<td>4071525</td>
<td>2.222794</td>
<td>6.0897026</td>
<td>1</td>
</tr>
<tr>
<td>ATTTC</td>
<td>1804160</td>
<td>2.1903145</td>
<td>5.260739</td>
<td>6</td>
</tr>
<tr>
<td>CGACG</td>
<td>5796470</td>
<td>2.1257088</td>
<td>6.1639304</td>
<td>1</td>
</tr>
<tr>
<td>GACGA</td>
<td>4264530</td>
<td>2.1133559</td>
<td>6.4323425</td>
<td>2</td>
</tr>
<tr>
<td>CGACA</td>
<td>4164415</td>
<td>2.0566955</td>
<td>7.4576883</td>
<td>1</td>
</tr>
<tr>
<td>TTGAA</td>
<td>1797165</td>
<td>1.9805176</td>
<td>5.7183332</td>
<td>2</td>
</tr>
<tr>
<td>CGAAA</td>
<td>2965795</td>
<td>1.979331</td>
<td>6.4978004</td>
<td>1</td>
</tr>
<tr>
<td>GGAAA</td>
<td>2825210</td>
<td>1.8919667</td>
<td>6.649313</td>
<td>2</td>
</tr>
<tr>
<td>AAATC</td>
<td>1884195</td>
<td>1.8719966</td>
<td>6.365965</td>
<td>4</td>
</tr>
<tr>
<td>ACGAT</td>
<td>2458910</td>
<td>1.8140367</td>
<td>5.963324</td>
<td>3</td>
</tr>
<tr>
<td>AATTC</td>
<td>1639370</td>
<td>1.8004552</td>
<td>5.6998467</td>
<td>5</td>
</tr>
<tr>
<td>GATCT</td>
<td>2179290</td>
<td>1.7772335</td>
<td>5.258219</td>
<td>5</td>
</tr>
<tr>
<td>CGGAA</td>
<td>3537275</td>
<td>1.752953</td>
<td>5.640468</td>
<td>1</td>
</tr>
<tr>
<td>GAATT</td>
<td>1574740</td>
<td>1.7353998</td>
<td>5.727305</td>
<td>4</td>
</tr>
<tr>
<td>TCGTT</td>
<td>1921560</td>
<td>1.7322458</td>
<td>6.2255697</td>
<td>2</td>
</tr>
<tr>
<td>GTCGT</td>
<td>2802185</td>
<td>1.6968774</td>
<td>5.7348957</td>
<td>1</td>
</tr>
<tr>
<td>GACAA</td>
<td>2470550</td>
<td>1.6488113</td>
<td>5.913058</td>
<td>2</td>
</tr>
<tr>
<td>AAAAG</td>
<td>1812760</td>
<td>1.6348536</td>
<td>5.0796695</td>
<td>3</td>
</tr>
<tr>
<td>ACTTC</td>
<td>1989870</td>
<td>1.6172187</td>
<td>5.286731</td>
<td>6</td>
</tr>
<tr>
<td>AAATT</td>
<td>1081850</td>
<td>1.6055862</td>
<td>5.760749</td>
<td>4</td>
</tr>
<tr>
<td>GAATA</td>
<td>1397765</td>
<td>1.3934736</td>
<td>5.430393</td>
<td>2</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>