<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>HI.1305.006.Index_15.38SmUW38Tn5chvIMM9Rep2_R1.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Wed 4 Oct 2017<br />
HI.1305.006.Index_15.38SmUW38Tn5chvIMM9Rep2_R1.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>HI.1305.006.Index_15.38SmUW38Tn5chvIMM9Rep2_R1.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>24365335</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>100</td>
</tr>
<tr>
<td>%GC</td>
<td>60</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/tick.png" alt="[OK]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/warning.png" alt="[WARN]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>GGATGATTTACGATCCCGGGTACCTACTAGGTAGGTGGGCACCGTATGCC</td>
<td>178819</td>
<td>0.7339074139551128</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTCGCGTGATCTTTAATCCGTTTCCGGCGGCAGCGAACAAGCGCGCCTAA</td>
<td>132027</td>
<td>0.541864086826633</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCGGGTACCTACTAGGTAGGTGGGCACCGTATGCCCGGACCCACGGGTCC</td>
<td>104289</td>
<td>0.42802202391225075</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGATGGATGATTTACGATCCCGGGTACCTACTAGGTAGGTGGGCACCGTA</td>
<td>77526</td>
<td>0.31818154767828966</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCCGGGTACCTACTAGGTAGGTGGGCACCGTATGCCCGGACCCACGGGTC</td>
<td>76601</td>
<td>0.31438517057122345</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTTCGGCCCGGCAGCATCGAGGGGCTGGGGCTGAGGGTTCGAAGTTACCG</td>
<td>61068</td>
<td>0.25063476451278016</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGGGTACCTACTAGGTAGGTGGGCACCGTATGCCCGGACCCACGGGTCCG</td>
<td>57154</td>
<td>0.23457095911055603</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGTGATCTTTAATCCGTTTCCGGCGGCAGCGAACAAGCGCGCCTAAGA</td>
<td>48309</td>
<td>0.1982693855840685</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTTCTGTATGGCTCCGCCTCCGGAGAGACGAAACTTGGCAGCCATTCATC</td>
<td>43422</td>
<td>0.1782122018843574</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCGATGGATGATTTACGATCCCGGGTACCTACTAGGTAGGTGGGCACCGT</td>
<td>41936</td>
<td>0.17211337336424884</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACCGATGGATGATTTACGATCCCGGGTACCTACTAGGTAGGTGGGCAC</td>
<td>36586</td>
<td>0.15015594901527107</td>
<td>No Hit</td>
</tr>
<tr>
<td>ATCCCGGGTACCTACTAGGTAGGTGGGCACCGTATGCCCGGACCCACGGG</td>
<td>33262</td>
<td>0.13651361657863517</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTGCTTTCTGTGGCACTTTCCCTGGGGTCGCCCCCGCCGGACGTTATCCG</td>
<td>33069</td>
<td>0.13572150762548513</td>
<td>No Hit</td>
</tr>
<tr>
<td>GACCGATGGATGATTTACGATCCCGGGTACCTACTAGGTAGGTGGGCACC</td>
<td>32869</td>
<td>0.1349006693320654</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTCTGCTTTCTGTGGCACTTTCCCTGGGGTCGCCCCCGCCGGACGTTATC</td>
<td>32423</td>
<td>0.13307019993773941</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCCGGCAGCATCGAGGGGCTGGGGCTGAGGGTTCGAAGTTACCGGACCGA</td>
<td>30183</td>
<td>0.12387681105143844</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTGCGATCCACGACGACCGATGGATGATTTACGATCCCGGGTACCTACTA</td>
<td>29813</td>
<td>0.12235826020861194</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCCGGGTTCTGTATGGCTCCGCCTCCGGAGAGACGAAACTTGGCAGCCAT</td>
<td>28421</td>
<td>0.11664522568641063</td>
<td>No Hit</td>
</tr>
<tr>
<td>CACGACGACCGATGGATGATTTACGATCCCGGGTACCTACTAGGTAGGTG</td>
<td>27441</td>
<td>0.11262311804865396</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCCTATTCGGTCTTGCTCCCGGTGGGGTTTGCCGTGCCGTCCATGTCGCC</td>
<td>27196</td>
<td>0.11161759113921478</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACGACCGATGGATGATTTACGATCCCGGGTACCTACTAGGTAGGTGGG</td>
<td>27042</td>
<td>0.1109855456532816</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCGGGTTCTGTATGGCTCCGCCTCCGGAGAGACGAAACTTGGCAGCCATT</td>
<td>27001</td>
<td>0.11081727380313056</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTTGATTTGAAGTGTCGCACCGCCGTTAGGCAGCGAGACGTGCTTCAGCA</td>
<td>25427</td>
<td>0.10435727643391729</td>
<td>No Hit</td>
</tr>
<tr>
<td>GATGATTTACGATCCCGGGTACCTACTAGGTAGGTGGGCACCGTATGCCC</td>
<td>25059</td>
<td>0.10284693397402497</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGCAGCCATTCATCTGGGACTGCGCTTGCGCGCAGCCTCGTGCAACCCAC</td>
<td>24470</td>
<td>0.10042956519990388</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GATCG</td>
<td>10331250</td>
<td>4.1095195</td>
<td>9.151085</td>
<td>95-96</td>
</tr>
<tr>
<td>AGATC</td>
<td>5914890</td>
<td>3.9384809</td>
<td>12.321905</td>
<td>95-96</td>
</tr>
<tr>
<td>GAAGA</td>
<td>4997415</td>
<td>3.74082</td>
<td>10.0138855</td>
<td>95-96</td>
</tr>
<tr>
<td>CTTGA</td>
<td>5790870</td>
<td>3.401095</td>
<td>7.8907084</td>
<td>65-69</td>
</tr>
<tr>
<td>CGATC</td>
<td>8224855</td>
<td>3.2993948</td>
<td>8.678945</td>
<td>4</td>
</tr>
<tr>
<td>TTCGA</td>
<td>5591020</td>
<td>3.283719</td>
<td>6.8433137</td>
<td>2</td>
</tr>
<tr>
<td>GATGA</td>
<td>4969290</td>
<td>3.2810178</td>
<td>15.190915</td>
<td>2</td>
</tr>
<tr>
<td>TCGAT</td>
<td>5332760</td>
<td>3.1320376</td>
<td>9.127955</td>
<td>3</td>
</tr>
<tr>
<td>GAGAT</td>
<td>4583780</td>
<td>3.026481</td>
<td>7.9403715</td>
<td>95-96</td>
</tr>
<tr>
<td>ATCGA</td>
<td>4516675</td>
<td>3.0074673</td>
<td>8.391348</td>
<td>6</td>
</tr>
<tr>
<td>ATGAT</td>
<td>3069360</td>
<td>2.9922566</td>
<td>21.634712</td>
<td>3</td>
</tr>
<tr>
<td>TCGAA</td>
<td>4477120</td>
<td>2.9811292</td>
<td>6.9225945</td>
<td>2</td>
</tr>
<tr>
<td>TCTTC</td>
<td>5649525</td>
<td>2.9515326</td>
<td>6.7050557</td>
<td>7</td>
</tr>
<tr>
<td>ATCTT</td>
<td>3295635</td>
<td>2.8579252</td>
<td>13.748221</td>
<td>9</td>
</tr>
<tr>
<td>TTCTT</td>
<td>3707965</td>
<td>2.836222</td>
<td>7.3479967</td>
<td>6</td>
</tr>
<tr>
<td>ACGAT</td>
<td>4127500</td>
<td>2.7483318</td>
<td>6.4728246</td>
<td>10-14</td>
</tr>
<tr>
<td>GTCGA</td>
<td>6871940</td>
<td>2.7334902</td>
<td>8.93847</td>
<td>1</td>
</tr>
<tr>
<td>CGAAA</td>
<td>3572200</td>
<td>2.6966527</td>
<td>5.0439076</td>
<td>3</td>
</tr>
<tr>
<td>GAAAT</td>
<td>2388310</td>
<td>2.639665</td>
<td>6.4835544</td>
<td>4</td>
</tr>
<tr>
<td>CGGAA</td>
<td>5780170</td>
<td>2.6066692</td>
<td>6.676162</td>
<td>95-96</td>
</tr>
<tr>
<td>CTTCG</td>
<td>7318135</td>
<td>2.589401</td>
<td>6.3817663</td>
<td>1</td>
</tr>
<tr>
<td>CTTCA</td>
<td>4301390</td>
<td>2.5477195</td>
<td>5.7819533</td>
<td>6</td>
</tr>
<tr>
<td>GATTT</td>
<td>2924740</td>
<td>2.51496</td>
<td>22.830746</td>
<td>5</td>
</tr>
<tr>
<td>GATCT</td>
<td>4251780</td>
<td>2.4971564</td>
<td>9.453069</td>
<td>8</td>
</tr>
<tr>
<td>GATCA</td>
<td>3727615</td>
<td>2.4820647</td>
<td>5.493861</td>
<td>5</td>
</tr>
<tr>
<td>TTGAA</td>
<td>2486930</td>
<td>2.4244573</td>
<td>8.630714</td>
<td>7</td>
</tr>
<tr>
<td>TTGAT</td>
<td>2810685</td>
<td>2.4168851</td>
<td>5.9933076</td>
<td>3</td>
</tr>
<tr>
<td>ATTTC</td>
<td>2755460</td>
<td>2.3894935</td>
<td>7.090708</td>
<td>6</td>
</tr>
<tr>
<td>AAGAA</td>
<td>1900650</td>
<td>2.3815925</td>
<td>6.9799128</td>
<td>85-89</td>
</tr>
<tr>
<td>CGATG</td>
<td>5985480</td>
<td>2.380878</td>
<td>5.7340064</td>
<td>4</td>
</tr>
<tr>
<td>TGATC</td>
<td>4037275</td>
<td>2.3711731</td>
<td>10.783293</td>
<td>7</td>
</tr>
<tr>
<td>TTCAT</td>
<td>2675615</td>
<td>2.3202531</td>
<td>6.914114</td>
<td>7</td>
</tr>
<tr>
<td>TTTTC</td>
<td>2976550</td>
<td>2.2767627</td>
<td>5.4769926</td>
<td>7</td>
</tr>
<tr>
<td>TCGTC</td>
<td>6158270</td>
<td>2.1790018</td>
<td>5.3361316</td>
<td>2</td>
</tr>
<tr>
<td>TGAAG</td>
<td>3288425</td>
<td>2.1712117</td>
<td>5.4025235</td>
<td>8</td>
</tr>
<tr>
<td>ATCGG</td>
<td>5335575</td>
<td>2.1223617</td>
<td>6.47863</td>
<td>95-96</td>
</tr>
<tr>
<td>TCTTG</td>
<td>4041180</td>
<td>2.0935144</td>
<td>6.1122756</td>
<td>7</td>
</tr>
<tr>
<td>GAATT</td>
<td>2131870</td>
<td>2.0783167</td>
<td>5.581335</td>
<td>75-79</td>
</tr>
<tr>
<td>CTTTC</td>
<td>3933555</td>
<td>2.055043</td>
<td>5.4271293</td>
<td>6</td>
</tr>
<tr>
<td>CTCGA</td>
<td>4891660</td>
<td>1.962286</td>
<td>5.240584</td>
<td>1</td>
</tr>
<tr>
<td>GGAAG</td>
<td>4382020</td>
<td>1.9595293</td>
<td>5.6388125</td>
<td>95-96</td>
</tr>
<tr>
<td>AAGAT</td>
<td>1746420</td>
<td>1.9302202</td>
<td>5.482439</td>
<td>45-49</td>
</tr>
<tr>
<td>TTCGG</td>
<td>5407665</td>
<td>1.8973209</td>
<td>6.608658</td>
<td>2</td>
</tr>
<tr>
<td>AAGAG</td>
<td>2527730</td>
<td>1.8921348</td>
<td>7.896693</td>
<td>95-96</td>
</tr>
<tr>
<td>TTTCA</td>
<td>2136530</td>
<td>1.8527665</td>
<td>5.729772</td>
<td>6</td>
</tr>
<tr>
<td>TCGGA</td>
<td>4485045</td>
<td>1.7840415</td>
<td>6.094731</td>
<td>95-96</td>
</tr>
<tr>
<td>GATGT</td>
<td>2987120</td>
<td>1.7396415</td>
<td>5.13862</td>
<td>5</td>
</tr>
<tr>
<td>CCGAT</td>
<td>4260055</td>
<td>1.7089181</td>
<td>6.3246794</td>
<td>3</td>
</tr>
<tr>
<td>TGATT</td>
<td>1914215</td>
<td>1.6460179</td>
<td>19.00226</td>
<td>4</td>
</tr>
<tr>
<td>AATTT</td>
<td>1124500</td>
<td>1.6186286</td>
<td>6.3977227</td>
<td>75-79</td>
</tr>
<tr>
<td>ATATT</td>
<td>1096980</td>
<td>1.5790156</td>
<td>5.298948</td>
<td>6</td>
</tr>
<tr>
<td>GATAT</td>
<td>1609990</td>
<td>1.5695465</td>
<td>5.6602945</td>
<td>5</td>
</tr>
<tr>
<td>GTGAT</td>
<td>2674910</td>
<td>1.5578164</td>
<td>9.763601</td>
<td>6</td>
</tr>
<tr>
<td>GTTCG</td>
<td>4404180</td>
<td>1.5452404</td>
<td>7.660627</td>
<td>1</td>
</tr>
<tr>
<td>GTCGT</td>
<td>4381265</td>
<td>1.5372005</td>
<td>7.615112</td>
<td>1</td>
</tr>
<tr>
<td>TTTCT</td>
<td>1944515</td>
<td>1.4873592</td>
<td>5.735869</td>
<td>5</td>
</tr>
<tr>
<td>TCGTT</td>
<td>2823220</td>
<td>1.462556</td>
<td>5.032099</td>
<td>2</td>
</tr>
<tr>
<td>ATTTA</td>
<td>1000140</td>
<td>1.4396223</td>
<td>29.22713</td>
<td>6</td>
</tr>
<tr>
<td>GGATG</td>
<td>3592235</td>
<td>1.4168863</td>
<td>8.767758</td>
<td>1</td>
</tr>
<tr>
<td>AGAAT</td>
<td>1277720</td>
<td>1.4121921</td>
<td>5.3478346</td>
<td>85-89</td>
</tr>
<tr>
<td>GTCGC</td>
<td>5837835</td>
<td>1.3989878</td>
<td>7.8541217</td>
<td>1</td>
</tr>
<tr>
<td>TCGCG</td>
<td>5647965</td>
<td>1.3534871</td>
<td>5.9487925</td>
<td>2</td>
</tr>
<tr>
<td>TTCTG</td>
<td>2602180</td>
<td>1.3480473</td>
<td>5.141523</td>
<td>6</td>
</tr>
<tr>
<td>TTTAC</td>
<td>1428045</td>
<td>1.2383792</td>
<td>17.947927</td>
<td>7</td>
</tr>
<tr>
<td>ATTGT</td>
<td>1361335</td>
<td>1.1706009</td>
<td>5.0162144</td>
<td>90-94</td>
</tr>
<tr>
<td>GTCGG</td>
<td>4876325</td>
<td>1.1587423</td>
<td>6.4784727</td>
<td>1</td>
</tr>
<tr>
<td>TGGAT</td>
<td>1980620</td>
<td>1.1534752</td>
<td>6.006659</td>
<td>4</td>
</tr>
<tr>
<td>TACTA</td>
<td>1143625</td>
<td>1.1243526</td>
<td>5.91986</td>
<td>25-29</td>
</tr>
<tr>
<td>ATGGA</td>
<td>1701675</td>
<td>1.123546</td>
<td>5.868295</td>
<td>3</td>
</tr>
<tr>
<td>GTCCG</td>
<td>4628340</td>
<td>1.1091425</td>
<td>5.554795</td>
<td>1</td>
</tr>
<tr>
<td>GTCAG</td>
<td>2784085</td>
<td>1.1074411</td>
<td>5.122821</td>
<td>1</td>
</tr>
<tr>
<td>CGTGA</td>
<td>2586560</td>
<td>1.0288705</td>
<td>6.434055</td>
<td>5</td>
</tr>
<tr>
<td>TTACG</td>
<td>1685020</td>
<td>0.9896464</td>
<td>12.644148</td>
<td>8</td>
</tr>
<tr>
<td>TACCT</td>
<td>1556905</td>
<td>0.92215705</td>
<td>6.5486903</td>
<td>6</td>
</tr>
<tr>
<td>TACGA</td>
<td>1341725</td>
<td>0.89339924</td>
<td>12.864738</td>
<td>9</td>
</tr>
<tr>
<td>ACCTA</td>
<td>1273020</td>
<td>0.85484076</td>
<td>7.241434</td>
<td>7</td>
</tr>
<tr>
<td>CTACT</td>
<td>1297050</td>
<td>0.76824456</td>
<td>6.4297724</td>
<td>9</td>
</tr>
<tr>
<td>TTTAA</td>
<td>523955</td>
<td>0.7541917</td>
<td>6.254011</td>
<td>10-14</td>
</tr>
<tr>
<td>TTAAT</td>
<td>400560</td>
<td>0.5765744</td>
<td>6.188505</td>
<td>10-14</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>