<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>HI.1305.006.Index_15.38SmUW38Tn5chvIMM9Rep2_R2.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Wed 4 Oct 2017<br />
HI.1305.006.Index_15.38SmUW38Tn5chvIMM9Rep2_R2.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>HI.1305.006.Index_15.38SmUW38Tn5chvIMM9Rep2_R2.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>24365335</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>100</td>
</tr>
<tr>
<td>%GC</td>
<td>60</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/warning.png" alt="[WARN]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>CGACAGGAACCACAATCCCCGGGGCCATACACGATCTCAAGGGGACTGTC</td>
<td>205214</td>
<td>0.8422375477291817</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCACAATCCCCGGGGCCATACACGATCTCAAGGGGACTGTCCCTGGCCGG</td>
<td>147394</td>
<td>0.6049331971015379</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGAAGACCAAATTCTTGCCGAAATTCGCGGTCAAGTCTTGGGAGGATAAG</td>
<td>124796</td>
<td>0.5121866783280427</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTCGTTGCCACCGTATGTCCGGCCAGCCGTCATGCTGCGGGAGGTTCTCG</td>
<td>84684</td>
<td>0.3475593501997818</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGAACCACAATCCCCGGGGCCATACACGATCTCAAGGGGACTGTCCCTGG</td>
<td>75873</td>
<td>0.3113973191831756</td>
<td>No Hit</td>
</tr>
<tr>
<td>GACAGGAACCACAATCCCCGGGGCCATACACGATCTCAAGGGGACTGTCC</td>
<td>74066</td>
<td>0.3039810452021284</td>
<td>No Hit</td>
</tr>
<tr>
<td>CACGATCTCAAGGGGACTGTCCCTGGCCGGACCCGTGGGTCCGGGCATAC</td>
<td>73823</td>
<td>0.3029837266756234</td>
<td>No Hit</td>
</tr>
<tr>
<td>CAGGAACCACAATCCCCGGGGCCATACACGATCTCAAGGGGACTGTCCCT</td>
<td>70569</td>
<td>0.28962868764168437</td>
<td>No Hit</td>
</tr>
<tr>
<td>CACAATCCCCGGGGCCATACACGATCTCAAGGGGACTGTCCCTGGCCGGA</td>
<td>69182</td>
<td>0.2839361740768186</td>
<td>No Hit</td>
</tr>
<tr>
<td>CAGAGTCGTTGCCACCGTATGTCCGGCCAGCCGTCATGCTGCGGGAGGTT</td>
<td>62134</td>
<td>0.2550098326167073</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCGGGCAGCCGCGCCTCGCAAGTGCCGAAAGGCCGCGGGGCGAGGAAAGT</td>
<td>60989</td>
<td>0.25031053338687936</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGATCGACAAGGGCGTAAAGATCGACTTTTTGCTCGGCATTGTACCACCG</td>
<td>59465</td>
<td>0.244055745591021</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGGGCAGCCGCGCCTCGCAAGTGCCGAAAGGCCGCGGGGCGAGGAAAGTC</td>
<td>57462</td>
<td>0.2358350500824224</td>
<td>No Hit</td>
</tr>
<tr>
<td>ATAGGATCGACAAGGGCGTAAAGATCGACTTTTTGCTCGGCATTGTACCA</td>
<td>39773</td>
<td>0.16323600722091447</td>
<td>No Hit</td>
</tr>
<tr>
<td>GAACCACAATCCCCGGGGCCATACACGATCTCAAGGGGACTGTCCCTGGC</td>
<td>36970</td>
<td>0.15173195853863697</td>
<td>No Hit</td>
</tr>
<tr>
<td>GACAGAGTCGTTGCCACCGTATGTCCGGCCAGCCGTCATGCTGCGGGAGG</td>
<td>36657</td>
<td>0.1504473466094351</td>
<td>No Hit</td>
</tr>
<tr>
<td>CAAATTCTTGCCGAAATTCGCGGTCAAGTCTTGGGAGGATAAGATCTTAG</td>
<td>35481</td>
<td>0.14562081744412708</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCAAATTCTTGCCGAAATTCGCGGTCAAGTCTTGGGAGGATAAGATCTTA</td>
<td>34408</td>
<td>0.14121701999993022</td>
<td>No Hit</td>
</tr>
<tr>
<td>CAATCCCCGGGGCCATACACGATCTCAAGGGGACTGTCCCTGGCCGGACC</td>
<td>33047</td>
<td>0.13563121541320897</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGCAGCCGCGCCTCGCAAGTGCCGAAAGGCCGCGGGGCGAGGAAAGTCCG</td>
<td>32173</td>
<td>0.13204415207096476</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCCGCGCCTCGCAAGTGCCGAAAGGCCGCGGGGCGAGGAAAGTCCGGGCT</td>
<td>32124</td>
<td>0.1318430466890769</td>
<td>No Hit</td>
</tr>
<tr>
<td>GATCGACAAGGGCGTAAAGATCGACTTTTTGCTCGGCATTGTACCACCGT</td>
<td>30562</td>
<td>0.12543229961746882</td>
<td>No Hit</td>
</tr>
<tr>
<td>ACAGGAACCACAATCCCCGGGGCCATACACGATCTCAAGGGGACTGTCCC</td>
<td>30292</td>
<td>0.1243241679213522</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCCGGGGCCATACACGATCTCAAGGGGACTGTCCCTGGCCGGACCCGTGG</td>
<td>26016</td>
<td>0.10677464520803838</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GATCG</td>
<td>9814480</td>
<td>3.8790593</td>
<td>9.058746</td>
<td>5</td>
</tr>
<tr>
<td>AGATC</td>
<td>6579025</td>
<td>3.7827425</td>
<td>11.061824</td>
<td>95-96</td>
</tr>
<tr>
<td>TTTTT</td>
<td>1655070</td>
<td>3.6334598</td>
<td>7.9894032</td>
<td>25-29</td>
</tr>
<tr>
<td>GAAGA</td>
<td>7177040</td>
<td>3.4870982</td>
<td>14.054482</td>
<td>2</td>
</tr>
<tr>
<td>CGATC</td>
<td>8605030</td>
<td>3.4582417</td>
<td>8.012588</td>
<td>4</td>
</tr>
<tr>
<td>TCAAG</td>
<td>5801825</td>
<td>3.3358757</td>
<td>8.033216</td>
<td>8</td>
</tr>
<tr>
<td>ATCGA</td>
<td>5480360</td>
<td>3.151043</td>
<td>10.610581</td>
<td>6</td>
</tr>
<tr>
<td>TCGAA</td>
<td>5460345</td>
<td>3.139535</td>
<td>7.37864</td>
<td>2</td>
</tr>
<tr>
<td>AAGAT</td>
<td>3665500</td>
<td>3.015232</td>
<td>7.3026056</td>
<td>3</td>
</tr>
<tr>
<td>TTCGA</td>
<td>4415955</td>
<td>2.9549658</td>
<td>7.0902915</td>
<td>2</td>
</tr>
<tr>
<td>TCTTC</td>
<td>3691975</td>
<td>2.9235668</td>
<td>5.0305214</td>
<td>7</td>
</tr>
<tr>
<td>TCGAT</td>
<td>4195750</td>
<td>2.8076143</td>
<td>7.368463</td>
<td>3</td>
</tr>
<tr>
<td>CTTCG</td>
<td>5918940</td>
<td>2.7684042</td>
<td>6.3037353</td>
<td>1</td>
</tr>
<tr>
<td>GATCT</td>
<td>4131090</td>
<td>2.7643466</td>
<td>7.161251</td>
<td>30-34</td>
</tr>
<tr>
<td>ATTTC</td>
<td>2417900</td>
<td>2.7392704</td>
<td>6.4152966</td>
<td>6</td>
</tr>
<tr>
<td>TCGAC</td>
<td>6719675</td>
<td>2.7005439</td>
<td>6.706133</td>
<td>7</td>
</tr>
<tr>
<td>TTCTT</td>
<td>2028045</td>
<td>2.6739712</td>
<td>8.3052635</td>
<td>6</td>
</tr>
<tr>
<td>AAGAA</td>
<td>3647610</td>
<td>2.5781806</td>
<td>5.4585733</td>
<td>2</td>
</tr>
<tr>
<td>CAAGG</td>
<td>7501920</td>
<td>2.5477037</td>
<td>5.8042192</td>
<td>9</td>
</tr>
<tr>
<td>GGAAA</td>
<td>5232890</td>
<td>2.542497</td>
<td>7.0763903</td>
<td>1</td>
</tr>
<tr>
<td>TGATC</td>
<td>3773450</td>
<td>2.5250297</td>
<td>6.71769</td>
<td>4</td>
</tr>
<tr>
<td>ATCTC</td>
<td>3688555</td>
<td>2.509735</td>
<td>7.0561237</td>
<td>30-34</td>
</tr>
<tr>
<td>GAAAT</td>
<td>2926255</td>
<td>2.4071307</td>
<td>6.424272</td>
<td>3</td>
</tr>
<tr>
<td>ACGAT</td>
<td>4169960</td>
<td>2.397602</td>
<td>6.194945</td>
<td>2</td>
</tr>
<tr>
<td>CGAAG</td>
<td>7024450</td>
<td>2.3855517</td>
<td>5.9134474</td>
<td>1</td>
</tr>
<tr>
<td>ATCGG</td>
<td>5831740</td>
<td>2.3049276</td>
<td>6.753948</td>
<td>95-96</td>
</tr>
<tr>
<td>TTCAA</td>
<td>2366960</td>
<td>2.3041189</td>
<td>6.7030554</td>
<td>2</td>
</tr>
<tr>
<td>GTCGA</td>
<td>5812035</td>
<td>2.2971396</td>
<td>6.023034</td>
<td>1</td>
</tr>
<tr>
<td>CTCGA</td>
<td>5646040</td>
<td>2.269065</td>
<td>5.209462</td>
<td>1</td>
</tr>
<tr>
<td>GAAAA</td>
<td>3166690</td>
<td>2.2382596</td>
<td>7.5818977</td>
<td>2</td>
</tr>
<tr>
<td>CGAAA</td>
<td>4421555</td>
<td>2.1844277</td>
<td>5.3356137</td>
<td>1</td>
</tr>
<tr>
<td>CGGAA</td>
<td>6416525</td>
<td>2.1790962</td>
<td>5.1392674</td>
<td>95-96</td>
</tr>
<tr>
<td>CTTCA</td>
<td>3202055</td>
<td>2.1787152</td>
<td>5.4921827</td>
<td>1</td>
</tr>
<tr>
<td>AATTC</td>
<td>2213100</td>
<td>2.1543436</td>
<td>6.36068</td>
<td>5</td>
</tr>
<tr>
<td>AGGAA</td>
<td>4425260</td>
<td>2.1500947</td>
<td>12.068216</td>
<td>5</td>
</tr>
<tr>
<td>GACGA</td>
<td>6205925</td>
<td>2.107575</td>
<td>5.342557</td>
<td>2</td>
</tr>
<tr>
<td>CGACA</td>
<td>5930210</td>
<td>2.047814</td>
<td>11.771139</td>
<td>1</td>
</tr>
<tr>
<td>GGAAG</td>
<td>5944295</td>
<td>1.9853317</td>
<td>7.9757333</td>
<td>1</td>
</tr>
<tr>
<td>CTTTT</td>
<td>1492075</td>
<td>1.9672964</td>
<td>5.327561</td>
<td>25-29</td>
</tr>
<tr>
<td>GTCGT</td>
<td>4250050</td>
<td>1.9549506</td>
<td>6.935196</td>
<td>1</td>
</tr>
<tr>
<td>AAATC</td>
<td>2297045</td>
<td>1.9213252</td>
<td>6.0225644</td>
<td>4</td>
</tr>
<tr>
<td>AAGAG</td>
<td>3881190</td>
<td>1.8857485</td>
<td>6.6039066</td>
<td>95-96</td>
</tr>
<tr>
<td>TCGTT</td>
<td>2418085</td>
<td>1.8831372</td>
<td>8.754043</td>
<td>2</td>
</tr>
<tr>
<td>CTCAA</td>
<td>3070060</td>
<td>1.7948823</td>
<td>5.7161474</td>
<td>7</td>
</tr>
<tr>
<td>AAATT</td>
<td>1259590</td>
<td>1.7542256</td>
<td>18.6629</td>
<td>9</td>
</tr>
<tr>
<td>ACCTA</td>
<td>2998390</td>
<td>1.7529811</td>
<td>7.0498276</td>
<td>85-89</td>
</tr>
<tr>
<td>CAGAT</td>
<td>3020695</td>
<td>1.7368091</td>
<td>6.244045</td>
<td>95-96</td>
</tr>
<tr>
<td>GAATT</td>
<td>1809290</td>
<td>1.7321211</td>
<td>5.757878</td>
<td>4</td>
</tr>
<tr>
<td>TTGCC</td>
<td>3631415</td>
<td>1.698484</td>
<td>6.340663</td>
<td>9</td>
</tr>
<tr>
<td>ACAAT</td>
<td>1879415</td>
<td>1.5720055</td>
<td>15.2004795</td>
<td>3</td>
</tr>
<tr>
<td>CAATC</td>
<td>2676330</td>
<td>1.5646917</td>
<td>11.913826</td>
<td>4</td>
</tr>
<tr>
<td>AAGAC</td>
<td>3147790</td>
<td>1.5551362</td>
<td>9.858484</td>
<td>3</td>
</tr>
<tr>
<td>TCGGA</td>
<td>3889685</td>
<td>1.5373528</td>
<td>5.587372</td>
<td>95-96</td>
</tr>
<tr>
<td>AATCC</td>
<td>2467695</td>
<td>1.4427152</td>
<td>11.697216</td>
<td>5</td>
</tr>
<tr>
<td>ATTCT</td>
<td>1264440</td>
<td>1.4325005</td>
<td>6.0640144</td>
<td>5</td>
</tr>
<tr>
<td>TCTCA</td>
<td>2004625</td>
<td>1.36397</td>
<td>5.8233256</td>
<td>6</td>
</tr>
<tr>
<td>TCTTG</td>
<td>1676375</td>
<td>1.3055143</td>
<td>5.0695357</td>
<td>7</td>
</tr>
<tr>
<td>GAATA</td>
<td>1566515</td>
<td>1.2886117</td>
<td>5.147176</td>
<td>2</td>
</tr>
<tr>
<td>CAGGA</td>
<td>3263755</td>
<td>1.1083937</td>
<td>7.874146</td>
<td>4</td>
</tr>
<tr>
<td>GAACC</td>
<td>3194385</td>
<td>1.1030816</td>
<td>7.6728454</td>
<td>7</td>
</tr>
<tr>
<td>ATACA</td>
<td>1299850</td>
<td>1.087238</td>
<td>5.7708445</td>
<td>25-29</td>
</tr>
<tr>
<td>CAAAT</td>
<td>1289920</td>
<td>1.0789322</td>
<td>11.374733</td>
<td>8</td>
</tr>
<tr>
<td>TAGTA</td>
<td>1120975</td>
<td>1.0731639</td>
<td>7.5177274</td>
<td>90-94</td>
</tr>
<tr>
<td>ATCCC</td>
<td>2572595</td>
<td>1.0512795</td>
<td>7.4323583</td>
<td>6</td>
</tr>
<tr>
<td>GGAAC</td>
<td>2981265</td>
<td>1.0124583</td>
<td>7.714801</td>
<td>6</td>
</tr>
<tr>
<td>AGACC</td>
<td>2841895</td>
<td>0.98136014</td>
<td>6.22287</td>
<td>4</td>
</tr>
<tr>
<td>GACCA</td>
<td>2755470</td>
<td>0.95151603</td>
<td>5.7401085</td>
<td>5</td>
</tr>
<tr>
<td>AACCA</td>
<td>1888205</td>
<td>0.94854</td>
<td>10.731399</td>
<td>8</td>
</tr>
<tr>
<td>ACCAA</td>
<td>1820510</td>
<td>0.9145334</td>
<td>7.5950985</td>
<td>6</td>
</tr>
<tr>
<td>CACAA</td>
<td>1742350</td>
<td>0.8752697</td>
<td>7.959176</td>
<td>2</td>
</tr>
<tr>
<td>CTAGT</td>
<td>1188545</td>
<td>0.79532284</td>
<td>5.106883</td>
<td>90-94</td>
</tr>
<tr>
<td>GACAG</td>
<td>2167265</td>
<td>0.7360181</td>
<td>7.9021993</td>
<td>2</td>
</tr>
<tr>
<td>ACCAC</td>
<td>2082715</td>
<td>0.7312975</td>
<td>7.520051</td>
<td>9</td>
</tr>
<tr>
<td>AGTAG</td>
<td>1282520</td>
<td>0.725213</td>
<td>6.035455</td>
<td>95-96</td>
</tr>
<tr>
<td>GTAGG</td>
<td>1776315</td>
<td>0.69045484</td>
<td>6.7286286</td>
<td>95-96</td>
</tr>
<tr>
<td>CCACA</td>
<td>1925665</td>
<td>0.676153</td>
<td>5.580428</td>
<td>1</td>
</tr>
<tr>
<td>ACAGG</td>
<td>1640715</td>
<td>0.5571981</td>
<td>7.56151</td>
<td>3</td>
</tr>
<tr>
<td>CCAAA</td>
<td>1093215</td>
<td>0.54917663</td>
<td>6.7938924</td>
<td>7</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>