<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>HI.1305.006.Index_11.34Rm1021WTMM9Rep2_R1.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Wed 4 Oct 2017<br />
HI.1305.006.Index_11.34Rm1021WTMM9Rep2_R1.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>HI.1305.006.Index_11.34Rm1021WTMM9Rep2_R1.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>19376495</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>100</td>
</tr>
<tr>
<td>%GC</td>
<td>60</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/tick.png" alt="[OK]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/warning.png" alt="[WARN]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>GTTCGGCCCGGCAGCATCGAGGGGCTGGGGCTGAGGGTTCGAAGTTACCG</td>
<td>48145</td>
<td>0.24847115022608576</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGATGATTTACGATCCCGGGTACCTACTAGGTAGGTGGGCACCGTATGCC</td>
<td>43889</td>
<td>0.22650639344215764</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCCGGCAGCATCGAGGGGCTGGGGCTGAGGGTTCGAAGTTACCGGACCGA</td>
<td>40274</td>
<td>0.20784976849528258</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCGGCAGCATCGAGGGGCTGGGGCTGAGGGTTCGAAGTTACCGGACCGAA</td>
<td>34760</td>
<td>0.1793926094476839</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTTCTGTATGGCTCCGCCTCCGGAGAGACGAAACTTGGCAGCCATTCATC</td>
<td>34268</td>
<td>0.17685345053375234</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGATGGATGATTTACGATCCCGGGTACCTACTAGGTAGGTGGGCACCGTA</td>
<td>26954</td>
<td>0.13910668570347734</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTTGATTTGAAGTGTCGCACCGCCGTTAGGCAGCGAGACGTGCTTCAGCA</td>
<td>25891</td>
<td>0.13362065739959678</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCGGGTTCTGTATGGCTCCGCCTCCGGAGAGACGAAACTTGGCAGCCATT</td>
<td>25785</td>
<td>0.13307360283683917</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGGCCCGGCAGCATCGAGGGGCTGGGGCTGAGGGTTCGAAGTTACCGGAC</td>
<td>24886</td>
<td>0.12843396083760247</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCCGGAAGGACTTGATTTGAAGTGTCGCACCGCCGTTAGGCAGCGAGACG</td>
<td>24852</td>
<td>0.1282584905061519</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGCCCGGCAGCATCGAGGGGCTGGGGCTGAGGGTTCGAAGTTACCGGACC</td>
<td>24537</td>
<td>0.12663280949418354</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCGGAATGTAGAAGTAGCCCGTGCCGAAAGCGTCGCAGACGCGAACGTAT</td>
<td>20749</td>
<td>0.10708335021375126</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AAAAA</td>
<td>1839780</td>
<td>4.913901</td>
<td>5.482971</td>
<td>75-79</td>
</tr>
<tr>
<td>GATCG</td>
<td>7570975</td>
<td>3.7663639</td>
<td>8.194171</td>
<td>5</td>
</tr>
<tr>
<td>TTCGA</td>
<td>5104135</td>
<td>3.7522764</td>
<td>8.754174</td>
<td>2</td>
</tr>
<tr>
<td>GAAGA</td>
<td>3781145</td>
<td>3.5490074</td>
<td>5.8982835</td>
<td>95-96</td>
</tr>
<tr>
<td>CGATC</td>
<td>6891875</td>
<td>3.4992044</td>
<td>9.947168</td>
<td>4</td>
</tr>
<tr>
<td>CTTGA</td>
<td>4727420</td>
<td>3.4753366</td>
<td>9.186821</td>
<td>1</td>
</tr>
<tr>
<td>TCGAT</td>
<td>4663390</td>
<td>3.4282653</td>
<td>10.522259</td>
<td>3</td>
</tr>
<tr>
<td>ATCGA</td>
<td>3975270</td>
<td>3.3359957</td>
<td>9.701454</td>
<td>6</td>
</tr>
<tr>
<td>TCTTC</td>
<td>5056170</td>
<td>3.3233008</td>
<td>8.174046</td>
<td>7</td>
</tr>
<tr>
<td>TCGAA</td>
<td>3956055</td>
<td>3.3198707</td>
<td>8.260389</td>
<td>2</td>
</tr>
<tr>
<td>TTCTT</td>
<td>3466170</td>
<td>3.2986681</td>
<td>9.504784</td>
<td>6</td>
</tr>
<tr>
<td>GACGA</td>
<td>5542390</td>
<td>3.1474128</td>
<td>5.0228333</td>
<td>2</td>
</tr>
<tr>
<td>GATGA</td>
<td>3822425</td>
<td>3.142942</td>
<td>7.5887113</td>
<td>2</td>
</tr>
<tr>
<td>CGAAG</td>
<td>5360375</td>
<td>3.0440502</td>
<td>4.373837</td>
<td>30-34</td>
</tr>
<tr>
<td>CTTCG</td>
<td>6758805</td>
<td>3.0061846</td>
<td>8.639167</td>
<td>1</td>
</tr>
<tr>
<td>GTCGA</td>
<td>6034085</td>
<td>3.0018008</td>
<td>9.181645</td>
<td>1</td>
</tr>
<tr>
<td>ATCTT</td>
<td>2760550</td>
<td>2.998959</td>
<td>11.20412</td>
<td>6</td>
</tr>
<tr>
<td>TTGAA</td>
<td>2416085</td>
<td>2.9357014</td>
<td>10.519569</td>
<td>7</td>
</tr>
<tr>
<td>CTTCA</td>
<td>3906515</td>
<td>2.931053</td>
<td>6.6263437</td>
<td>6</td>
</tr>
<tr>
<td>TTGAT</td>
<td>2730890</td>
<td>2.9068172</td>
<td>7.953719</td>
<td>3</td>
</tr>
<tr>
<td>CGAAA</td>
<td>3032740</td>
<td>2.9052284</td>
<td>6.161137</td>
<td>8</td>
</tr>
<tr>
<td>GAAAT</td>
<td>1998960</td>
<td>2.7726176</td>
<td>6.461661</td>
<td>5</td>
</tr>
<tr>
<td>TCGAG</td>
<td>5472520</td>
<td>2.7224364</td>
<td>5.8252583</td>
<td>7</td>
</tr>
<tr>
<td>CCTTG</td>
<td>6109715</td>
<td>2.717482</td>
<td>5.142453</td>
<td>1</td>
</tr>
<tr>
<td>GATCT</td>
<td>3680185</td>
<td>2.7054677</td>
<td>10.517822</td>
<td>5</td>
</tr>
<tr>
<td>ATGAT</td>
<td>2219960</td>
<td>2.6973965</td>
<td>10.248651</td>
<td>3</td>
</tr>
<tr>
<td>AGATC</td>
<td>3156385</td>
<td>2.648798</td>
<td>6.3386636</td>
<td>95-96</td>
</tr>
<tr>
<td>GATCA</td>
<td>3144820</td>
<td>2.639093</td>
<td>6.509221</td>
<td>5</td>
</tr>
<tr>
<td>ACGAT</td>
<td>3103380</td>
<td>2.604317</td>
<td>5.256937</td>
<td>3</td>
</tr>
<tr>
<td>CTTCT</td>
<td>3907860</td>
<td>2.5685434</td>
<td>5.8327694</td>
<td>5</td>
</tr>
<tr>
<td>TGATC</td>
<td>3465770</td>
<td>2.5478415</td>
<td>7.393515</td>
<td>4</td>
</tr>
<tr>
<td>TGAAG</td>
<td>3087480</td>
<td>2.5386426</td>
<td>6.7035785</td>
<td>8</td>
</tr>
<tr>
<td>TTTTC</td>
<td>2598895</td>
<td>2.4733038</td>
<td>6.212181</td>
<td>7</td>
</tr>
<tr>
<td>CGGAA</td>
<td>4323335</td>
<td>2.4551358</td>
<td>6.800941</td>
<td>3</td>
</tr>
<tr>
<td>TCCTT</td>
<td>3713460</td>
<td>2.4407694</td>
<td>5.3424034</td>
<td>2</td>
</tr>
<tr>
<td>TTCAT</td>
<td>2231750</td>
<td>2.4244905</td>
<td>7.5203032</td>
<td>7</td>
</tr>
<tr>
<td>TCTTG</td>
<td>3758770</td>
<td>2.4206517</td>
<td>8.223204</td>
<td>7</td>
</tr>
<tr>
<td>CGATG</td>
<td>4859870</td>
<td>2.4176593</td>
<td>5.3853645</td>
<td>4</td>
</tr>
<tr>
<td>ATTTC</td>
<td>2186125</td>
<td>2.3749251</td>
<td>8.006874</td>
<td>6</td>
</tr>
<tr>
<td>TCGTC</td>
<td>5126940</td>
<td>2.2803628</td>
<td>5.2726707</td>
<td>2</td>
</tr>
<tr>
<td>GATTT</td>
<td>2062260</td>
<td>2.1951132</td>
<td>11.434726</td>
<td>5</td>
</tr>
<tr>
<td>TTTCG</td>
<td>3298665</td>
<td>2.1243434</td>
<td>5.244282</td>
<td>6</td>
</tr>
<tr>
<td>CTCGA</td>
<td>4148415</td>
<td>2.1062703</td>
<td>7.359077</td>
<td>1</td>
</tr>
<tr>
<td>GATGT</td>
<td>2871065</td>
<td>2.0680177</td>
<td>6.9256916</td>
<td>5</td>
</tr>
<tr>
<td>CATCG</td>
<td>3963175</td>
<td>2.0122187</td>
<td>5.374763</td>
<td>9</td>
</tr>
<tr>
<td>AGAAC</td>
<td>2079485</td>
<td>1.992053</td>
<td>5.516447</td>
<td>70-74</td>
</tr>
<tr>
<td>GAATT</td>
<td>1624585</td>
<td>1.9739769</td>
<td>6.4954786</td>
<td>4</td>
</tr>
<tr>
<td>TTCGG</td>
<td>4399905</td>
<td>1.9174653</td>
<td>7.10857</td>
<td>2</td>
</tr>
<tr>
<td>TTTCC</td>
<td>2841750</td>
<td>1.8678149</td>
<td>5.782186</td>
<td>7</td>
</tr>
<tr>
<td>CGGAT</td>
<td>3610080</td>
<td>1.7959212</td>
<td>5.278081</td>
<td>3</td>
</tr>
<tr>
<td>AGCAT</td>
<td>2092930</td>
<td>1.7563602</td>
<td>5.725804</td>
<td>7</td>
</tr>
<tr>
<td>CCGAT</td>
<td>3409860</td>
<td>1.7312846</td>
<td>5.700474</td>
<td>3</td>
</tr>
<tr>
<td>TTTCA</td>
<td>1573005</td>
<td>1.7088546</td>
<td>6.438631</td>
<td>6</td>
</tr>
<tr>
<td>GTCGT</td>
<td>3912455</td>
<td>1.7050362</td>
<td>7.4769444</td>
<td>1</td>
</tr>
<tr>
<td>GTTCG</td>
<td>3874185</td>
<td>1.6883582</td>
<td>6.903704</td>
<td>1</td>
</tr>
<tr>
<td>ATATT</td>
<td>939515</td>
<td>1.6869633</td>
<td>5.736807</td>
<td>6</td>
</tr>
<tr>
<td>GATAT</td>
<td>1377895</td>
<td>1.6742327</td>
<td>6.635716</td>
<td>5</td>
</tr>
<tr>
<td>TCGTT</td>
<td>2413070</td>
<td>1.5540195</td>
<td>5.9754224</td>
<td>2</td>
</tr>
<tr>
<td>CAGAT</td>
<td>1787935</td>
<td>1.5004122</td>
<td>5.09005</td>
<td>3</td>
</tr>
<tr>
<td>ATGTT</td>
<td>1405170</td>
<td>1.4956925</td>
<td>5.0187826</td>
<td>6</td>
</tr>
<tr>
<td>AAGTT</td>
<td>1188770</td>
<td>1.4444332</td>
<td>5.3727813</td>
<td>35-39</td>
</tr>
<tr>
<td>TGTAG</td>
<td>1961025</td>
<td>1.4125191</td>
<td>5.2668304</td>
<td>7</td>
</tr>
<tr>
<td>GTTCT</td>
<td>2179180</td>
<td>1.4033941</td>
<td>5.210112</td>
<td>5</td>
</tr>
<tr>
<td>GGAAT</td>
<td>1702530</td>
<td>1.3998843</td>
<td>5.8174024</td>
<td>3</td>
</tr>
<tr>
<td>TTTCT</td>
<td>1467480</td>
<td>1.3965644</td>
<td>5.379706</td>
<td>5</td>
</tr>
<tr>
<td>TTCTG</td>
<td>2083340</td>
<td>1.341673</td>
<td>5.070355</td>
<td>6</td>
</tr>
<tr>
<td>GTCGG</td>
<td>4519270</td>
<td>1.3327549</td>
<td>6.5835094</td>
<td>1</td>
</tr>
<tr>
<td>TGATT</td>
<td>1167095</td>
<td>1.2422806</td>
<td>6.904727</td>
<td>4</td>
</tr>
<tr>
<td>CTCGT</td>
<td>2693920</td>
<td>1.1982031</td>
<td>5.572517</td>
<td>1</td>
</tr>
<tr>
<td>ATGTA</td>
<td>972315</td>
<td>1.1814263</td>
<td>6.400488</td>
<td>6</td>
</tr>
<tr>
<td>GTCAG</td>
<td>2164585</td>
<td>1.0768248</td>
<td>5.253049</td>
<td>1</td>
</tr>
<tr>
<td>TTTGA</td>
<td>961975</td>
<td>1.0239465</td>
<td>5.470596</td>
<td>6</td>
</tr>
<tr>
<td>AATGT</td>
<td>822195</td>
<td>0.99902064</td>
<td>5.289986</td>
<td>5</td>
</tr>
<tr>
<td>TTTAC</td>
<td>696590</td>
<td>0.7567495</td>
<td>6.090189</td>
<td>7</td>
</tr>
<tr>
<td>TTACG</td>
<td>972795</td>
<td>0.7151449</td>
<td>5.61998</td>
<td>8</td>
</tr>
<tr>
<td>ATTTA</td>
<td>364680</td>
<td>0.6548078</td>
<td>8.858406</td>
<td>6</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>