<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>HI.1305.006.Index_10.33Rm1021WTMM9Rep1_R1.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Wed 4 Oct 2017<br />
HI.1305.006.Index_10.33Rm1021WTMM9Rep1_R1.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>HI.1305.006.Index_10.33Rm1021WTMM9Rep1_R1.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>18994074</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>100</td>
</tr>
<tr>
<td>%GC</td>
<td>55</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/error.png" alt="[FAIL]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/warning.png" alt="[WARN]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>CTACGCTCGAGAATACTACATGCTTAGATATCGTCTACTGTTTTAACTCT</td>
<td>65086</td>
<td>0.34266477007512974</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCGAGAATACTACATGCTTAGATATCGTCTACTGTTTTAACTCTTTGTG</td>
<td>58347</td>
<td>0.3071852831572626</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCCGGCAGCATCGAGGGGCTGGGGCTGAGGGTTCGAAGTTACCGGACCGA</td>
<td>30250</td>
<td>0.1592601987335629</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTTCTGTATGGCTCCGCCTCCGGAGAGACGAAACTTGGCAGCCATTCATC</td>
<td>29594</td>
<td>0.15580648996102678</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCGGCAGCATCGAGGGGCTGGGGCTGAGGGTTCGAAGTTACCGGACCGAA</td>
<td>28646</td>
<td>0.15081545960071546</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTGCGCTTCAGTCGGACTCTCTAACCACAAGTATTCGGAGAGGCGGACAA</td>
<td>25840</td>
<td>0.13604243091819057</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTTCGGCCCGGCAGCATCGAGGGGCTGGGGCTGAGGGTTCGAAGTTACCG</td>
<td>24625</td>
<td>0.1296456989690574</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCGGGTTCTGTATGGCTCCGCCTCCGGAGAGACGAAACTTGGCAGCCATT</td>
<td>24124</td>
<td>0.1270080341900321</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTGTGCGTGCGCTTCAGTCGGACTCTCTAACCACAAGTATTCGGAGAGGC</td>
<td>21905</td>
<td>0.11532544308293208</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTGCGTGCGCTTCAGTCGGACTCTCTAACCACAAGTATTCGGAGAGGCGG</td>
<td>21512</td>
<td>0.11325637669938528</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGATGATTTACGATCCCGGGTACCTACTAGGTAGGTGGGCACCGTATGCC</td>
<td>21378</td>
<td>0.1125508935049953</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGCCCGGCAGCATCGAGGGGCTGGGGCTGAGGGTTCGAAGTTACCGGACC</td>
<td>21224</td>
<td>0.11174011431144262</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTTAGATATCGTCTACTGTTTTAACTCTTTGTGACCCGACGAACAGGGTA</td>
<td>19190</td>
<td>0.10103151119659742</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GATCG</td>
<td>5514460</td>
<td>2.8876383</td>
<td>6.2829733</td>
<td>5</td>
</tr>
<tr>
<td>CTTCA</td>
<td>4580645</td>
<td>2.8219206</td>
<td>7.516845</td>
<td>6</td>
</tr>
<tr>
<td>CGATC</td>
<td>5299895</td>
<td>2.7485394</td>
<td>7.2686405</td>
<td>4</td>
</tr>
<tr>
<td>AAAAA</td>
<td>1932570</td>
<td>2.6210103</td>
<td>6.6909842</td>
<td>95-96</td>
</tr>
<tr>
<td>CTTGA</td>
<td>4098735</td>
<td>2.5496056</td>
<td>6.423847</td>
<td>1</td>
</tr>
<tr>
<td>TTTTT</td>
<td>3157735</td>
<td>2.5164368</td>
<td>6.1229258</td>
<td>5</td>
</tr>
<tr>
<td>TTCGA</td>
<td>3966455</td>
<td>2.4673212</td>
<td>5.574974</td>
<td>2</td>
</tr>
<tr>
<td>TCTTC</td>
<td>4416120</td>
<td>2.4461007</td>
<td>6.0968246</td>
<td>7</td>
</tr>
<tr>
<td>TTCTT</td>
<td>3634740</td>
<td>2.4148781</td>
<td>6.4636927</td>
<td>6</td>
</tr>
<tr>
<td>CTTCG</td>
<td>5036690</td>
<td>2.348526</td>
<td>6.548058</td>
<td>1</td>
</tr>
<tr>
<td>GTCGA</td>
<td>4477935</td>
<td>2.3448637</td>
<td>7.5240917</td>
<td>1</td>
</tr>
<tr>
<td>TCGAT</td>
<td>3738520</td>
<td>2.325535</td>
<td>6.8391314</td>
<td>3</td>
</tr>
<tr>
<td>TTGAA</td>
<td>2763545</td>
<td>2.29331</td>
<td>7.257785</td>
<td>7</td>
</tr>
<tr>
<td>ATCGA</td>
<td>3243725</td>
<td>2.24415</td>
<td>6.5720534</td>
<td>6</td>
</tr>
<tr>
<td>TTGAT</td>
<td>3007230</td>
<td>2.2437696</td>
<td>5.548063</td>
<td>3</td>
</tr>
<tr>
<td>TCGAG</td>
<td>4205525</td>
<td>2.2022164</td>
<td>8.049966</td>
<td>7</td>
</tr>
<tr>
<td>AATTT</td>
<td>2223145</td>
<td>2.1915302</td>
<td>5.381898</td>
<td>5</td>
</tr>
<tr>
<td>TCGAA</td>
<td>3110070</td>
<td>2.1516814</td>
<td>5.2877374</td>
<td>2</td>
</tr>
<tr>
<td>TTCAG</td>
<td>3451005</td>
<td>2.1466873</td>
<td>6.5438857</td>
<td>7</td>
</tr>
<tr>
<td>CGAGA</td>
<td>3672230</td>
<td>2.1387217</td>
<td>6.518284</td>
<td>8</td>
</tr>
<tr>
<td>GCTTC</td>
<td>4557045</td>
<td>2.124875</td>
<td>5.3925176</td>
<td>5</td>
</tr>
<tr>
<td>TTTCA</td>
<td>2841090</td>
<td>2.0993822</td>
<td>7.1589236</td>
<td>6</td>
</tr>
<tr>
<td>TTCAA</td>
<td>2485415</td>
<td>2.0426319</td>
<td>5.676893</td>
<td>7</td>
</tr>
<tr>
<td>TTTAA</td>
<td>2066070</td>
<td>2.0366886</td>
<td>5.710815</td>
<td>7</td>
</tr>
<tr>
<td>ATCTT</td>
<td>2703285</td>
<td>1.9975532</td>
<td>6.8968263</td>
<td>6</td>
</tr>
<tr>
<td>TTCAT</td>
<td>2649060</td>
<td>1.9574844</td>
<td>5.5026255</td>
<td>7</td>
</tr>
<tr>
<td>CGGAA</td>
<td>3255810</td>
<td>1.8961971</td>
<td>5.2608876</td>
<td>3</td>
</tr>
<tr>
<td>ATTTC</td>
<td>2545665</td>
<td>1.8810824</td>
<td>5.4083133</td>
<td>6</td>
</tr>
<tr>
<td>TGATC</td>
<td>2993260</td>
<td>1.8619484</td>
<td>5.0519648</td>
<td>4</td>
</tr>
<tr>
<td>TCTTG</td>
<td>3283745</td>
<td>1.836572</td>
<td>5.9318323</td>
<td>7</td>
</tr>
<tr>
<td>TTTTA</td>
<td>2047050</td>
<td>1.8143598</td>
<td>6.283724</td>
<td>6</td>
</tr>
<tr>
<td>GATCT</td>
<td>2894045</td>
<td>1.8002319</td>
<td>6.7041607</td>
<td>5</td>
</tr>
<tr>
<td>GATTT</td>
<td>2410950</td>
<td>1.7988701</td>
<td>6.9318295</td>
<td>5</td>
</tr>
<tr>
<td>GAGAA</td>
<td>2265570</td>
<td>1.7602527</td>
<td>6.8156786</td>
<td>9</td>
</tr>
<tr>
<td>TTCGG</td>
<td>3598855</td>
<td>1.6944138</td>
<td>5.1803207</td>
<td>2</td>
</tr>
<tr>
<td>CTCGA</td>
<td>3264355</td>
<td>1.6929033</td>
<td>8.335873</td>
<td>1</td>
</tr>
<tr>
<td>GTCGT</td>
<td>3264820</td>
<td>1.5371433</td>
<td>6.8114543</td>
<td>1</td>
</tr>
<tr>
<td>GATGT</td>
<td>2445695</td>
<td>1.5361391</td>
<td>5.2534375</td>
<td>5</td>
</tr>
<tr>
<td>GTCGG</td>
<td>3563080</td>
<td>1.4122037</td>
<td>6.959442</td>
<td>1</td>
</tr>
<tr>
<td>GTTCG</td>
<td>2963945</td>
<td>1.3954853</td>
<td>5.4580436</td>
<td>1</td>
</tr>
<tr>
<td>GATAT</td>
<td>1670865</td>
<td>1.3865566</td>
<td>6.002668</td>
<td>5</td>
</tr>
<tr>
<td>GAATA</td>
<td>1489775</td>
<td>1.3749964</td>
<td>7.878455</td>
<td>6</td>
</tr>
<tr>
<td>AATAC</td>
<td>1459280</td>
<td>1.3338729</td>
<td>7.9519763</td>
<td>7</td>
</tr>
<tr>
<td>ATTTA</td>
<td>1310250</td>
<td>1.2916172</td>
<td>5.1476974</td>
<td>6</td>
</tr>
<tr>
<td>AGAAT</td>
<td>1382450</td>
<td>1.2759403</td>
<td>7.0918016</td>
<td>5</td>
</tr>
<tr>
<td>GTCAG</td>
<td>1947205</td>
<td>1.0196508</td>
<td>5.047228</td>
<td>1</td>
</tr>
<tr>
<td>ATACT</td>
<td>1016920</td>
<td>0.835753</td>
<td>6.4508386</td>
<td>8</td>
</tr>
<tr>
<td>TACTA</td>
<td>655020</td>
<td>0.53832644</td>
<td>6.034402</td>
<td>9</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>