<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>HI.1305.006.Index_13.36Rm1021WTLBmcRep2_R2.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Wed 4 Oct 2017<br />
HI.1305.006.Index_13.36Rm1021WTLBmcRep2_R2.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>HI.1305.006.Index_13.36Rm1021WTLBmcRep2_R2.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>26650268</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>100</td>
</tr>
<tr>
<td>%GC</td>
<td>60</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/tick.png" alt="[OK]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/warning.png" alt="[WARN]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>GGAAGACCAAATTCTTGCCGAAATTCGCGGTCAAGTCTTGGGAGGATAAG</td>
<td>83558</td>
<td>0.31353530853798545</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACAGGAACCACAATCCCCGGGGCCATACACGATCTCAAGGGGACTGTC</td>
<td>72912</td>
<td>0.2735882430900882</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTCGTTGCCACCGTATGTCCGGCCAGCCGTCATGCTGCGGGAGGTTCTCG</td>
<td>54066</td>
<td>0.202872256294008</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCACAATCCCCGGGGCCATACACGATCTCAAGGGGACTGTCCCTGGCCGG</td>
<td>45949</td>
<td>0.17241477646678824</td>
<td>No Hit</td>
</tr>
<tr>
<td>GAATAGTTGGTCATCTGTTCTCCTCCTCCCTCAGGGTGGCCAGCTTCGGA</td>
<td>43879</td>
<td>0.16464749998011277</td>
<td>No Hit</td>
</tr>
<tr>
<td>CAGAGTCGTTGCCACCGTATGTCCGGCCAGCCGTCATGCTGCGGGAGGTT</td>
<td>40674</td>
<td>0.15262135450195097</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGATCGACAAGGGCGTAAAGATCGACTTTTTGCTCGGCATTGTACCACCG</td>
<td>40509</td>
<td>0.15200222376750583</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCGGGCAGCCGCGCCTCGCAAGTGCCGAAAGGCCGCGGGGCGAGGAAAGT</td>
<td>39263</td>
<td>0.1473268486455746</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGGAAACCTGCCTCAAGATCGGCGGCTTCATCCGTATCCAGGGTGAATTC</td>
<td>35050</td>
<td>0.13151837722607518</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGGGCAGCCGCGCCTCGCAAGTGCCGAAAGGCCGCGGGGCGAGGAAAGTC</td>
<td>34102</td>
<td>0.1279611897336267</td>
<td>No Hit</td>
</tr>
<tr>
<td>ATAGGATCGACAAGGGCGTAAAGATCGACTTTTTGCTCGGCATTGTACCA</td>
<td>33342</td>
<td>0.12510943604769753</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTCCGACTTCTTGAACGTTGGGGATGGGGCAGGGAACGCTGTCCTTCAGC</td>
<td>32134</td>
<td>0.12057664861006277</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGAACCACAATCCCCGGGGCCATACACGATCTCAAGGGGACTGTCCCTGG</td>
<td>26789</td>
<td>0.1005205651215215</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GATCG</td>
<td>11638750</td>
<td>4.216637</td>
<td>9.651384</td>
<td>5</td>
</tr>
<tr>
<td>AGATC</td>
<td>7624875</td>
<td>4.008354</td>
<td>11.565206</td>
<td>95-96</td>
</tr>
<tr>
<td>GAAGA</td>
<td>8586600</td>
<td>3.9097886</td>
<td>13.147175</td>
<td>2</td>
</tr>
<tr>
<td>CGATC</td>
<td>9737440</td>
<td>3.5579586</td>
<td>8.433757</td>
<td>4</td>
</tr>
<tr>
<td>TCAAG</td>
<td>6545090</td>
<td>3.440717</td>
<td>6.0533514</td>
<td>3</td>
</tr>
<tr>
<td>ATCGA</td>
<td>6414180</td>
<td>3.3718987</td>
<td>10.639826</td>
<td>6</td>
</tr>
<tr>
<td>TCTTC</td>
<td>4767505</td>
<td>3.3123095</td>
<td>5.712507</td>
<td>7</td>
</tr>
<tr>
<td>TCGAA</td>
<td>6220445</td>
<td>3.270053</td>
<td>7.7190022</td>
<td>2</td>
</tr>
<tr>
<td>AAGAT</td>
<td>4209050</td>
<td>3.1834254</td>
<td>8.022025</td>
<td>3</td>
</tr>
<tr>
<td>TTTTT</td>
<td>1673875</td>
<td>3.1544776</td>
<td>5.4913583</td>
<td>25-29</td>
</tr>
<tr>
<td>TTCTT</td>
<td>2640115</td>
<td>3.0209599</td>
<td>7.801919</td>
<td>6</td>
</tr>
<tr>
<td>TCGTC</td>
<td>7206190</td>
<td>3.014164</td>
<td>4.43652</td>
<td>9</td>
</tr>
<tr>
<td>TCATC</td>
<td>4961185</td>
<td>3.0110645</td>
<td>4.895521</td>
<td>4</td>
</tr>
<tr>
<td>TCGAT</td>
<td>4978930</td>
<td>2.9962249</td>
<td>8.339352</td>
<td>3</td>
</tr>
<tr>
<td>AAGAA</td>
<td>4532390</td>
<td>2.9945583</td>
<td>6.085951</td>
<td>2</td>
</tr>
<tr>
<td>TTCGA</td>
<td>4926045</td>
<td>2.9644003</td>
<td>7.0486426</td>
<td>2</td>
</tr>
<tr>
<td>CTTCG</td>
<td>7076520</td>
<td>2.9599264</td>
<td>6.6055474</td>
<td>1</td>
</tr>
<tr>
<td>TCGAC</td>
<td>7942260</td>
<td>2.9020185</td>
<td>7.036803</td>
<td>7</td>
</tr>
<tr>
<td>CGAAG</td>
<td>8916080</td>
<td>2.8218164</td>
<td>6.8614755</td>
<td>1</td>
</tr>
<tr>
<td>TTCAA</td>
<td>3107210</td>
<td>2.7132046</td>
<td>7.7160473</td>
<td>2</td>
</tr>
<tr>
<td>ATCAA</td>
<td>3522005</td>
<td>2.6865616</td>
<td>5.597829</td>
<td>6</td>
</tr>
<tr>
<td>TGATC</td>
<td>4316710</td>
<td>2.597714</td>
<td>7.2450924</td>
<td>4</td>
</tr>
<tr>
<td>ATTTC</td>
<td>2586920</td>
<td>2.5858305</td>
<td>6.2719483</td>
<td>6</td>
</tr>
<tr>
<td>GATCA</td>
<td>4911150</td>
<td>2.5817642</td>
<td>5.6657743</td>
<td>5</td>
</tr>
<tr>
<td>AAAAA</td>
<td>2685460</td>
<td>2.5745282</td>
<td>5.0916176</td>
<td>50-54</td>
</tr>
<tr>
<td>CTTCA</td>
<td>4161860</td>
<td>2.5259345</td>
<td>6.1099057</td>
<td>1</td>
</tr>
<tr>
<td>CTTCT</td>
<td>3630820</td>
<td>2.5225773</td>
<td>5.0230103</td>
<td>1</td>
</tr>
<tr>
<td>GAAAT</td>
<td>3330215</td>
<td>2.5187373</td>
<td>6.8885174</td>
<td>3</td>
</tr>
<tr>
<td>GTCGA</td>
<td>6900415</td>
<td>2.4999714</td>
<td>6.070835</td>
<td>1</td>
</tr>
<tr>
<td>CTCGA</td>
<td>6575665</td>
<td>2.4026792</td>
<td>5.5445986</td>
<td>1</td>
</tr>
<tr>
<td>ATCGG</td>
<td>6454885</td>
<td>2.3385594</td>
<td>7.142981</td>
<td>95-96</td>
</tr>
<tr>
<td>CGGAA</td>
<td>7231050</td>
<td>2.2885277</td>
<td>5.457277</td>
<td>95-96</td>
</tr>
<tr>
<td>GGAAG</td>
<td>7279985</td>
<td>2.2844887</td>
<td>7.197907</td>
<td>1</td>
</tr>
<tr>
<td>GAAAA</td>
<td>3457015</td>
<td>2.2840562</td>
<td>7.6442966</td>
<td>2</td>
</tr>
<tr>
<td>GGAAA</td>
<td>4944100</td>
<td>2.251227</td>
<td>6.9811044</td>
<td>2</td>
</tr>
<tr>
<td>GATCT</td>
<td>3714365</td>
<td>2.2352343</td>
<td>5.6586595</td>
<td>5</td>
</tr>
<tr>
<td>GACGA</td>
<td>6914025</td>
<td>2.1881936</td>
<td>5.5841827</td>
<td>2</td>
</tr>
<tr>
<td>ATCTC</td>
<td>3590305</td>
<td>2.179044</td>
<td>5.1352777</td>
<td>6</td>
</tr>
<tr>
<td>CGACA</td>
<td>6805455</td>
<td>2.172242</td>
<td>7.80795</td>
<td>1</td>
</tr>
<tr>
<td>AATTC</td>
<td>2451475</td>
<td>2.140619</td>
<td>6.337589</td>
<td>5</td>
</tr>
<tr>
<td>CGAAA</td>
<td>4642535</td>
<td>2.1319816</td>
<td>5.0802307</td>
<td>1</td>
</tr>
<tr>
<td>ACGAT</td>
<td>4014005</td>
<td>2.11014</td>
<td>5.612122</td>
<td>3</td>
</tr>
<tr>
<td>TCAAC</td>
<td>3928900</td>
<td>2.0830538</td>
<td>5.161403</td>
<td>3</td>
</tr>
<tr>
<td>AGGAA</td>
<td>4555455</td>
<td>2.0742629</td>
<td>5.809992</td>
<td>5</td>
</tr>
<tr>
<td>AAGAG</td>
<td>4426030</td>
<td>2.015331</td>
<td>7.5293837</td>
<td>95-96</td>
</tr>
<tr>
<td>GTCGT</td>
<td>4740700</td>
<td>1.9661081</td>
<td>5.549636</td>
<td>1</td>
</tr>
<tr>
<td>GAGAT</td>
<td>3723125</td>
<td>1.940639</td>
<td>5.05791</td>
<td>95-96</td>
</tr>
<tr>
<td>CAGAT</td>
<td>3509325</td>
<td>1.8448325</td>
<td>5.900401</td>
<td>95-96</td>
</tr>
<tr>
<td>GAATT</td>
<td>2112130</td>
<td>1.8286743</td>
<td>5.813512</td>
<td>4</td>
</tr>
<tr>
<td>TCGTT</td>
<td>2637445</td>
<td>1.8168828</td>
<td>5.843686</td>
<td>2</td>
</tr>
<tr>
<td>AAATC</td>
<td>2333155</td>
<td>1.7797148</td>
<td>5.558988</td>
<td>4</td>
</tr>
<tr>
<td>AAGAC</td>
<td>3819030</td>
<td>1.753805</td>
<td>8.158869</td>
<td>3</td>
</tr>
<tr>
<td>GACAA</td>
<td>3755910</td>
<td>1.7248186</td>
<td>5.613402</td>
<td>2</td>
</tr>
<tr>
<td>ACTTC</td>
<td>2713855</td>
<td>1.647105</td>
<td>6.2494254</td>
<td>6</td>
</tr>
<tr>
<td>TCGGA</td>
<td>4454220</td>
<td>1.6137323</td>
<td>5.886797</td>
<td>95-96</td>
</tr>
<tr>
<td>GAATA</td>
<td>1987165</td>
<td>1.50295</td>
<td>5.7785087</td>
<td>2</td>
</tr>
<tr>
<td>AAATT</td>
<td>1136750</td>
<td>1.4280853</td>
<td>11.709735</td>
<td>9</td>
</tr>
<tr>
<td>CAATC</td>
<td>2216050</td>
<td>1.1749221</td>
<td>5.608602</td>
<td>4</td>
</tr>
<tr>
<td>AATCC</td>
<td>2132415</td>
<td>1.13058</td>
<td>5.747279</td>
<td>5</td>
</tr>
<tr>
<td>ACAAT</td>
<td>1371095</td>
<td>1.045862</td>
<td>6.41954</td>
<td>3</td>
</tr>
<tr>
<td>CAAAT</td>
<td>1353155</td>
<td>1.0321774</td>
<td>7.23762</td>
<td>8</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>