<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>HI.1305.006.Index_14.37SmUW38Tn5chvIMM9Rep1_R1.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Wed 4 Oct 2017<br />
HI.1305.006.Index_14.37SmUW38Tn5chvIMM9Rep1_R1.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>HI.1305.006.Index_14.37SmUW38Tn5chvIMM9Rep1_R1.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>23386348</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>100</td>
</tr>
<tr>
<td>%GC</td>
<td>61</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/warning.png" alt="[WARN]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>GGATGATTTACGATCCCGGGTACCTACTAGGTAGGTGGGCACCGTATGCC</td>
<td>170756</td>
<td>0.7301524804129316</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCGGGTACCTACTAGGTAGGTGGGCACCGTATGCCCGGACCCACGGGTCC</td>
<td>113926</td>
<td>0.4871474588507791</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTCGCGTGATCTTTAATCCGTTTCCGGCGGCAGCGAACAAGCGCGCCTAA</td>
<td>97415</td>
<td>0.4165464398289121</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCCGGGTACCTACTAGGTAGGTGGGCACCGTATGCCCGGACCCACGGGTC</td>
<td>94466</td>
<td>0.40393651886134596</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGATGGATGATTTACGATCCCGGGTACCTACTAGGTAGGTGGGCACCGTA</td>
<td>84360</td>
<td>0.36072327325326725</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTTCGGCCCGGCAGCATCGAGGGGCTGGGGCTGAGGGTTCGAAGTTACCG</td>
<td>73895</td>
<td>0.31597494401434545</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGGGTACCTACTAGGTAGGTGGGCACCGTATGCCCGGACCCACGGGTCCG</td>
<td>60452</td>
<td>0.258492689837678</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACCGATGGATGATTTACGATCCCGGGTACCTACTAGGTAGGTGGGCAC</td>
<td>48961</td>
<td>0.209357185653784</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCCGGCAGCATCGAGGGGCTGGGGCTGAGGGTTCGAAGTTACCGGACCGA</td>
<td>48716</td>
<td>0.20830956590571556</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGTGATCTTTAATCCGTTTCCGGCGGCAGCGAACAAGCGCGCCTAAGA</td>
<td>48626</td>
<td>0.2079247259982619</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCGATGGATGATTTACGATCCCGGGTACCTACTAGGTAGGTGGGCACCGT</td>
<td>48112</td>
<td>0.2057268625268041</td>
<td>No Hit</td>
</tr>
<tr>
<td>ATCCCGGGTACCTACTAGGTAGGTGGGCACCGTATGCCCGGACCCACGGG</td>
<td>42967</td>
<td>0.18372684781736764</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTTCTGTATGGCTCCGCCTCCGGAGAGACGAAACTTGGCAGCCATTCATC</td>
<td>39125</td>
<td>0.1672984597680664</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCGGCAGCATCGAGGGGCTGGGGCTGAGGGTTCGAAGTTACCGGACCGAA</td>
<td>36984</td>
<td>0.15814354596964006</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTGCTTTCTGTGGCACTTTCCCTGGGGTCGCCCCCGCCGGACGTTATCCG</td>
<td>36508</td>
<td>0.15610817045910716</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGCCCGGCAGCATCGAGGGGCTGGGGCTGAGGGTTCGAAGTTACCGGACC</td>
<td>33081</td>
<td>0.14145432198306465</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACGACCGATGGATGATTTACGATCCCGGGTACCTACTAGGTAGGTGGG</td>
<td>32517</td>
<td>0.13904265856302145</td>
<td>No Hit</td>
</tr>
<tr>
<td>GACCGATGGATGATTTACGATCCCGGGTACCTACTAGGTAGGTGGGCACC</td>
<td>31984</td>
<td>0.13676355111110122</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCACGACGACCGATGGATGATTTACGATCCCGGGTACCTACTAGGTAGGT</td>
<td>31485</td>
<td>0.13462982762421905</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTCTGCTTTCTGTGGCACTTTCCCTGGGGTCGCCCCCGCCGGACGTTATC</td>
<td>28861</td>
<td>0.12340960632245786</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGGCCCGGCAGCATCGAGGGGCTGGGGCTGAGGGTTCGAAGTTACCGGAC</td>
<td>28584</td>
<td>0.12222515460729483</td>
<td>No Hit</td>
</tr>
<tr>
<td>CACGACGACCGATGGATGATTTACGATCCCGGGTACCTACTAGGTAGGTG</td>
<td>27914</td>
<td>0.11936023529625062</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTGCGATCCACGACGACCGATGGATGATTTACGATCCCGGGTACCTACTA</td>
<td>27658</td>
<td>0.11826557955949342</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCGGGTTCTGTATGGCTCCGCCTCCGGAGAGACGAAACTTGGCAGCCATT</td>
<td>27445</td>
<td>0.11735479177851967</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCCTATTCGGTCTTGCTCCCGGTGGGGTTTGCCGTGCCGTCCATGTCGCC</td>
<td>25389</td>
<td>0.1085633378926885</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GATCG</td>
<td>10076125</td>
<td>4.1773143</td>
<td>9.436134</td>
<td>95-96</td>
</tr>
<tr>
<td>AGATC</td>
<td>5708620</td>
<td>3.9821882</td>
<td>12.487827</td>
<td>90-94</td>
</tr>
<tr>
<td>GAAGA</td>
<td>4802395</td>
<td>3.7746844</td>
<td>10.110076</td>
<td>95-96</td>
</tr>
<tr>
<td>CTTGA</td>
<td>5672930</td>
<td>3.4825082</td>
<td>8.15696</td>
<td>65-69</td>
</tr>
<tr>
<td>TTCGA</td>
<td>5628970</td>
<td>3.4555218</td>
<td>7.234808</td>
<td>2</td>
</tr>
<tr>
<td>CGATC</td>
<td>7939575</td>
<td>3.3195155</td>
<td>8.805524</td>
<td>4</td>
</tr>
<tr>
<td>GATGA</td>
<td>4741800</td>
<td>3.2798958</td>
<td>14.981102</td>
<td>2</td>
</tr>
<tr>
<td>GAGAT</td>
<td>4594505</td>
<td>3.1780117</td>
<td>8.679596</td>
<td>95-96</td>
</tr>
<tr>
<td>TCGAT</td>
<td>5077550</td>
<td>3.1170151</td>
<td>9.292708</td>
<td>3</td>
</tr>
<tr>
<td>ATCGA</td>
<td>4422505</td>
<td>3.0850272</td>
<td>8.233345</td>
<td>6</td>
</tr>
<tr>
<td>TCGAA</td>
<td>4374870</td>
<td>3.051798</td>
<td>6.780137</td>
<td>2</td>
</tr>
<tr>
<td>ATGAT</td>
<td>2942285</td>
<td>3.013579</td>
<td>21.385471</td>
<td>3</td>
</tr>
<tr>
<td>TCTTC</td>
<td>5443995</td>
<td>2.9659941</td>
<td>6.7939715</td>
<td>7</td>
</tr>
<tr>
<td>TTCTT</td>
<td>3582195</td>
<td>2.8655565</td>
<td>7.7594624</td>
<td>6</td>
</tr>
<tr>
<td>ATCTT</td>
<td>3087135</td>
<td>2.8062177</td>
<td>11.038622</td>
<td>9</td>
</tr>
<tr>
<td>ACGAT</td>
<td>3991235</td>
<td>2.7841837</td>
<td>6.616687</td>
<td>10-14</td>
</tr>
<tr>
<td>GTCGA</td>
<td>6551220</td>
<td>2.7159748</td>
<td>8.029026</td>
<td>1</td>
</tr>
<tr>
<td>CCTTG</td>
<td>7159390</td>
<td>2.634193</td>
<td>5.063219</td>
<td>65-69</td>
</tr>
<tr>
<td>CGGAA</td>
<td>5552905</td>
<td>2.6159525</td>
<td>6.70392</td>
<td>95-96</td>
</tr>
<tr>
<td>CTTCG</td>
<td>7070915</td>
<td>2.6016393</td>
<td>6.8943286</td>
<td>1</td>
</tr>
<tr>
<td>GAAAT</td>
<td>2218750</td>
<td>2.5823328</td>
<td>6.69182</td>
<td>5</td>
</tr>
<tr>
<td>GATTT</td>
<td>2833065</td>
<td>2.553574</td>
<td>23.198942</td>
<td>5</td>
</tr>
<tr>
<td>CTTCA</td>
<td>4124340</td>
<td>2.5533655</td>
<td>5.774406</td>
<td>6</td>
</tr>
<tr>
<td>TTGAA</td>
<td>2402330</td>
<td>2.4605405</td>
<td>8.606747</td>
<td>7</td>
</tr>
<tr>
<td>GATCT</td>
<td>4007165</td>
<td>2.4599254</td>
<td>7.8937607</td>
<td>5</td>
</tr>
<tr>
<td>GATCA</td>
<td>3496840</td>
<td>2.4393067</td>
<td>5.42065</td>
<td>5</td>
</tr>
<tr>
<td>TTGAT</td>
<td>2699000</td>
<td>2.4327347</td>
<td>6.160054</td>
<td>3</td>
</tr>
<tr>
<td>ATCGT</td>
<td>3916860</td>
<td>2.4044886</td>
<td>5.1291447</td>
<td>70-74</td>
</tr>
<tr>
<td>CGATG</td>
<td>5720925</td>
<td>2.371755</td>
<td>5.9460855</td>
<td>4</td>
</tr>
<tr>
<td>AAGAA</td>
<td>1790590</td>
<td>2.3681324</td>
<td>6.243808</td>
<td>85-89</td>
</tr>
<tr>
<td>ATTTC</td>
<td>2592325</td>
<td>2.3564334</td>
<td>7.413831</td>
<td>6</td>
</tr>
<tr>
<td>TGATC</td>
<td>3825455</td>
<td>2.3483768</td>
<td>8.977465</td>
<td>7</td>
</tr>
<tr>
<td>TTCAT</td>
<td>2545570</td>
<td>2.313933</td>
<td>7.08229</td>
<td>7</td>
</tr>
<tr>
<td>TTTTC</td>
<td>2809940</td>
<td>2.2477956</td>
<td>5.5802207</td>
<td>7</td>
</tr>
<tr>
<td>TGAAG</td>
<td>3169715</td>
<td>2.1924868</td>
<td>5.362423</td>
<td>8</td>
</tr>
<tr>
<td>TCGTC</td>
<td>5894275</td>
<td>2.168712</td>
<td>5.2346</td>
<td>2</td>
</tr>
<tr>
<td>ATCGG</td>
<td>5096115</td>
<td>2.112724</td>
<td>6.4643736</td>
<td>95-96</td>
</tr>
<tr>
<td>TCTTG</td>
<td>3910695</td>
<td>2.1126747</td>
<td>6.347313</td>
<td>7</td>
</tr>
<tr>
<td>GAATT</td>
<td>1977290</td>
<td>2.0252016</td>
<td>5.344712</td>
<td>4</td>
</tr>
<tr>
<td>CTTTC</td>
<td>3699955</td>
<td>2.0158072</td>
<td>5.314179</td>
<td>6</td>
</tr>
<tr>
<td>GGAAG</td>
<td>4212670</td>
<td>1.9678551</td>
<td>5.629292</td>
<td>95-96</td>
</tr>
<tr>
<td>CTCGA</td>
<td>4679645</td>
<td>1.9565474</td>
<td>5.7976923</td>
<td>1</td>
</tr>
<tr>
<td>CATCG</td>
<td>4570015</td>
<td>1.9107113</td>
<td>5.0192676</td>
<td>9</td>
</tr>
<tr>
<td>AAGAG</td>
<td>2426745</td>
<td>1.9074225</td>
<td>7.9031544</td>
<td>95-96</td>
</tr>
<tr>
<td>TAGGT</td>
<td>3119260</td>
<td>1.8987262</td>
<td>5.405821</td>
<td>15-19</td>
</tr>
<tr>
<td>TTCGG</td>
<td>5157570</td>
<td>1.881667</td>
<td>7.168523</td>
<td>2</td>
</tr>
<tr>
<td>TTTCA</td>
<td>2036820</td>
<td>1.8514773</td>
<td>6.046387</td>
<td>6</td>
</tr>
<tr>
<td>AGAAC</td>
<td>2319275</td>
<td>1.8384374</td>
<td>5.457326</td>
<td>70-74</td>
</tr>
<tr>
<td>TCGGA</td>
<td>4302190</td>
<td>1.7835824</td>
<td>6.144566</td>
<td>95-96</td>
</tr>
<tr>
<td>GATGT</td>
<td>2913875</td>
<td>1.7737066</td>
<td>5.362114</td>
<td>5</td>
</tr>
<tr>
<td>AGCAT</td>
<td>2519760</td>
<td>1.7577204</td>
<td>6.014533</td>
<td>9</td>
</tr>
<tr>
<td>CCGAT</td>
<td>4075630</td>
<td>1.7040102</td>
<td>6.5554566</td>
<td>3</td>
</tr>
<tr>
<td>TGATT</td>
<td>1859295</td>
<td>1.6758693</td>
<td>18.889278</td>
<td>4</td>
</tr>
<tr>
<td>GTTCG</td>
<td>4495490</td>
<td>1.6401161</td>
<td>7.917967</td>
<td>1</td>
</tr>
<tr>
<td>ATATT</td>
<td>1032650</td>
<td>1.5661454</td>
<td>5.500422</td>
<td>6</td>
</tr>
<tr>
<td>GATAT</td>
<td>1517395</td>
<td>1.5541629</td>
<td>5.832162</td>
<td>5</td>
</tr>
<tr>
<td>GTCGT</td>
<td>4216570</td>
<td>1.5383562</td>
<td>7.2608</td>
<td>1</td>
</tr>
<tr>
<td>GTGAT</td>
<td>2526330</td>
<td>1.5378035</td>
<td>7.9445286</td>
<td>6</td>
</tr>
<tr>
<td>ATTTA</td>
<td>1013245</td>
<td>1.5367153</td>
<td>29.439255</td>
<td>6</td>
</tr>
<tr>
<td>AATTT</td>
<td>989535</td>
<td>1.500756</td>
<td>5.4896626</td>
<td>75-79</td>
</tr>
<tr>
<td>TTTCT</td>
<td>1837860</td>
<td>1.4701856</td>
<td>6.2918487</td>
<td>5</td>
</tr>
<tr>
<td>TCGTT</td>
<td>2707350</td>
<td>1.4625916</td>
<td>5.219554</td>
<td>2</td>
</tr>
<tr>
<td>AAGTT</td>
<td>1413875</td>
<td>1.4481344</td>
<td>5.697251</td>
<td>35-39</td>
</tr>
<tr>
<td>GGATG</td>
<td>3477675</td>
<td>1.4296136</td>
<td>8.548378</td>
<td>1</td>
</tr>
<tr>
<td>GTCGC</td>
<td>5542765</td>
<td>1.3772628</td>
<td>6.4867296</td>
<td>1</td>
</tr>
<tr>
<td>TTCTG</td>
<td>2472630</td>
<td>1.3357888</td>
<td>5.54005</td>
<td>6</td>
</tr>
<tr>
<td>TCGCG</td>
<td>5367690</td>
<td>1.3337605</td>
<td>5.1306095</td>
<td>2</td>
</tr>
<tr>
<td>GATTG</td>
<td>2140720</td>
<td>1.3030789</td>
<td>5.183346</td>
<td>90-94</td>
</tr>
<tr>
<td>TCTTT</td>
<td>1612320</td>
<td>1.2897663</td>
<td>5.0429626</td>
<td>8</td>
</tr>
<tr>
<td>TTTAC</td>
<td>1405735</td>
<td>1.2778186</td>
<td>18.037918</td>
<td>7</td>
</tr>
<tr>
<td>TACTA</td>
<td>1231635</td>
<td>1.2721952</td>
<td>6.685159</td>
<td>10-14</td>
</tr>
<tr>
<td>ATTGT</td>
<td>1340825</td>
<td>1.2085482</td>
<td>5.786574</td>
<td>90-94</td>
</tr>
<tr>
<td>TGGAT</td>
<td>1961955</td>
<td>1.1942625</td>
<td>6.6464353</td>
<td>4</td>
</tr>
<tr>
<td>TGTAT</td>
<td>1314325</td>
<td>1.1846625</td>
<td>5.5386214</td>
<td>75-79</td>
</tr>
<tr>
<td>GTCGG</td>
<td>4701635</td>
<td>1.1584183</td>
<td>5.9579687</td>
<td>1</td>
</tr>
<tr>
<td>ATGGA</td>
<td>1656405</td>
<td>1.1457326</td>
<td>6.6157155</td>
<td>3</td>
</tr>
<tr>
<td>CCCGG</td>
<td>6766335</td>
<td>1.1450824</td>
<td>5.2318144</td>
<td>1</td>
</tr>
<tr>
<td>GTCCG</td>
<td>4507230</td>
<td>1.1199539</td>
<td>5.111049</td>
<td>1</td>
</tr>
<tr>
<td>CGTGA</td>
<td>2479650</td>
<td>1.028002</td>
<td>5.171595</td>
<td>5</td>
</tr>
<tr>
<td>TTACG</td>
<td>1648000</td>
<td>1.011677</td>
<td>12.607127</td>
<td>8</td>
</tr>
<tr>
<td>TACCT</td>
<td>1633990</td>
<td>1.0115979</td>
<td>7.4855385</td>
<td>6</td>
</tr>
<tr>
<td>ACCTA</td>
<td>1349885</td>
<td>0.94964504</td>
<td>8.321449</td>
<td>7</td>
</tr>
<tr>
<td>TACGA</td>
<td>1341005</td>
<td>0.93545103</td>
<td>12.919393</td>
<td>9</td>
</tr>
<tr>
<td>ACTAG</td>
<td>1268050</td>
<td>0.88455945</td>
<td>5.352558</td>
<td>10-14</td>
</tr>
<tr>
<td>CTACT</td>
<td>1371500</td>
<td>0.84909135</td>
<td>7.3633165</td>
<td>9</td>
</tr>
<tr>
<td>GGTAC</td>
<td>1908335</td>
<td>0.79114884</td>
<td>5.269489</td>
<td>4</td>
</tr>
<tr>
<td>GTACC</td>
<td>1881075</td>
<td>0.7864725</td>
<td>5.265294</td>
<td>5</td>
</tr>
<tr>
<td>GGGTA</td>
<td>1704415</td>
<td>0.7006564</td>
<td>5.130364</td>
<td>3</td>
</tr>
<tr>
<td>TTTAA</td>
<td>461780</td>
<td>0.70034826</td>
<td>5.3832655</td>
<td>10-14</td>
</tr>
<tr>
<td>CCTAC</td>
<td>1513425</td>
<td>0.6381345</td>
<td>5.0363097</td>
<td>8</td>
</tr>
<tr>
<td>TTAAT</td>
<td>346615</td>
<td>0.52568585</td>
<td>5.2990227</td>
<td>10-14</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>