<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>HI.1305.006.Index_12.35Rm1021WTLBmcRep1_R1.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Wed 4 Oct 2017<br />
HI.1305.006.Index_12.35Rm1021WTLBmcRep1_R1.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>HI.1305.006.Index_12.35Rm1021WTLBmcRep1_R1.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>17720603</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>100</td>
</tr>
<tr>
<td>%GC</td>
<td>58</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/error.png" alt="[FAIL]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/warning.png" alt="[WARN]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>GTTCTGTATGGCTCCGCCTCCGGAGAGACGAAACTTGGCAGCCATTCATC</td>
<td>23714</td>
<td>0.1338216312390724</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCCGGCAGCATCGAGGGGCTGGGGCTGAGGGTTCGAAGTTACCGGACCGA</td>
<td>23595</td>
<td>0.1331500965288822</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTTCGGCCCGGCAGCATCGAGGGGCTGGGGCTGAGGGTTCGAAGTTACCG</td>
<td>21529</td>
<td>0.1214913510561689</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGATGATTTACGATCCCGGGTACCTACTAGGTAGGTGGGCACCGTATGCC</td>
<td>20304</td>
<td>0.1145784937453878</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCGGCAGCATCGAGGGGCTGGGGCTGAGGGTTCGAAGTTACCGGACCGAA</td>
<td>19786</td>
<td>0.11165534265397176</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCGGAATGTAGAAGTAGCCCGTGCCGAAAGCGTCGCAGACGCGAACGTAT</td>
<td>18850</td>
<td>0.10637335535365247</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCCGTGCCGAAAGCGTCGCAGACGCGAACGTATTCCATGGGCTCCGGCTC</td>
<td>18217</td>
<td>0.10280124214734679</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCGGGTTCTGTATGGCTCCGCCTCCGGAGAGACGAAACTTGGCAGCCATT</td>
<td>17981</td>
<td>0.10146945902461671</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GATCG</td>
<td>6320950</td>
<td>3.455424</td>
<td>7.4609027</td>
<td>5</td>
</tr>
<tr>
<td>CTTGA</td>
<td>4307110</td>
<td>3.208811</td>
<td>7.673944</td>
<td>1</td>
</tr>
<tr>
<td>CGATC</td>
<td>5791530</td>
<td>3.1931126</td>
<td>8.658119</td>
<td>4</td>
</tr>
<tr>
<td>TTCTT</td>
<td>3477635</td>
<td>3.1488848</td>
<td>9.168342</td>
<td>6</td>
</tr>
<tr>
<td>GAAGA</td>
<td>3388025</td>
<td>3.1466758</td>
<td>5.2805333</td>
<td>95-96</td>
</tr>
<tr>
<td>TTCGA</td>
<td>4196160</td>
<td>3.126153</td>
<td>8.152379</td>
<td>2</td>
</tr>
<tr>
<td>TCTTC</td>
<td>4621125</td>
<td>3.0965867</td>
<td>7.826103</td>
<td>7</td>
</tr>
<tr>
<td>TCGAT</td>
<td>4112910</td>
<td>3.0641313</td>
<td>9.243004</td>
<td>3</td>
</tr>
<tr>
<td>CTTCA</td>
<td>3986825</td>
<td>2.995624</td>
<td>7.0445814</td>
<td>6</td>
</tr>
<tr>
<td>CTTCG</td>
<td>5851685</td>
<td>2.8772478</td>
<td>8.451974</td>
<td>1</td>
</tr>
<tr>
<td>ATCGA</td>
<td>3368390</td>
<td>2.8138773</td>
<td>8.179912</td>
<td>6</td>
</tr>
<tr>
<td>TCGAA</td>
<td>3294300</td>
<td>2.7519841</td>
<td>6.8055563</td>
<td>2</td>
</tr>
<tr>
<td>GTCGA</td>
<td>5017305</td>
<td>2.7427704</td>
<td>8.487204</td>
<td>1</td>
</tr>
<tr>
<td>TTGAA</td>
<td>2423510</td>
<td>2.7356772</td>
<td>8.068623</td>
<td>7</td>
</tr>
<tr>
<td>GATGA</td>
<td>3291920</td>
<td>2.7266545</td>
<td>5.355119</td>
<td>6</td>
</tr>
<tr>
<td>TTGAT</td>
<td>2623670</td>
<td>2.6412203</td>
<td>7.177027</td>
<td>3</td>
</tr>
<tr>
<td>ATCTT</td>
<td>2566255</td>
<td>2.6055367</td>
<td>9.264706</td>
<td>6</td>
</tr>
<tr>
<td>CGAAA</td>
<td>2661405</td>
<td>2.4929774</td>
<td>5.511198</td>
<td>8</td>
</tr>
<tr>
<td>CTTCT</td>
<td>3629530</td>
<td>2.4321253</td>
<td>5.7577853</td>
<td>5</td>
</tr>
<tr>
<td>GATCA</td>
<td>2870475</td>
<td>2.3979304</td>
<td>5.378599</td>
<td>5</td>
</tr>
<tr>
<td>TCGAG</td>
<td>4372425</td>
<td>2.390239</td>
<td>5.7591963</td>
<td>7</td>
</tr>
<tr>
<td>GATCT</td>
<td>3153210</td>
<td>2.3491518</td>
<td>8.804616</td>
<td>5</td>
</tr>
<tr>
<td>TTTTC</td>
<td>2550215</td>
<td>2.3091364</td>
<td>5.8151574</td>
<td>7</td>
</tr>
<tr>
<td>TCTTG</td>
<td>3455055</td>
<td>2.2955594</td>
<td>7.5262384</td>
<td>7</td>
</tr>
<tr>
<td>TGATC</td>
<td>3077165</td>
<td>2.2924979</td>
<td>6.238215</td>
<td>4</td>
</tr>
<tr>
<td>GAAAT</td>
<td>1787635</td>
<td>2.2626817</td>
<td>5.562281</td>
<td>5</td>
</tr>
<tr>
<td>TGAAG</td>
<td>2729545</td>
<td>2.2608461</td>
<td>5.2319818</td>
<td>8</td>
</tr>
<tr>
<td>ATGAT</td>
<td>2002155</td>
<td>2.2600484</td>
<td>6.361817</td>
<td>3</td>
</tr>
<tr>
<td>CGGAA</td>
<td>3655760</td>
<td>2.2408936</td>
<td>6.013485</td>
<td>3</td>
</tr>
<tr>
<td>TTCAT</td>
<td>2199135</td>
<td>2.2327971</td>
<td>6.755969</td>
<td>7</td>
</tr>
<tr>
<td>ATTTC</td>
<td>2176315</td>
<td>2.2096279</td>
<td>7.062706</td>
<td>6</td>
</tr>
<tr>
<td>AGATC</td>
<td>2630115</td>
<td>2.197139</td>
<td>5.2322083</td>
<td>95-96</td>
</tr>
<tr>
<td>TCGTC</td>
<td>4365160</td>
<td>2.1463299</td>
<td>5.0263915</td>
<td>2</td>
</tr>
<tr>
<td>TTTTT</td>
<td>1740770</td>
<td>2.1298618</td>
<td>5.47265</td>
<td>5</td>
</tr>
<tr>
<td>TTCAG</td>
<td>2848465</td>
<td>2.1221156</td>
<td>5.0050583</td>
<td>7</td>
</tr>
<tr>
<td>GATGT</td>
<td>2681380</td>
<td>1.9806814</td>
<td>6.718582</td>
<td>5</td>
</tr>
<tr>
<td>GATTT</td>
<td>1944605</td>
<td>1.9576129</td>
<td>8.559034</td>
<td>5</td>
</tr>
<tr>
<td>CTCGA</td>
<td>3547945</td>
<td>1.9561304</td>
<td>6.9734097</td>
<td>1</td>
</tr>
<tr>
<td>TTTCA</td>
<td>1891305</td>
<td>1.9202553</td>
<td>6.7875166</td>
<td>6</td>
</tr>
<tr>
<td>TTCGG</td>
<td>3692995</td>
<td>1.800417</td>
<td>5.6959553</td>
<td>2</td>
</tr>
<tr>
<td>GAATT</td>
<td>1580645</td>
<td>1.7842445</td>
<td>5.9660277</td>
<td>4</td>
</tr>
<tr>
<td>CGGAT</td>
<td>3159445</td>
<td>1.727149</td>
<td>5.2144837</td>
<td>3</td>
</tr>
<tr>
<td>GTCGT</td>
<td>3302055</td>
<td>1.609825</td>
<td>7.673812</td>
<td>1</td>
</tr>
<tr>
<td>TTTCC</td>
<td>2342445</td>
<td>1.5696577</td>
<td>5.0841484</td>
<td>7</td>
</tr>
<tr>
<td>CCGAT</td>
<td>2840520</td>
<td>1.5660975</td>
<td>5.3250165</td>
<td>3</td>
</tr>
<tr>
<td>GTTCG</td>
<td>3149010</td>
<td>1.535212</td>
<td>6.0611954</td>
<td>1</td>
</tr>
<tr>
<td>AATTT</td>
<td>986445</td>
<td>1.5175117</td>
<td>5.039541</td>
<td>5</td>
</tr>
<tr>
<td>GATAT</td>
<td>1304740</td>
<td>1.4728009</td>
<td>6.0769634</td>
<td>5</td>
</tr>
<tr>
<td>TCGTT</td>
<td>2195890</td>
<td>1.4589627</td>
<td>5.9518795</td>
<td>2</td>
</tr>
<tr>
<td>TTTCT</td>
<td>1554515</td>
<td>1.4075625</td>
<td>5.118291</td>
<td>5</td>
</tr>
<tr>
<td>TGTAG</td>
<td>1834450</td>
<td>1.355071</td>
<td>5.0162487</td>
<td>7</td>
</tr>
<tr>
<td>GTCGG</td>
<td>3728710</td>
<td>1.3338708</td>
<td>6.809321</td>
<td>1</td>
</tr>
<tr>
<td>GGAAT</td>
<td>1575260</td>
<td>1.3047671</td>
<td>5.348795</td>
<td>3</td>
</tr>
<tr>
<td>ATGTA</td>
<td>1039160</td>
<td>1.173012</td>
<td>6.017607</td>
<td>6</td>
</tr>
<tr>
<td>GTCAG</td>
<td>2066535</td>
<td>1.1296964</td>
<td>5.6869206</td>
<td>1</td>
</tr>
<tr>
<td>CTCGT</td>
<td>2232910</td>
<td>1.0979121</td>
<td>5.6430445</td>
<td>1</td>
</tr>
<tr>
<td>ATTTA</td>
<td>517205</td>
<td>0.79564977</td>
<td>5.257213</td>
<td>6</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>