<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>HI.1305.006.Index_18.40SmUW38Tn5chvILBmcRep2_R1.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Wed 4 Oct 2017<br />
HI.1305.006.Index_18.40SmUW38Tn5chvILBmcRep2_R1.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>HI.1305.006.Index_18.40SmUW38Tn5chvILBmcRep2_R1.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>28139040</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>100</td>
</tr>
<tr>
<td>%GC</td>
<td>61</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/warning.png" alt="[WARN]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>GTCGCGTGATCTTTAATCCGTTTCCGGCGGCAGCGAACAAGCGCGCCTAA</td>
<td>77890</td>
<td>0.27680404164463324</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTTCTGTATGGCTCCGCCTCCGGAGAGACGAAACTTGGCAGCCATTCATC</td>
<td>43791</td>
<td>0.15562364600924553</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGATGATTTACGATCCCGGGTACCTACTAGGTAGGTGGGCACCGTATGCC</td>
<td>42816</td>
<td>0.15215870903911433</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCCGGGTTCTGTATGGCTCCGCCTCCGGAGAGACGAAACTTGGCAGCCAT</td>
<td>37586</td>
<td>0.13357243175317993</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCGGGTTCTGTATGGCTCCGCCTCCGGAGAGACGAAACTTGGCAGCCATT</td>
<td>32302</td>
<td>0.11479425026582285</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTGCTTTCTGTGGCACTTTCCCTGGGGTCGCCCCCGCCGGACGTTATCCG</td>
<td>31448</td>
<td>0.11175932085813872</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTCTGCTTTCTGTGGCACTTTCCCTGGGGTCGCCCCCGCCGGACGTTATC</td>
<td>31371</td>
<td>0.11148567968203606</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCGGGTACCTACTAGGTAGGTGGGCACCGTATGCCCGGACCCACGGGTCC</td>
<td>29845</td>
<td>0.10606260910109228</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGCAGCCATTCATCTGGGACTGCGCTTGCGCGCAGCCTCGTGCAACCCAC</td>
<td>28880</td>
<td>0.10263320994603937</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGGTTCTGTATGGCTCCGCCTCCGGAGAGACGAAACTTGGCAGCCATTCA</td>
<td>28674</td>
<td>0.10190113095542705</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GATCG</td>
<td>11644275</td>
<td>4.0068593</td>
<td>7.9245977</td>
<td>95-96</td>
</tr>
<tr>
<td>GAAGA</td>
<td>5897040</td>
<td>3.8253713</td>
<td>9.426067</td>
<td>95-96</td>
</tr>
<tr>
<td>TCGAT</td>
<td>6682305</td>
<td>3.456544</td>
<td>9.696012</td>
<td>3</td>
</tr>
<tr>
<td>AGATC</td>
<td>5927455</td>
<td>3.4526858</td>
<td>10.842276</td>
<td>95-96</td>
</tr>
<tr>
<td>CGATC</td>
<td>9573115</td>
<td>3.3309436</td>
<td>8.397309</td>
<td>4</td>
</tr>
<tr>
<td>TTCGA</td>
<td>6368965</td>
<td>3.2944632</td>
<td>6.7675867</td>
<td>2</td>
</tr>
<tr>
<td>GATGA</td>
<td>5626300</td>
<td>3.241077</td>
<td>6.731932</td>
<td>6</td>
</tr>
<tr>
<td>TCTTC</td>
<td>6905885</td>
<td>3.207631</td>
<td>7.0745606</td>
<td>7</td>
</tr>
<tr>
<td>GACGA</td>
<td>8138245</td>
<td>3.1535192</td>
<td>4.1324925</td>
<td>9</td>
</tr>
<tr>
<td>CTTGA</td>
<td>6083315</td>
<td>3.1467054</td>
<td>5.8730497</td>
<td>6</td>
</tr>
<tr>
<td>TTCTT</td>
<td>4540190</td>
<td>3.135024</td>
<td>8.0918255</td>
<td>6</td>
</tr>
<tr>
<td>ATCGA</td>
<td>5312990</td>
<td>3.0947661</td>
<td>8.902663</td>
<td>6</td>
</tr>
<tr>
<td>TCGAA</td>
<td>5213560</td>
<td>3.036849</td>
<td>7.183555</td>
<td>7</td>
</tr>
<tr>
<td>GTCGA</td>
<td>8632215</td>
<td>2.970393</td>
<td>9.781384</td>
<td>1</td>
</tr>
<tr>
<td>CGAAA</td>
<td>4525755</td>
<td>2.9686081</td>
<td>5.665999</td>
<td>3</td>
</tr>
<tr>
<td>ATCTT</td>
<td>3686050</td>
<td>2.8661647</td>
<td>8.823686</td>
<td>6</td>
</tr>
<tr>
<td>CTTCG</td>
<td>9164835</td>
<td>2.83182</td>
<td>5.928393</td>
<td>1</td>
</tr>
<tr>
<td>ATGAT</td>
<td>3228155</td>
<td>2.7954063</td>
<td>7.8671265</td>
<td>3</td>
</tr>
<tr>
<td>GAAAT</td>
<td>2786425</td>
<td>2.7171333</td>
<td>6.1599684</td>
<td>5</td>
</tr>
<tr>
<td>GATCA</td>
<td>4643725</td>
<td>2.7049253</td>
<td>5.96453</td>
<td>5</td>
</tr>
<tr>
<td>CTTCA</td>
<td>5164015</td>
<td>2.7010064</td>
<td>6.0381374</td>
<td>6</td>
</tr>
<tr>
<td>GAGAT</td>
<td>4660655</td>
<td>2.684809</td>
<td>6.0677223</td>
<td>95-96</td>
</tr>
<tr>
<td>TTGAT</td>
<td>3447135</td>
<td>2.6507928</td>
<td>6.3337092</td>
<td>3</td>
</tr>
<tr>
<td>TTGAA</td>
<td>3050010</td>
<td>2.6411424</td>
<td>8.28337</td>
<td>7</td>
</tr>
<tr>
<td>GATCT</td>
<td>5092315</td>
<td>2.6340926</td>
<td>8.215396</td>
<td>5</td>
</tr>
<tr>
<td>CGGAA</td>
<td>6732665</td>
<td>2.6088655</td>
<td>6.1315284</td>
<td>95-96</td>
</tr>
<tr>
<td>TGATC</td>
<td>4895960</td>
<td>2.5325243</td>
<td>7.258231</td>
<td>7</td>
</tr>
<tr>
<td>TTCAT</td>
<td>3226865</td>
<td>2.5091157</td>
<td>7.101248</td>
<td>7</td>
</tr>
<tr>
<td>TCGAG</td>
<td>7267125</td>
<td>2.500658</td>
<td>5.421869</td>
<td>2</td>
</tr>
<tr>
<td>CGATG</td>
<td>7155040</td>
<td>2.462089</td>
<td>5.1250386</td>
<td>4</td>
</tr>
<tr>
<td>CTTCT</td>
<td>5252320</td>
<td>2.4395866</td>
<td>5.0924935</td>
<td>5</td>
</tr>
<tr>
<td>ATTTC</td>
<td>3095455</td>
<td>2.406935</td>
<td>6.9124255</td>
<td>6</td>
</tr>
<tr>
<td>TTTTC</td>
<td>3456545</td>
<td>2.3867617</td>
<td>5.1574445</td>
<td>7</td>
</tr>
<tr>
<td>TCGTC</td>
<td>7475860</td>
<td>2.3099475</td>
<td>5.2290583</td>
<td>2</td>
</tr>
<tr>
<td>TGAAG</td>
<td>3970650</td>
<td>2.287326</td>
<td>5.207218</td>
<td>8</td>
</tr>
<tr>
<td>TCTTG</td>
<td>4932550</td>
<td>2.2657616</td>
<td>6.5102925</td>
<td>7</td>
</tr>
<tr>
<td>ATCGG</td>
<td>6163805</td>
<td>2.1209996</td>
<td>5.8767166</td>
<td>95-96</td>
</tr>
<tr>
<td>GATTT</td>
<td>2595520</td>
<td>1.9959143</td>
<td>9.482385</td>
<td>5</td>
</tr>
<tr>
<td>GATGT</td>
<td>3852830</td>
<td>1.9709393</td>
<td>6.0911236</td>
<td>5</td>
</tr>
<tr>
<td>CTTTC</td>
<td>4227825</td>
<td>1.9637314</td>
<td>5.007012</td>
<td>6</td>
</tr>
<tr>
<td>GAATT</td>
<td>2257730</td>
<td>1.9550711</td>
<td>5.763511</td>
<td>4</td>
</tr>
<tr>
<td>GGAAG</td>
<td>5009860</td>
<td>1.9198526</td>
<td>5.1569924</td>
<td>95-96</td>
</tr>
<tr>
<td>TTTCA</td>
<td>2392575</td>
<td>1.8603963</td>
<td>5.4457145</td>
<td>6</td>
</tr>
<tr>
<td>AAGAG</td>
<td>2758405</td>
<td>1.7893591</td>
<td>7.151258</td>
<td>95-96</td>
</tr>
<tr>
<td>TCGGA</td>
<td>5157690</td>
<td>1.7747898</td>
<td>5.6585817</td>
<td>95-96</td>
</tr>
<tr>
<td>CGGAT</td>
<td>5126355</td>
<td>1.7640071</td>
<td>5.0479198</td>
<td>3</td>
</tr>
<tr>
<td>GATAT</td>
<td>2012265</td>
<td>1.7425117</td>
<td>6.3684797</td>
<td>5</td>
</tr>
<tr>
<td>CCGAT</td>
<td>4890245</td>
<td>1.7015494</td>
<td>5.4530964</td>
<td>3</td>
</tr>
<tr>
<td>GTGAT</td>
<td>3244185</td>
<td>1.6595831</td>
<td>6.2742805</td>
<td>6</td>
</tr>
<tr>
<td>ATATT</td>
<td>1264750</td>
<td>1.6463393</td>
<td>5.449634</td>
<td>6</td>
</tr>
<tr>
<td>GTCGT</td>
<td>5367550</td>
<td>1.640192</td>
<td>7.7264504</td>
<td>1</td>
</tr>
<tr>
<td>GTTCG</td>
<td>4871985</td>
<td>1.4887595</td>
<td>6.2827325</td>
<td>1</td>
</tr>
<tr>
<td>GTCGC</td>
<td>7155035</td>
<td>1.4707153</td>
<td>6.4373507</td>
<td>1</td>
</tr>
<tr>
<td>TTTCT</td>
<td>2088820</td>
<td>1.4423407</td>
<td>5.571691</td>
<td>5</td>
</tr>
<tr>
<td>TTCTG</td>
<td>2977795</td>
<td>1.367847</td>
<td>5.081493</td>
<td>7</td>
</tr>
<tr>
<td>GTCGG</td>
<td>5976300</td>
<td>1.2148618</td>
<td>6.710828</td>
<td>1</td>
</tr>
<tr>
<td>TGATT</td>
<td>1504635</td>
<td>1.1570408</td>
<td>5.8901334</td>
<td>4</td>
</tr>
<tr>
<td>GTCAG</td>
<td>3352215</td>
<td>1.1535157</td>
<td>5.282636</td>
<td>1</td>
</tr>
<tr>
<td>GTCCG</td>
<td>4712575</td>
<td>0.9686684</td>
<td>5.4407296</td>
<td>1</td>
</tr>
<tr>
<td>ATTTA</td>
<td>470615</td>
<td>0.61260486</td>
<td>7.652386</td>
<td>6</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>