<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>HI.1305.006.Index_13.36Rm1021WTLBmcRep2_R1.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Wed 4 Oct 2017<br />
HI.1305.006.Index_13.36Rm1021WTLBmcRep2_R1.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>HI.1305.006.Index_13.36Rm1021WTLBmcRep2_R1.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>26650268</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>100</td>
</tr>
<tr>
<td>%GC</td>
<td>60</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/tick.png" alt="[OK]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/warning.png" alt="[WARN]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>GTCGCGTGATCTTTAATCCGTTTCCGGCGGCAGCGAACAAGCGCGCCTAA</td>
<td>87794</td>
<td>0.329430083029559</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGATGATTTACGATCCCGGGTACCTACTAGGTAGGTGGGCACCGTATGCC</td>
<td>56312</td>
<td>0.211299938897425</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTTCGGCCCGGCAGCATCGAGGGGCTGGGGCTGAGGGTTCGAAGTTACCG</td>
<td>38901</td>
<td>0.14596851333727676</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCGGGTACCTACTAGGTAGGTGGGCACCGTATGCCCGGACCCACGGGTCC</td>
<td>31403</td>
<td>0.11783371184109669</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCGCGAGCTTGAGGAGGAGGAGCGCTCAAGCGGGCTCTACCGTTCCGAAG</td>
<td>28313</td>
<td>0.10623908172330576</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGTGATCTTTAATCCGTTTCCGGCGGCAGCGAACAAGCGCGCCTAAGA</td>
<td>28139</td>
<td>0.10558618022152723</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCCGGGTACCTACTAGGTAGGTGGGCACCGTATGCCCGGACCCACGGGTC</td>
<td>27551</td>
<td>0.10337982342241363</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GATCG</td>
<td>12010770</td>
<td>4.3379903</td>
<td>9.094984</td>
<td>95-96</td>
</tr>
<tr>
<td>GAAGA</td>
<td>6246430</td>
<td>4.117182</td>
<td>10.783643</td>
<td>95-96</td>
</tr>
<tr>
<td>AGATC</td>
<td>6045100</td>
<td>3.6376288</td>
<td>12.262335</td>
<td>95-96</td>
</tr>
<tr>
<td>CTTGA</td>
<td>6534670</td>
<td>3.5169396</td>
<td>6.271267</td>
<td>8</td>
</tr>
<tr>
<td>CGATC</td>
<td>9416010</td>
<td>3.471403</td>
<td>8.756739</td>
<td>4</td>
</tr>
<tr>
<td>TCGAT</td>
<td>6391455</td>
<td>3.4398618</td>
<td>9.800537</td>
<td>3</td>
</tr>
<tr>
<td>TTCGA</td>
<td>6376560</td>
<td>3.4318452</td>
<td>8.313598</td>
<td>2</td>
</tr>
<tr>
<td>TCTTC</td>
<td>6889635</td>
<td>3.3851993</td>
<td>7.4209237</td>
<td>7</td>
</tr>
<tr>
<td>TTCTT</td>
<td>4660535</td>
<td>3.3429275</td>
<td>8.979697</td>
<td>6</td>
</tr>
<tr>
<td>ATCGA</td>
<td>5250045</td>
<td>3.1592054</td>
<td>8.617171</td>
<td>6</td>
</tr>
<tr>
<td>ATCTT</td>
<td>3864935</td>
<td>3.0996094</td>
<td>9.514054</td>
<td>9</td>
</tr>
<tr>
<td>GATGA</td>
<td>5200905</td>
<td>3.066009</td>
<td>6.47584</td>
<td>6</td>
</tr>
<tr>
<td>GACGA</td>
<td>7571755</td>
<td>3.0576508</td>
<td>3.9236913</td>
<td>9</td>
</tr>
<tr>
<td>CTTCG</td>
<td>9199005</td>
<td>3.03323</td>
<td>7.573933</td>
<td>1</td>
</tr>
<tr>
<td>TCGAA</td>
<td>4999965</td>
<td>3.0087204</td>
<td>6.6904836</td>
<td>7</td>
</tr>
<tr>
<td>GTCGA</td>
<td>8194545</td>
<td>2.959665</td>
<td>8.968308</td>
<td>1</td>
</tr>
<tr>
<td>CTTCA</td>
<td>5173950</td>
<td>2.8423915</td>
<td>6.8142357</td>
<td>6</td>
</tr>
<tr>
<td>CGGAA</td>
<td>6977905</td>
<td>2.8178406</td>
<td>6.981241</td>
<td>95-96</td>
</tr>
<tr>
<td>TTGAT</td>
<td>3573670</td>
<td>2.8077528</td>
<td>6.8998528</td>
<td>3</td>
</tr>
<tr>
<td>GAGAT</td>
<td>4750135</td>
<td>2.8002732</td>
<td>6.693033</td>
<td>95-96</td>
</tr>
<tr>
<td>TTGAA</td>
<td>3169975</td>
<td>2.784671</td>
<td>7.7954507</td>
<td>7</td>
</tr>
<tr>
<td>CCTTG</td>
<td>8270830</td>
<td>2.7271788</td>
<td>5.3032527</td>
<td>1</td>
</tr>
<tr>
<td>CGAAA</td>
<td>4021715</td>
<td>2.7058253</td>
<td>5.410254</td>
<td>8</td>
</tr>
<tr>
<td>GATCT</td>
<td>5024590</td>
<td>2.704219</td>
<td>8.26384</td>
<td>5</td>
</tr>
<tr>
<td>AAGAA</td>
<td>2376800</td>
<td>2.6101046</td>
<td>5.151175</td>
<td>85-89</td>
</tr>
<tr>
<td>GATCA</td>
<td>4335700</td>
<td>2.6090002</td>
<td>5.250213</td>
<td>5</td>
</tr>
<tr>
<td>TGATC</td>
<td>4836635</td>
<td>2.6030624</td>
<td>7.954342</td>
<td>7</td>
</tr>
<tr>
<td>CTTCT</td>
<td>5280775</td>
<td>2.5946913</td>
<td>5.776788</td>
<td>5</td>
</tr>
<tr>
<td>TCGAG</td>
<td>7099300</td>
<td>2.56409</td>
<td>5.508996</td>
<td>2</td>
</tr>
<tr>
<td>ATGAT</td>
<td>2917475</td>
<td>2.562862</td>
<td>8.706118</td>
<td>3</td>
</tr>
<tr>
<td>GAAAT</td>
<td>2565445</td>
<td>2.5197322</td>
<td>6.256667</td>
<td>5</td>
</tr>
<tr>
<td>TCTTG</td>
<td>5137245</td>
<td>2.4728508</td>
<td>7.15063</td>
<td>7</td>
</tr>
<tr>
<td>TTCAT</td>
<td>3050240</td>
<td>2.4462388</td>
<td>7.3196545</td>
<td>7</td>
</tr>
<tr>
<td>ATTTC</td>
<td>3044700</td>
<td>2.4417956</td>
<td>6.650293</td>
<td>5</td>
</tr>
<tr>
<td>TGAAG</td>
<td>4120475</td>
<td>2.4290798</td>
<td>5.4055514</td>
<td>8</td>
</tr>
<tr>
<td>TTTTC</td>
<td>3265060</td>
<td>2.3419755</td>
<td>5.801538</td>
<td>7</td>
</tr>
<tr>
<td>TCGTC</td>
<td>7013830</td>
<td>2.3127024</td>
<td>5.306317</td>
<td>2</td>
</tr>
<tr>
<td>TCCTT</td>
<td>4682250</td>
<td>2.3006082</td>
<td>5.1827354</td>
<td>2</td>
</tr>
<tr>
<td>GCTTC</td>
<td>6831515</td>
<td>2.2525868</td>
<td>5.2142844</td>
<td>5</td>
</tr>
<tr>
<td>ATCGG</td>
<td>6189220</td>
<td>2.2353916</td>
<td>6.854035</td>
<td>95-96</td>
</tr>
<tr>
<td>GATGT</td>
<td>4044655</td>
<td>2.1325653</td>
<td>6.1621685</td>
<td>5</td>
</tr>
<tr>
<td>CTCGA</td>
<td>5721500</td>
<td>2.1093469</td>
<td>5.3280344</td>
<td>1</td>
</tr>
<tr>
<td>GGAAG</td>
<td>5306265</td>
<td>2.0992296</td>
<td>5.926499</td>
<td>95-96</td>
</tr>
<tr>
<td>GATTT</td>
<td>2505650</td>
<td>1.9686334</td>
<td>10.519089</td>
<td>5</td>
</tr>
<tr>
<td>TCGGA</td>
<td>5418100</td>
<td>1.9568825</td>
<td>7.0094085</td>
<td>95-96</td>
</tr>
<tr>
<td>AAGAG</td>
<td>2953130</td>
<td>1.9464835</td>
<td>8.223359</td>
<td>95-96</td>
</tr>
<tr>
<td>TTCGG</td>
<td>5996805</td>
<td>1.9371536</td>
<td>6.058072</td>
<td>2</td>
</tr>
<tr>
<td>TTTCC</td>
<td>3939715</td>
<td>1.935766</td>
<td>5.2781453</td>
<td>7</td>
</tr>
<tr>
<td>GTCTT</td>
<td>3881990</td>
<td>1.8686247</td>
<td>5.1042514</td>
<td>1</td>
</tr>
<tr>
<td>GTCGT</td>
<td>5299005</td>
<td>1.7117424</td>
<td>8.329024</td>
<td>1</td>
</tr>
<tr>
<td>GTGAT</td>
<td>3221160</td>
<td>1.6983733</td>
<td>6.8323474</td>
<td>6</td>
</tr>
<tr>
<td>CCGAT</td>
<td>4456615</td>
<td>1.6430215</td>
<td>5.397773</td>
<td>3</td>
</tr>
<tr>
<td>AGAGC</td>
<td>4007345</td>
<td>1.6182592</td>
<td>5.0241637</td>
<td>95-96</td>
</tr>
<tr>
<td>GTTCG</td>
<td>4980370</td>
<td>1.6088135</td>
<td>7.1328025</td>
<td>1</td>
</tr>
<tr>
<td>GATAT</td>
<td>1806565</td>
<td>1.5869807</td>
<td>5.7273293</td>
<td>5</td>
</tr>
<tr>
<td>TCGTT</td>
<td>3283375</td>
<td>1.5804769</td>
<td>5.801983</td>
<td>2</td>
</tr>
<tr>
<td>TATTC</td>
<td>1937445</td>
<td>1.5537966</td>
<td>5.035545</td>
<td>7</td>
</tr>
<tr>
<td>ATATT</td>
<td>1170740</td>
<td>1.5325054</td>
<td>5.1241755</td>
<td>6</td>
</tr>
<tr>
<td>GTCGC</td>
<td>6611020</td>
<td>1.4628824</td>
<td>6.488027</td>
<td>1</td>
</tr>
<tr>
<td>TTCTG</td>
<td>2783160</td>
<td>1.3396946</td>
<td>5.0095367</td>
<td>7</td>
</tr>
<tr>
<td>GTCGG</td>
<td>6040790</td>
<td>1.3095266</td>
<td>7.116343</td>
<td>1</td>
</tr>
<tr>
<td>GTCAG</td>
<td>3238740</td>
<td>1.169752</td>
<td>5.767774</td>
<td>1</td>
</tr>
<tr>
<td>TGATT</td>
<td>1380135</td>
<td>1.0843413</td>
<td>6.7437286</td>
<td>4</td>
</tr>
<tr>
<td>GTCCG</td>
<td>4247905</td>
<td>0.9399738</td>
<td>5.5745425</td>
<td>1</td>
</tr>
<tr>
<td>TTTAC</td>
<td>935950</td>
<td>0.7506153</td>
<td>5.9138417</td>
<td>7</td>
</tr>
<tr>
<td>ATTTA</td>
<td>453725</td>
<td>0.59392864</td>
<td>8.717168</td>
<td>6</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>